# setup problem
atom_style      full
boundary        p p p
units           real

pair_style   lj/cut/coul/long 12.0 12.0
bond_style   harmonic
angle_style  harmonic
kspace_style pppm 0.0001

read_data SPCE_OPT.data

pair_coeff     1 1 0.1553 3.166
pair_coeff     * 2 0.0 0.0

bond_coeff 1    600.0 1.0
angle_coeff 1   75.0 109.47
special_bonds   lj/coul 0.0 0.0 0.5


neighbor	2.0 bin
neigh_modify	delay 1 every 1  check yes

fix	       fshake all shake 0.0001 20 0 b 1 a 1

timestep	1.0
thermo		100
thermo_style    custom step temp vol press etotal pe ke epair ecoul lx ly lz density cpuremain

# equilibration and thermalization

#velocity     all create ${T} 12345 mom yes rot yes dist gaussian
fix          NVT all nvt temp 300.0 300.0 100 drag 0.2

dump		vv all custom 1 vel.dat id vx vy vz   # save the velocities for post processing
run          5000




# switch to NVE if desired

#unfix       NVT
#fix         NVE all nve

#thermo		100
#timestep	1.0

#compute         cvacf all vacf
#fix             5 all vector 1 c_cvacf[4]
#variable        vacf equal dt*trap(f_5)/3

#thermo_style custom step time temp press c_cvacf[4] v_vacf cpuremain

#run  5000000

