LAMMPS (29 Sep 2021 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package gpu 0
package gpu 0
# setup problem
atom_style      full
boundary        p p p
units           real

pair_style   lj/cut/coul/long 12.0 12.0
bond_style   harmonic
angle_style  harmonic
kspace_style pppm 0.0001

read_data SPCE_OPT.data
Reading data file ...
  orthogonal box = (2.1051585 2.1051585 2.1051585) to (39.394841 39.394841 39.394841)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  5184 atoms
  reading velocities ...
  5184 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  3456 bonds
  reading angles ...
  1728 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.025 seconds

pair_coeff     1 1 0.1553 3.166
pair_coeff     * 2 0.0 0.0

bond_coeff 1    600.0 1.0
angle_coeff 1   75.0 109.47
special_bonds   lj/coul 0.0 0.0 0.5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds


neighbor	2.0 bin
neigh_modify	delay 1 every 1  check yes

fix	       fshake all shake 0.0001 20 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1728 = # of frozen angles
  find clusters CPU = 0.001 seconds

timestep	1.0
thermo		100
thermo_style    custom step temp vol press etotal pe ke epair ecoul lx ly lz density cpuremain

# equilibration and thermalization

#velocity     all create ${T} 12345 mom yes rot yes dist gaussian
fix          NVT all nvt temp 300.0 300.0 100 drag 0.2

dump		vv all custom 1 vel.dat id vx vy vz

run          5000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21954781
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.029788487
  estimated relative force accuracy = 8.9707142e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5733 2048
Per MPI rank memory allocation (min/avg/max) = 17.49 | 17.49 | 17.50 Mbytes
Step Temp Volume Press TotEng PotEng KinEng E_pair E_coul Lx Ly Lz Density CPULeft 
       0    302.91727    51852.067   -414.29842   -16012.271   -19131.925    3119.6537   -19131.925    53898.234    37.289683    37.289683    37.289683   0.99694371            0 
     100    302.30687    51852.067    73.140217    -16056.16   -19169.527    3113.3674   -19169.527    53733.756    37.289683    37.289683    37.289683   0.99694371     18.46075 
     200    295.35791    51852.067     134.8291   -16134.645   -19176.447    3041.8021   -19176.447    53700.796    37.289683    37.289683    37.289683   0.99694371    17.941486 
     300    298.72482    51852.067   -233.23434    -16144.06   -19220.537     3076.477   -19220.537     53727.13    37.289683    37.289683    37.289683   0.99694371    17.524545 
     400    303.54298    51852.067     183.1513   -16106.091   -19232.189    3126.0977   -19232.189    53600.528    37.289683    37.289683    37.289683   0.99694371    17.078349 
     500    296.02563    51852.067    414.27902    -16111.96   -19160.639    3048.6788   -19160.639    53661.781    37.289683    37.289683    37.289683   0.99694371    16.706124 
     600    301.16489    51852.067    361.93113   -16131.294   -19232.901    3101.6065   -19232.901    53561.837    37.289683    37.289683    37.289683   0.99694371    16.309414 
     700    298.71924    51852.067   -229.28139   -16168.868   -19245.287    3076.4195   -19245.287    53676.978    37.289683    37.289683    37.289683   0.99694371    15.937697 
     800    295.92873    51852.067   -250.29667   -16118.292   -19165.973    3047.6808   -19165.973    53780.434    37.289683    37.289683    37.289683   0.99694371    15.572045 
     900    301.76173    51852.067    28.342941   -16038.702   -19146.456    3107.7531   -19146.456    53771.619    37.289683    37.289683    37.289683   0.99694371    15.200726 
    1000    299.97819    51852.067    250.65493   -16049.861   -19139.246     3089.385   -19139.246    53734.411    37.289683    37.289683    37.289683   0.99694371    14.821728 
    1100    295.64963    51852.067   -112.49403   -16074.175   -19118.982    3044.8065   -19118.982    53853.168    37.289683    37.289683    37.289683   0.99694371    14.448744 
    1200    301.95201    51852.067    -121.8212   -16071.592   -19181.304    3109.7128   -19181.304    53750.506    37.289683    37.289683    37.289683   0.99694371    14.071558 
    1300    299.84065    51852.067    278.90021   -16009.108   -19097.076    3087.9685   -19097.076    53798.271    37.289683    37.289683    37.289683   0.99694371    13.699916 
    1400    309.91002    51852.067    133.15431   -15970.607   -19162.277    3191.6699   -19162.277    53754.835    37.289683    37.289683    37.289683   0.99694371    13.333811 
    1500    296.16068    51852.067    314.25263   -16056.273   -19106.343    3050.0696   -19106.343    53768.611    37.289683    37.289683    37.289683   0.99694371    12.967019 
    1600    303.67454    51852.067    245.20045   -16097.154   -19224.607    3127.4526   -19224.607    53619.362    37.289683    37.289683    37.289683   0.99694371    12.604191 
    1700    296.81491    51852.067    125.43166   -16098.718   -19155.525    3056.8074   -19155.525    53752.536    37.289683    37.289683    37.289683   0.99694371    12.243433 
    1800    306.59895    51852.067   -424.12624   -16066.461   -19224.032    3157.5702   -19224.032    53765.245    37.289683    37.289683    37.289683   0.99694371    11.874062 
    1900    307.30263    51852.067    78.984069   -16007.381   -19172.198    3164.8172   -19172.198    53745.137    37.289683    37.289683    37.289683   0.99694371    11.507316 
    2000    304.07736    51852.067   -126.12932   -16022.063   -19153.664    3131.6011   -19153.664    53810.788    37.289683    37.289683    37.289683   0.99694371    11.138448 
    2100    300.36519    51852.067    379.35138   -16100.105   -19193.476    3093.3706   -19193.476    53626.617    37.289683    37.289683    37.289683   0.99694371    10.772135 
    2200    295.81013    51852.067    196.20021   -16157.054   -19203.514    3046.4594   -19203.514    53645.573    37.289683    37.289683    37.289683   0.99694371     10.40133 
    2300    294.67046    51852.067     229.3287   -16149.242   -19183.964    3034.7223   -19183.964    53658.377    37.289683    37.289683    37.289683   0.99694371    10.031197 
    2400     307.0366    51852.067   -469.09216   -16066.981   -19229.058    3162.0774   -19229.058    53790.499    37.289683    37.289683    37.289683   0.99694371    9.6602978 
    2500    297.75049    51852.067    182.28793   -16028.357   -19094.799    3066.4425   -19094.799    53818.148    37.289683    37.289683    37.289683   0.99694371     9.288497 
    2600    307.16249    51852.067   -14.524366   -16062.689   -19226.063    3163.3739   -19226.063    53682.633    37.289683    37.289683    37.289683   0.99694371    8.9165961 
    2700    296.91648    51852.067   -217.34828   -16166.648   -19224.501    3057.8534   -19224.501    53711.542    37.289683    37.289683    37.289683   0.99694371    8.5477377 
    2800    302.95715    51852.067    111.71552   -16163.139   -19283.204    3120.0644   -19283.204    53551.618    37.289683    37.289683    37.289683   0.99694371    8.1764296 
    2900    301.49091    51852.067    -221.8012   -16149.391   -19254.355    3104.9641   -19254.355    53686.889    37.289683    37.289683    37.289683   0.99694371    7.8056145 
    3000    301.64726    51852.067    152.74592   -16112.954   -19219.528    3106.5743   -19219.528     53651.25    37.289683    37.289683    37.289683   0.99694371    7.4358886 
    3100    299.28813    51852.067   -110.49271     -16034.1   -19116.378    3082.2782   -19116.378      53851.8    37.289683    37.289683    37.289683   0.99694371    7.0656776 
    3200    300.88487    51852.067    312.73009   -15967.262   -19065.984    3098.7226   -19065.984     53808.29    37.289683    37.289683    37.289683   0.99694371    6.6933882 
    3300    302.30386    51852.067   -105.84354   -15951.127   -19064.464    3113.3364   -19064.464     53917.42    37.289683    37.289683    37.289683   0.99694371    6.3217287 
    3400    300.06977    51852.067   -543.97952   -15981.882    -19072.21    3090.3281    -19072.21    53997.129    37.289683    37.289683    37.289683   0.99694371    5.9505561 
    3500    300.60869    51852.067   -486.94628   -16045.386   -19141.264    3095.8783   -19141.264    53911.016    37.289683    37.289683    37.289683   0.99694371     5.579202 
    3600    295.13352    51852.067    -435.8721   -16105.635   -19145.126    3039.4912   -19145.126    53889.587    37.289683    37.289683    37.289683   0.99694371    5.2080225 
    3700    304.03981    51852.067   -372.80986   -16168.258   -19299.472    3131.2144   -19299.472    53673.014    37.289683    37.289683    37.289683   0.99694371    4.8363805 
    3800    296.38941    51852.067   -507.97064   -16230.212   -19282.638    3052.4253   -19282.638    53713.017    37.289683    37.289683    37.289683   0.99694371    4.4653651 
    3900    298.65825    51852.067    212.51786   -16203.794   -19279.585    3075.7913   -19279.585    53568.845    37.289683    37.289683    37.289683   0.99694371    4.0940138 
    4000    304.88459    51852.067    437.47811   -16107.199   -19247.114    3139.9145   -19247.114    53565.068    37.289683    37.289683    37.289683   0.99694371       3.7223 
    4100    303.30756    51852.067    202.71336    -16118.16   -19241.833    3123.6732   -19241.833    53611.751    37.289683    37.289683    37.289683   0.99694371    3.3510501 
    4200    296.54107    51852.067   -42.703327   -16185.105   -19239.092    3053.9872   -19239.092    53664.501    37.289683    37.289683    37.289683   0.99694371    2.9794571 
    4300    302.49545    51852.067   -45.331339   -16218.522   -19333.832    3115.3095   -19333.832    53536.315    37.289683    37.289683    37.289683   0.99694371    2.6068062 
    4400    293.20765    51852.067    243.04867    -16285.72   -19305.377    3019.6572   -19305.377    53486.425    37.289683    37.289683    37.289683   0.99694371    2.2340336 
    4500    296.98872    51852.067    129.49386   -16287.161   -19345.758    3058.5973   -19345.758    53464.952    37.289683    37.289683    37.289683   0.99694371    1.8616289 
    4600    295.63059    51852.067   -274.37241   -16202.279    -19246.89    3044.6103    -19246.89    53720.307    37.289683    37.289683    37.289683   0.99694371    1.4892066 
    4700    300.84471    51852.067   -110.09135   -16133.047   -19231.356     3098.309   -19231.356    53708.016    37.289683    37.289683    37.289683   0.99694371    1.1167746 
    4800     298.5527    51852.067    213.06203   -16115.877   -19190.581    3074.7043   -19190.581    53667.824    37.289683    37.289683    37.289683   0.99694371   0.74446349 
    4900    301.54164    51852.067    534.11784   -16089.774   -19195.261    3105.4865   -19195.261     53603.83    37.289683    37.289683    37.289683   0.99694371   0.37216722 
    5000    296.67663    51852.067    293.11248   -16089.048   -19144.431    3055.3833   -19144.431     53700.47    37.289683    37.289683    37.289683   0.99694371            0 
Loop time of 18.6082 on 2 procs for 5000 steps with 5184 atoms

Performance: 23.216 ns/day, 1.034 hours/ns, 268.698 timesteps/s
88.8% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.96239    | 0.98055    | 0.99872    |   1.8 |  5.27
Bond    | 0.0013123  | 0.0014517  | 0.0015912  |   0.4 |  0.01
Kspace  | 1.8423     | 1.8445     | 1.8467     |   0.2 |  9.91
Neigh   | 0.0074139  | 0.0076892  | 0.0079646  |   0.3 |  0.04
Comm    | 0.83015    | 0.83468    | 0.83921    |   0.5 |  4.49
Output  | 12.229     | 12.852     | 13.475     |  17.4 | 69.07
Modify  | 1.2771     | 1.2892     | 1.3014     |   1.1 |  6.93
Other   |            | 0.7981     |            |       |  4.29

Nlocal:        2592.00 ave        2612 max        2572 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        17307.0 ave       17317 max       17297 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 2.0000000
Neighbor list builds = 242
Dangerous builds = 0




# viscosity calculation, switch to NVE if desired

#unfix       NVT
#fix         NVE all nve

#thermo		100
#timestep	1.0

#compute         cvacf all vacf
#fix             5 all vector 1 c_cvacf[4]
#variable        vacf equal dt*trap(f_5)/3

#thermo_style custom step time temp press c_cvacf[4] v_vacf cpuremain

#run  5000000

Total wall time: 0:00:20
