LAMMPS (20 Nov 2019)
variable        dcdfreq index 500


units           real
boundary        p p p

newton          off
pair_style      lj/charmmfsw/coul/long 10 12
Switching to CHARMM coulomb energy conversion constant (src/KSPACE/pair_lj_charmmfsw_coul_long.cpp:67)
pair_modify     mix arithmetic
kspace_style    pppm 1e-6

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmmfsw
special_bonds   charmm
improper_style  harmonic
timestep        1

read_data       step3_input.data
  orthogonal box = (-15 -15 -15) to (15 15 15)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  2565 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  1710 bonds
  reading angles ...
  855 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000290845 secs
  read_data CPU = 0.00893746 secs

variable        laststep file sys_after_min.dump
next            laststep
read_dump       sys_after_min.dump ${laststep}  x y z vx vy vz ix iy iz box yes replace yes format native
read_dump       sys_after_min.dump 2792  x y z vx vy vz ix iy iz box yes replace yes format native
  orthogonal box = (-15 -15 -15) to (15 15 15)
  2565 atoms before read
  2565 atoms in snapshot
  0 atoms purged
  2565 atoms replaced
  0 atoms trimmed
  0 atoms added
  2565 atoms after read

neighbor        2 bin
neigh_modify    delay 5 every 1

include         restraints/constraint_angletype
variable constraint_angletype  string "1"
fix             1 all shake 1e-6 500 0 m 1.008 a ${constraint_angletype}
fix             1 all shake 1e-6 500 0 m 1.008 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  855 = # of frozen angles
  find clusters CPU = 0.00029923 secs
fix             2 all npt temp 303.15 303.15 100.0 iso   0.9869233 0.9869233 1000 couple  xyz mtk no pchain 0

thermo          ${dcdfreq}
thermo          500
thermo_style    custom step time xlo xhi ylo yhi zlo zhi etotal pe ke temp press ebond eangle edihed eimp evdwl ecoul elong temp vol cpuremain

dump            1 all dcd ${dcdfreq} sys_after_npt.dcd
dump            1 all dcd 500 sys_after_npt.dcd
dump_modify     1 unwrap yes



reset_timestep  0
run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.283166
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000281135
  estimated relative force accuracy = 8.46611e-07
  using double precision FFTW3
  3d grid and FFT values/proc = 26875 11664
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmmfsw/coul/long, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.31 | 12.49 | 12.68 Mbytes
Step Time Xlo Xhi Ylo Yhi Zlo Zhi TotEng PotEng KinEng Temp Press E_bond E_angle E_dihed E_impro E_vdwl E_coul E_long Temp Volume CPULeft 
       0            0          -15           15          -15           15          -15           15   -9358.2463    -11675.16    2316.9138    454.81368   -2676.5236            0            0            0            0    1739.6956    33893.003   -47307.859    454.81368        27000            0 
     500          500   -14.820131    14.820131   -14.820131    14.820131   -14.820131    14.820131   -7649.4365   -8953.2021    1303.7656    255.93115    1019.1925            0            0            0            0    1291.8601    37047.869   -47292.931    255.93115    26040.307    1092.0732 
    1000         1000   -14.840699    14.840699   -14.840699    14.840699   -14.840699    14.840699    -6645.472   -8239.2556    1593.7836    312.86213   -267.23277            0            0            0            0    918.37292    38130.092    -47287.72    312.86213    26148.879    1057.5377 
    1500         1500   -14.767148    14.767148   -14.767148    14.767148   -14.767148    14.767148   -6750.9045   -8294.0222    1543.1177    302.91633    629.40178            0            0            0            0    992.15495    37996.145   -47282.322    302.91633    25762.018    1032.6745 
    2000         2000   -14.715368    14.715368   -14.715368    14.715368   -14.715368    14.715368    -6833.025   -8361.5579     1528.533    300.05332   -292.92458            0            0            0            0    907.64214    38017.856   -47287.056    300.05332     25491.97    1023.2812 
    2500         2500   -14.674759    14.674759   -14.674759    14.674759   -14.674759    14.674759    -6776.677   -8303.0469    1526.3699    299.62871   -31.205637            0            0            0            0    898.29856    38091.039   -47292.385    299.62871    25281.503    1026.4495 
    3000         3000   -14.708173    14.708173   -14.708173    14.708173   -14.708173    14.708173   -6699.4515   -8263.1074    1563.6559    306.94801   -68.242314            0            0            0            0    894.83057    38129.912    -47287.85    306.94801    25454.593     1023.168 
    3500         3500   -14.779753    14.779753   -14.779753    14.779753   -14.779753    14.779753    -6730.745   -8277.9691    1547.2241    303.72242    -553.5625            0            0            0            0    865.08235      38147.3   -47290.351    303.72242    25828.042    1030.9287 
    4000         4000   -14.714915    14.714915   -14.714915    14.714915   -14.714915    14.714915   -6651.6269   -8215.0536    1563.4268    306.90303    718.45778            0            0            0            0     954.3904    38120.875   -47290.319    306.90303    25489.613    1016.6671 
    4500         4500    -14.64785     14.64785    -14.64785     14.64785    -14.64785     14.64785   -6773.3472   -8348.7562    1575.4091    309.25517    141.87597            0            0            0            0    926.33486    38017.049    -47292.14    309.25517    25142.686    1001.1518 
    5000         5000   -14.620768    14.620768   -14.620768    14.620768   -14.620768    14.620768   -6807.2979   -8379.0452    1571.7473    308.53637    725.35909            0            0            0            0    984.05219    37925.234   -47288.332    308.53637    25003.486    986.87504 
    5500         5500   -14.710477    14.710477   -14.710477    14.710477   -14.710477    14.710477   -6694.8603   -8211.4768    1516.6165    297.71411    232.64548            0            0            0            0    912.12687    38160.425   -47284.028    297.71411     25466.56     976.9454 
    6000         6000   -14.723223    14.723223   -14.723223    14.723223   -14.723223    14.723223   -6742.2301   -8267.7779    1525.5478    299.46734    132.34171            0            0            0            0    918.13062    38103.146   -47289.054    299.46734    25532.813    969.85968 
    6500         6500   -14.652625    14.652625   -14.652625    14.652625   -14.652625    14.652625   -6833.1071   -8394.8176    1561.7105    306.56613   -53.433585            0            0            0            0    930.36378    37967.213   -47292.394    306.56613    25167.282    961.48361 
    7000         7000   -14.681035    14.681035   -14.681035    14.681035   -14.681035    14.681035   -6759.6707   -8315.6777     1556.007    305.44652    568.15755            0            0            0            0    967.60501    38004.209   -47287.492    305.44652    25313.958    954.91754 
    7500         7500   -14.678498    14.678498   -14.678498    14.678498   -14.678498    14.678498   -6724.2547   -8284.9115    1560.6568    306.35928    534.74031            0            0            0            0    953.52944    38044.802   -47283.243    306.35928    25300.834    944.77562 
    8000         8000   -14.651951    14.651951   -14.651951    14.651951   -14.651951    14.651951      -6738.8   -8303.8181    1565.0181    307.21541    23.672115            0            0            0            0    897.72987    38089.529   -47291.077    307.21541    25163.807    936.07748 
    8500         8500   -14.678812    14.678812   -14.678812    14.678812   -14.678812    14.678812   -6770.5358    -8282.671    1512.1352    296.83441    234.72609            0            0            0            0    922.55034    38083.697   -47288.918    296.83441    25302.458    930.29002 
    9000         9000   -14.741491    14.741491   -14.741491    14.741491   -14.741491    14.741491   -6778.6514    -8333.747    1555.0956    305.26761   -212.51761            0            0            0            0    916.62651    38038.877    -47289.25    305.26761    25627.971    944.17185 
    9500         9500   -14.788754    14.788754   -14.788754    14.788754   -14.788754    14.788754   -6712.8701   -8281.9114    1569.0412    308.00516   -980.63365            0            0            0            0    823.95716    38181.178   -47287.047    308.00516    25875.263    952.94453 
   10000        10000   -14.762315    14.762315   -14.762315    14.762315   -14.762315    14.762315   -6774.9682   -8310.7487    1535.7804    301.47602   -450.71689            0            0            0            0    889.01473    38088.162   -47287.925    301.47602    25736.731    960.17339 
   10500        10500   -14.713387    14.713387   -14.713387    14.713387   -14.713387    14.713387   -6861.7209   -8345.1445    1483.4237     291.1983   -390.57838            0            0            0            0    886.65498    38058.359   -47290.159     291.1983    25481.673    961.43037 
   11000        11000   -14.693036    14.693036   -14.693036    14.693036   -14.693036    14.693036   -6737.8236   -8318.7196     1580.896    310.33227   -230.00431            0            0            0            0    879.89029    38090.833   -47289.442    310.33227    25376.084    947.97744 
   11500        11500   -14.682992    14.682992   -14.682992    14.682992   -14.682992    14.682992   -6770.3872   -8338.1186    1567.7314    307.74803    119.74222            0            0            0            0    913.90704      38041.2   -47293.226    307.74803     25324.08    933.30514 
   12000        12000   -14.699961    14.699961   -14.699961    14.699961   -14.699961    14.699961   -6829.2065   -8356.4259    1527.2194    299.79547    136.99759            0            0            0            0    944.26755    37987.404   -47288.097    299.79547    25411.982    921.00227 
   12500        12500   -14.715943    14.715943   -14.715943    14.715943   -14.715943    14.715943   -6764.0021   -8298.5211    1534.5189    301.22838   -868.48101            0            0            0            0    826.56629    38159.912   -47284.999    301.22838    25494.955    908.73212 
   13000        13000   -14.678513    14.678513   -14.678513    14.678513   -14.678513    14.678513    -6799.525   -8297.4238    1497.8988    294.03979   -385.59634            0            0            0            0    871.52041    38120.305   -47289.249    294.03979    25300.913    894.61068 
   13500        13500   -14.727554    14.727554   -14.727554    14.727554   -14.727554    14.727554   -6754.6621   -8297.6045    1542.9424    302.88192    35.954417            0            0            0            0    921.01167    38069.081   -47287.697    302.88192     25555.35    883.34798 
   14000        14000   -14.683964    14.683964   -14.683964    14.683964   -14.683964    14.683964   -6742.8386   -8317.6662    1574.8276    309.14104    777.87987            0            0            0            0    991.04839    37978.823   -47287.537    309.14104    25329.107    869.39033 
   14500        14500    -14.68928     14.68928    -14.68928     14.68928    -14.68928     14.68928   -6725.4103   -8302.3855    1576.9752     309.5626    675.49854            0            0            0            0     970.7352    38018.555   -47291.676     309.5626    25356.631    854.90008 
   15000        15000   -14.737884    14.737884   -14.737884    14.737884   -14.737884    14.737884   -6732.0864   -8255.3694     1523.283    299.02275    348.71536            0            0            0            0    953.20932    38076.511    -47285.09    299.02275    25609.163    840.81047 
   15500        15500   -14.744627    14.744627   -14.744627    14.744627   -14.744627    14.744627   -6790.9082   -8308.8175    1517.9094    297.96789    186.60434            0            0            0            0    955.09917    38022.379   -47286.296    297.96789    25644.333     828.6448 
   16000        16000   -14.735439    14.735439   -14.735439    14.735439   -14.735439    14.735439   -6688.3681   -8246.3816    1558.0136    305.84041   -220.45505            0            0            0            0    879.41394    38157.722   -47283.518    305.84041    25596.421    817.60291 
   16500        16500   -14.743203    14.743203   -14.743203    14.743203   -14.743203    14.743203   -6743.9665   -8248.0007    1504.0342    295.24419   -468.51747            0            0            0            0     861.3027    38177.273   -47286.576    295.24419    25636.902    804.33616 
   17000        17000   -14.711767    14.711767   -14.711767    14.711767   -14.711767    14.711767   -6805.2919   -8322.9579     1517.666    297.92012   -331.92975            0            0            0            0    887.41002    38083.112    -47293.48    297.92012    25473.258    790.41395 
   17500        17500   -14.665904    14.665904   -14.665904    14.665904   -14.665904    14.665904   -6804.7462   -8329.8086    1525.0624    299.37205   -352.86772            0            0            0            0    867.88571    38089.024   -47286.718    299.37205    25235.767    775.44813 
   18000        18000    -14.72348     14.72348    -14.72348     14.72348    -14.72348     14.72348   -6764.9799   -8328.3358    1563.3559    306.88912   -829.25104            0            0            0            0    846.80282    38114.555   -47289.694    306.88912    25534.151    762.65889 
   18500        18500   -14.669458    14.669458   -14.669458    14.669458   -14.669458    14.669458   -6848.2922    -8367.295    1519.0028    298.18254    240.65358            0            0            0            0    954.84748    37968.667    -47290.81    298.18254    25254.115    749.10596 
   19000        19000   -14.649347    14.649347   -14.649347    14.649347   -14.649347    14.649347   -6795.6576   -8329.0224    1533.3648    301.00182   -233.92159            0            0            0            0    878.58679    38078.485   -47286.094    301.00182    25150.394    735.82676 
   19500        19500   -14.686378    14.686378   -14.686378    14.686378   -14.686378    14.686378    -6744.569   -8322.9412    1578.3722    309.83684    168.46487            0            0            0            0    932.85365     38034.88   -47290.675    309.83684    25341.602    722.69178 
   20000        20000   -14.707413    14.707413   -14.707413    14.707413   -14.707413    14.707413   -6808.4323   -8396.4737    1588.0414    311.73492    116.78227            0            0            0            0     950.5984    37945.474   -47292.546    311.73492    25450.646    709.08539 
   20500        20500   -14.711329    14.711329   -14.711329    14.711329   -14.711329    14.711329   -6668.5531   -8243.9922    1575.4391    309.26107    86.568105            0            0            0            0    885.21748    38156.251   -47285.461    309.26107    25470.985    695.44564 
   21000        21000    -14.70226     14.70226    -14.70226     14.70226    -14.70226     14.70226   -6792.8474   -8303.1356    1510.2883    296.47186    52.863319            0            0            0            0    916.72692    38067.948   -47287.811    296.47186    25423.904    683.13423 
   21500        21500   -14.718551    14.718551   -14.718551    14.718551   -14.718551    14.718551    -6731.375   -8327.0521    1595.6771    313.23382   -306.83646            0            0            0            0    883.60146    38077.752   -47288.406    313.23382    25508.513    669.86296 
   22000        22000   -14.671991    14.671991   -14.671991    14.671991   -14.671991    14.671991   -6774.3173   -8357.3836    1583.0662    310.75829    888.14226            0            0            0            0    1001.7176    37928.068   -47287.169    310.75829      25267.2    659.14599 
   22500        22500   -14.803731    14.803731   -14.803731    14.803731   -14.803731    14.803731   -6728.8721   -8260.8231     1531.951    300.72428   -242.25411            0            0            0            0    910.92452    38116.577   -47288.324    300.72428    25953.953    647.60384 
   23000        23000    -14.77924     14.77924    -14.77924     14.77924    -14.77924     14.77924   -6720.3553   -8297.4193    1577.0641    309.58006     701.8642            0            0            0            0    998.89196    37996.638   -47292.949    309.58006    25825.354    635.95491 
   23500        23500   -14.804738    14.804738   -14.804738    14.804738   -14.804738    14.804738   -6681.8254   -8249.0753    1567.2499    307.65352   -86.741624            0            0            0            0    928.61323    38112.575   -47290.264    307.65352    25959.254    624.10267 
   24000        24000   -14.754766    14.754766   -14.754766    14.754766   -14.754766    14.754766    -6612.791   -8224.8656    1612.0746    316.45268    283.48174            0            0            0            0    923.81412    38140.499   -47289.178    316.45268    25697.267     612.7557 
   24500        24500   -14.748839    14.748839   -14.748839    14.748839   -14.748839    14.748839   -6734.6782   -8351.2519    1616.5737    317.33586    215.81245            0            0            0            0    945.25124     37991.46   -47287.963    317.33586    25666.316    599.98511 
   25000        25000   -14.733849    14.733849   -14.733849    14.733849   -14.733849    14.733849   -6753.8735   -8271.3473    1517.4738    297.88239   -73.167202            0            0            0            0    905.74997    38111.298   -47288.395    297.88239    25588.133     587.4455 
   25500        25500   -14.662737    14.662737   -14.662737    14.662737   -14.662737    14.662737   -6831.8418   -8366.7338     1534.892    301.30161    -7.294267            0            0            0            0    909.61784    38013.893   -47290.245    301.30161    25219.424    574.79121 
   26000        26000   -14.728748    14.728748   -14.728748    14.728748   -14.728748    14.728748   -6780.2701   -8295.2983    1515.0281    297.40231    266.00637            0            0            0            0    950.88824    38042.257   -47288.444    297.40231    25561.569    566.26142 
   26500        26500   -14.775968    14.775968   -14.775968    14.775968   -14.775968    14.775968    -6833.922   -8350.2962    1516.3742    297.66654   -770.24505            0            0            0            0    871.84313    38073.073   -47295.213    297.66654    25808.203    554.02544 
   27000        27000   -14.623784    14.623784   -14.623784    14.623784   -14.623784    14.623784   -6756.3988   -8300.6928     1544.294    303.14725    737.74632            0            0            0            0    954.56618    38032.161    -47287.42    303.14725     25018.96    542.36757 
   27500        27500   -14.737112    14.737112   -14.737112    14.737112   -14.737112    14.737112   -6726.3386    -8260.193    1533.8545    301.09794   -874.05178            0            0            0            0    830.70509    38196.839   -47287.737    301.09794    25605.138    530.74859 
   28000        28000   -14.712617    14.712617   -14.712617    14.712617   -14.712617    14.712617   -6773.9508   -8291.9169    1517.9661    297.97904   -416.15914            0            0            0            0    870.13338    38131.069   -47293.119    297.97904    25477.675    518.48032 
   28500        28500   -14.741442    14.741442   -14.741442    14.741442   -14.741442    14.741442    -6825.085   -8373.8665    1548.7815    304.02814   -280.99339            0            0            0            0    925.31612    37992.066   -47291.249    304.02814    25627.714    505.66921 
   29000        29000   -14.701352    14.701352   -14.701352    14.701352   -14.701352    14.701352   -6840.4082   -8365.9935    1525.5853     299.4747   -320.93503            0            0            0            0    899.63944     38028.52   -47294.153     299.4747    25419.197    493.13283 
   29500        29500   -14.752331    14.752331   -14.752331    14.752331   -14.752331    14.752331   -6641.4452   -8201.4188    1559.9736    306.22517   -880.44008            0            0            0            0    803.45952    38282.877   -47287.756    306.22517    25684.549    480.91709 
   30000        30000   -14.681198    14.681198   -14.681198    14.681198   -14.681198    14.681198   -6828.8949   -8317.8812    1488.9863    292.29025   -178.43148            0            0            0            0    887.71284     38087.36   -47292.955    292.29025    25314.801    468.65269 
   30500        30500   -14.737584    14.737584   -14.737584    14.737584   -14.737584    14.737584   -6754.5645   -8310.1162    1555.5517    305.35715   -341.98539            0            0            0            0    898.73628     38079.77   -47288.622    305.35715    25607.597    456.35736 
   31000        31000   -14.627985    14.627985   -14.627985    14.627985   -14.627985    14.627985    -6799.995   -8314.6561    1514.6611    297.33026    -340.1457            0            0            0            0    856.64613        38117   -47288.302    297.33026    25040.531    444.80303 
   31500        31500   -14.591623    14.591623   -14.591623    14.591623   -14.591623    14.591623   -6690.8296   -8304.3501    1613.5205     316.7365    632.65408            0            0            0            0    933.57465    38050.627   -47288.551     316.7365    24854.259    433.22125 
   32000        32000    -14.66739     14.66739    -14.66739     14.66739    -14.66739     14.66739   -6764.5474   -8329.2033    1564.6559    307.14432    621.93732            0            0            0            0    960.62919    37999.851   -47289.684    307.14432    25243.436    421.31125 
   32500        32500   -14.733972    14.733972   -14.733972    14.733972   -14.733972    14.733972   -6739.1124   -8387.1487    1648.0363    323.51201   -265.01779            0            0            0            0    916.40491    37982.602   -47286.155    323.51201    25588.773    408.91802 
   33000        33000    -14.67962     14.67962    -14.67962     14.67962    -14.67962     14.67962   -6912.8835   -8418.3814    1505.4979    295.53151   -232.90241            0            0            0            0    925.18536     37950.57   -47294.137    295.53151    25306.637    396.67599 
   33500        33500   -14.656919    14.656919   -14.656919    14.656919   -14.656919    14.656919   -6856.3658   -8346.3326    1489.9668    292.48273   -218.59235            0            0            0            0     894.0921    38049.788   -47290.213    292.48273    25189.415    384.55179 
   34000        34000    -14.69714     14.69714    -14.69714     14.69714    -14.69714     14.69714   -6770.6849   -8317.1879     1546.503    303.58087    2.5910092            0            0            0            0    926.16631    38047.651   -47291.005    303.58087    25397.357     372.3944 
   34500        34500   -14.730137    14.730137   -14.730137    14.730137   -14.730137    14.730137   -6781.6177   -8322.0471    1540.4295    302.38863   -18.066826            0            0            0            0    928.85429     38038.57   -47289.472    302.38863    25568.798    360.09579 
   35000        35000   -14.690655    14.690655   -14.690655    14.690655   -14.690655    14.690655   -6776.7597   -8294.3579    1517.5982    297.90681   -246.15582            0            0            0            0    871.72933    38120.946   -47287.033    297.90681    25363.753     348.3436 
   35500        35500   -14.740271    14.740271   -14.740271    14.740271   -14.740271    14.740271   -6808.0723   -8337.9404    1529.8681    300.31541    -1455.505            0            0            0            0    784.63618    38171.233    -47293.81    300.31541    25621.608    336.35313 
   36000        36000   -14.732719    14.732719   -14.732719    14.732719   -14.732719    14.732719   -6722.4604   -8343.1998    1620.7393    318.15357   -257.09352            0            0            0            0     890.2948    38054.066   -47287.561    318.15357    25582.249    324.37128 
   36500        36500   -14.755501    14.755501   -14.755501    14.755501   -14.755501    14.755501   -6734.1849   -8290.6998    1556.5149    305.54622    412.26522            0            0            0            0    971.78727    38024.422   -47286.909    305.54622     25701.11    312.28424 
   37000        37000    -14.75978     14.75978    -14.75978     14.75978    -14.75978     14.75978   -6842.1145   -8371.4458    1529.3312    300.21003   -351.09123            0            0            0            0    912.72364    38005.882   -47290.051    300.21003    25723.473    300.30799 
   37500        37500   -14.764252    14.764252   -14.764252    14.764252   -14.764252    14.764252   -6875.9817    -8419.795    1543.8134    303.05289   -288.15631            0            0            0            0    948.32755    37924.015   -47292.138    303.05289    25746.862    288.33462 
   38000        38000   -14.711594    14.711594   -14.711594    14.711594   -14.711594    14.711594   -6761.0274   -8311.1122    1550.0849    304.28399    30.501114            0            0            0            0    910.02801    38067.901   -47289.041    304.28399    25472.358    276.41457 
   38500        38500   -14.703694    14.703694   -14.703694    14.703694   -14.703694    14.703694   -6728.8913   -8268.8688    1539.9775     302.2999   -44.342316            0            0            0            0    893.34432     38123.52   -47285.733     302.2999    25431.348     264.6753 
   39000        39000   -14.689444    14.689444   -14.689444    14.689444   -14.689444    14.689444   -6764.8489   -8315.2969    1550.4479    304.35527    70.966494            0            0            0            0    908.90644    38065.766    -47289.97    304.35527     25357.48    252.86652 
   39500        39500   -14.713864    14.713864   -14.713864    14.713864   -14.713864    14.713864   -6809.1588   -8346.2983    1537.1395    301.74281   -470.70467            0            0            0            0     880.1251    38064.852   -47291.275    301.74281    25484.154    241.06357 
   40000        40000   -14.695738    14.695738   -14.695738    14.695738   -14.695738    14.695738   -6766.8896   -8329.3704    1562.4809    306.71735   -492.92221            0            0            0            0    860.00298    38103.706   -47293.079    306.71735    25390.087    229.44386 
   40500        40500      -14.748       14.748      -14.748       14.748      -14.748       14.748   -6735.4068   -8271.7684    1536.3616     301.5901   -812.83861            0            0            0            0    846.26926     38171.25   -47289.287     301.5901    25661.935    217.70034 
   41000        41000     -14.7098      14.7098     -14.7098      14.7098     -14.7098      14.7098    -6824.687    -8350.201     1525.514     299.4607   -247.35663            0            0            0            0    903.59809    38036.137   -47289.936     299.4607    25463.041    205.99186 
   41500        41500   -14.704791    14.704791   -14.704791    14.704791   -14.704791    14.704791   -6684.8537   -8287.1547     1602.301    314.53409    -116.2469            0            0            0            0     892.8389    38108.411   -47288.405    314.53409    25437.037     194.3737 
   42000        42000   -14.669599    14.669599   -14.669599    14.669599   -14.669599    14.669599   -6762.7509   -8309.9041    1547.1532    303.70851    240.01458            0            0            0            0    922.67344    38054.337   -47286.915    303.70851    25254.845     182.7531 
   42500        42500   -14.741345    14.741345   -14.741345    14.741345   -14.741345    14.741345   -6793.7519   -8359.7051    1565.9532    307.39897   -139.87862            0            0            0            0    940.07391    37988.752   -47288.531    307.39897    25627.211     171.1193 
   43000        43000   -14.644854    14.644854   -14.644854    14.644854   -14.644854    14.644854   -6809.9204   -8312.5396    1502.6192    294.96641    296.64767            0            0            0            0    922.36611    38053.893   -47288.799    294.96641    25127.258    159.57466 
   43500        43500   -14.723093    14.723093   -14.723093    14.723093   -14.723093    14.723093   -6793.8162    -8328.478    1534.6618    301.25643   -1068.3289            0            0            0            0    813.58456    38148.527   -47290.589    301.25643    25532.134    148.15236 
   44000        44000   -14.688364    14.688364   -14.688364    14.688364   -14.688364    14.688364   -6721.0317   -8323.0351    1602.0035    314.47569     89.41097            0            0            0            0    915.53302    38052.443   -47291.011    314.47569    25351.886     136.6203 
   44500        44500   -14.689601    14.689601   -14.689601    14.689601   -14.689601    14.689601   -6762.5609   -8297.0583    1534.4975    301.22417    279.11519            0            0            0            0    925.63783    38064.987   -47287.683    301.22417     25358.29    125.10011 
   45000        45000   -14.698267    14.698267   -14.698267    14.698267   -14.698267    14.698267   -6809.7824   -8354.5513    1544.7689    303.24046   -42.398949            0            0            0            0    926.83584    38005.025   -47286.412    303.24046    25403.197    113.63197 
   45500        45500   -14.669746    14.669746   -14.669746    14.669746   -14.669746    14.669746   -6842.6492   -8381.1024    1538.4531    302.00067   -593.13814            0            0            0            0     868.8671    38044.365   -47294.335    302.00067    25255.604    102.22617 
   46000        46000   -14.679979    14.679979   -14.679979    14.679979   -14.679979    14.679979   -6721.7288   -8241.1028     1519.374    298.25541    86.225321            0            0            0            0    889.15673    38156.434   -47286.694    298.25541    25308.494    90.854351 
   46500        46500   -14.725271    14.725271   -14.725271    14.725271   -14.725271    14.725271   -6757.2848    -8317.272    1559.9872    306.22784   -523.68818            0            0            0            0    877.20567    38094.211   -47288.689    306.22784    25543.471    79.418022 
   47000        47000   -14.757837    14.757837   -14.757837    14.757837   -14.757837    14.757837   -6785.5128   -8294.3437    1508.8309    296.18579   -62.428503            0            0            0            0    924.63514    38068.618   -47287.597    296.18579    25713.317    68.015926 
   47500        47500   -14.780143    14.780143   -14.780143    14.780143   -14.780143    14.780143   -6734.7643    -8302.095    1567.3306    307.66937   -181.46587            0            0            0            0      916.455    38071.258   -47289.808    307.66937    25830.088     56.63062 
   48000        48000   -14.694542    14.694542   -14.694542    14.694542   -14.694542    14.694542   -6848.6275   -8378.9271    1530.2996    300.40012    132.53713            0            0            0            0    935.57527     37979.94   -47294.442    300.40012    25383.886    45.260029 
   48500        48500   -14.716555    14.716555   -14.716555    14.716555   -14.716555    14.716555   -6829.3355   -8353.5972    1524.2616    299.21486   -630.62371            0            0            0            0    872.45486    38065.947   -47291.999    299.21486    25498.135    33.913265 
   49000        49000   -14.740472    14.740472   -14.740472    14.740472   -14.740472    14.740472    -6776.825   -8272.6225    1495.7975    293.62731   -433.18354            0            0            0            0    867.59055    38150.691   -47290.904    293.62731    25622.658    22.597529 
   49500        49500   -14.699907    14.699907   -14.699907    14.699907   -14.699907    14.699907   -6755.8974   -8343.8296    1587.9322    311.71349   -397.52335            0            0            0            0    874.70394    38073.495   -47292.029    311.71349    25411.703    11.291483 
   50000        50000   -14.712954    14.712954   -14.712954    14.712954   -14.712954    14.712954   -6736.0142   -8327.9491    1591.9349    312.49922   -53.873322            0            0            0            0    911.80924    38049.863   -47289.622    312.49922    25479.422            0 
Loop time of 1129.17 on 4 procs for 50000 steps with 2565 atoms

Performance: 3.826 ns/day, 6.273 hours/ns, 44.280 timesteps/s
98.2% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 744.48     | 754.39     | 770.7      |  37.6 | 66.81
Bond    | 0.10977    | 0.11829    | 0.13739    |   3.2 |  0.01
Kspace  | 173.12     | 189.45     | 199.38     |  75.2 | 16.78
Neigh   | 47.758     | 47.766     | 47.771     |   0.1 |  4.23
Comm    | 8.0044     | 8.2899     | 8.7848     |  11.0 |  0.73
Output  | 0.03934    | 0.03964    | 0.040509   |   0.3 |  0.00
Modify  | 120.96     | 123.7      | 125.39     |  15.6 | 10.96
Other   |            | 5.416      |            |       |  0.48

Nlocal:    641.25 ave 652 max 622 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Nghost:    9894.5 ave 9932 max 9872 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:    623298 ave 633958 max 605968 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 2493192
Ave neighs/atom = 972.005
Ave special neighs/atom = 2
Neighbor list builds = 2382
Dangerous builds = 0
write_data      sys_after_npt.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.284191
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000266004
  estimated relative force accuracy = 8.01046e-07
  using double precision FFTW3
  3d grid and FFT values/proc = 26875 11664
Total wall time: 0:18:49
