LAMMPS (29 Sep 2021 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package gpu 0
package gpu 0
# setup problem
atom_style      full
boundary        p p p
units           real

pair_style   lj/cut/coul/long 12.0 12.0
bond_style   harmonic
angle_style  harmonic
kspace_style pppm 0.0001

read_data SPCE_OPT.data
Reading data file ...
  orthogonal box = (2.1051585 2.1051585 2.1051585) to (39.394841 39.394841 39.394841)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  5184 atoms
  reading velocities ...
  5184 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  3456 bonds
  reading angles ...
  1728 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.024 seconds

pair_coeff     1 1 0.1553 3.166
pair_coeff     * 2 0.0 0.0

bond_coeff 1    600.0 1.0
angle_coeff 1   75.0 109.47
special_bonds   lj/coul 0.0 0.0 0.5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds


neighbor	2.0 bin
neigh_modify	delay 1 every 1  check yes

fix	       fshake all shake 0.0001 20 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1728 = # of frozen angles
  find clusters CPU = 0.001 seconds

timestep	1.0
thermo		100
thermo_style    custom step temp vol press etotal pe ke epair ecoul lx ly lz density cpuremain

# equilibration and thermalization

#velocity     all create ${T} 12345 mom yes rot yes dist gaussian
fix          NVT all nvt temp 300.0 300.0 100 drag 0.2
run          1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21954781
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.029788487
  estimated relative force accuracy = 8.9707142e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5733 2048
Per MPI rank memory allocation (min/avg/max) = 15.91 | 15.92 | 15.92 Mbytes
Step Temp Volume Press TotEng PotEng KinEng E_pair E_coul Lx Ly Lz Density CPULeft 
       0    302.91727    51852.067   -414.29843   -16012.271   -19131.925    3119.6537   -19131.925    53898.234    37.289683    37.289683    37.289683   0.99694371            0 
     100    302.30687    51852.067    73.137014   -16056.161   -19169.528    3113.3674   -19169.528    53733.755    37.289683    37.289683    37.289683   0.99694371   0.90092611 
     200    295.35786    51852.067    134.83295   -16134.648   -19176.449    3041.8016   -19176.449    53700.793    37.289683    37.289683    37.289683   0.99694371   0.80088806 
     300    298.72485    51852.067   -233.24208   -16144.064   -19220.541    3076.4772   -19220.541    53727.125    37.289683    37.289683    37.289683   0.99694371    0.6938955 
     400    303.54282    51852.067    183.16905   -16106.086   -19232.182     3126.096   -19232.182    53600.535    37.289683    37.289683    37.289683   0.99694371   0.58774924 
     500    296.02475    51852.067     414.3937   -16111.948   -19160.618    3048.6697   -19160.618    53661.798    37.289683    37.289683    37.289683   0.99694371   0.48856401 
     600    301.16688    51852.067    361.79347   -16131.297   -19232.924     3101.627   -19232.924    53561.827    37.289683    37.289683    37.289683   0.99694371   0.38804531 
     700    298.72566    51852.067   -229.22459   -16168.842   -19245.328    3076.4856   -19245.328     53676.97    37.289683    37.289683    37.289683   0.99694371   0.29038494 
     800    295.92402    51852.067   -250.39825   -16118.369   -19166.002    3047.6323   -19166.002    53780.348    37.289683    37.289683    37.289683   0.99694371   0.19323975 
     900    301.38871    51852.067    29.726416   -16038.697   -19142.609    3103.9116   -19142.609    53775.949    37.289683    37.289683    37.289683   0.99694371  0.096472422 
    1000     299.8393    51852.067    262.02304   -16049.179   -19137.133    3087.9546   -19137.133    53734.145    37.289683    37.289683    37.289683   0.99694371            0 
Loop time of 0.963621 on 2 procs for 1000 steps with 5184 atoms

Performance: 89.662 ns/day, 0.268 hours/ns, 1037.753 timesteps/s
84.0% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18172    | 0.18886    | 0.19601    |   1.6 | 19.60
Bond    | 0.00019097 | 0.00021935 | 0.00024772 |   0.0 |  0.02
Kspace  | 0.33282    | 0.33519    | 0.33757    |   0.4 | 34.78
Neigh   | 0.0014479  | 0.0015168  | 0.0015857  |   0.2 |  0.16
Comm    | 0.16198    | 0.16319    | 0.1644     |   0.3 | 16.93
Output  | 0.00024343 | 0.00028503 | 0.00032663 |   0.0 |  0.03
Modify  | 0.2364     | 0.24057    | 0.24475    |   0.9 | 24.97
Other   |            | 0.03378    |            |       |  3.51

Nlocal:        2592.00 ave        2608 max        2576 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        17241.0 ave       17246 max       17236 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 2.0000000
Neighbor list builds = 49
Dangerous builds = 0

# switch to NVE if desired

#unfix       NVT
#fix         NVE all nve


reset_timestep  0

variable       dim equal 3*2  #3Dimenstion *2
variable       nevery equal 10


compute         msd all msd com yes
variable        twopoint equal c_msd[4]/${dim}/(step*dt+1.0e-6)
variable        twopoint equal c_msd[4]/6/(step*dt+1.0e-6)
fix             9 all vector ${nevery} c_msd[4]
fix             9 all vector 10 c_msd[4]
variable        fitslope equal slope(f_9)/${dim}/(${nevery}*dt)
variable        fitslope equal slope(f_9)/6/(${nevery}*dt)
variable        fitslope equal slope(f_9)/6/(10*dt)

timestep	1.0
thermo		1000

thermo_style	custom step time temp c_msd[4] v_twopoint v_fitslope cpuremain
run          500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21954781
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.029788487
  estimated relative force accuracy = 8.9707142e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 5733 2048
Per MPI rank memory allocation (min/avg/max) = 16.66 | 16.67 | 16.67 Mbytes
Step Time Temp c_msd[4] v_twopoint v_fitslope CPULeft 
       0         1000     299.8393 8.1065469e-14 1.3510912e-08 1.6666667e+18            0 
    1000         2000    303.35067       2.6907 0.00044845001 0.00044426384    472.11591 
    2000         3000     304.7082    4.4859947 0.00037383289 0.00036085878    471.84906 
    3000         4000    300.72326    6.0562339 0.00033645744 0.00032038539    470.60569 
    4000         5000    304.06504    7.7698373 0.00032374322 0.00030223196    469.61108 
    5000         6000    302.78317    9.3619192 0.00031206397 0.00029240273    468.45602 
    6000         7000    300.14012    10.875264 0.00030209068 0.00028516556    467.76951 
    7000         8000    298.66172    12.501778 0.00029766137 0.00028001753    467.15301 
    8000         9000    294.90424    13.943602 0.0002904917 0.00027444477    466.59115 
    9000        10000    298.19997    15.958774 0.00029553286 0.00027481469    465.76309 
   10000        11000    297.28546     17.65896  0.000294316 0.00027634753    464.94964 
   11000        12000     298.1373    19.343499 0.00029308332 0.00027665656    463.96419 
   12000        13000    299.47968    21.157962 0.00029386058 0.00027782172    462.96077 
   13000        14000    293.98166    22.248731 0.00028524014 0.00027698044    461.99829 
   14000        15000    298.16096    24.528048 0.00029200057 0.00027664161    461.07834 
   15000        16000    298.03426      26.0078 0.00028897556 0.00027698697    460.17489 
   16000        17000    296.26713    27.191018 0.00028323978 0.00027617604    459.34628 
   17000        18000    303.06817    29.013922 0.00028445021 0.00027506951    458.50994 
   18000        19000    295.74552    30.872525 0.00028585672 0.00027542166     457.5765 
   19000        20000    306.24048    31.790809 0.00027886674 0.00027442647    456.48978 
   20000        21000    301.01886    33.867924 0.0002822327 0.00027366125     455.5957 
   21000        22000    308.72327    36.103602 0.00028653652 0.00027430173    454.72253 
   22000        23000     299.4425     37.39738 0.00028331348 0.00027498709    453.72321 
   23000        24000    299.11659    38.523822 0.00027915813 0.00027475355    452.81511 
   24000        25000    296.22175    40.197408 0.00027914866 0.00027407423    451.84868 
   25000        26000    304.95369    41.380222 0.00027586815 0.00027339692    450.94207 
   26000        27000    304.00131    42.510073 0.00027250047 0.00027182568    449.96479 
   27000        28000     297.9763    44.653837 0.00027564097 0.00027074331    449.01086 
   28000        29000    300.48936      46.6564 0.00027771667 0.00027016684     448.1199 
   29000        30000    299.64898     48.34365 0.00027783707 0.00026996716    447.22377 
   30000        31000    298.62294    50.174926 0.00027874959 0.00027008012    446.27381 
   31000        32000    302.82815    52.636389 0.00028299134 0.00027088225     445.3308 
   32000        33000    301.64698    53.998773 0.00028124361 0.00027167145    444.36593 
   33000        34000    300.43026    55.478686 0.00028019538 0.0002720884    443.45314 
   34000        35000    300.06691    56.964358 0.00027923705 0.00027234547    442.46649 
   35000        36000    297.68462    58.416797 0.00027817522  0.000272363    441.48952 
   36000        37000    301.99768    60.162713 0.00027853108 0.00027248599    440.58236 
   37000        38000    298.76997    61.626359 0.00027759621 0.00027257222     439.6092 
   38000        39000    297.17752    62.978568 0.00027622179 0.00027258621    438.62356 
   39000        40000    298.24464    64.718418 0.00027657443 0.00027236572    437.62888 
   40000        41000    298.35976    66.636736 0.00027765307 0.00027246168    436.67455 
   41000        42000        298.4    68.659106 0.00027910206 0.00027262059    435.72263 
   42000        43000    300.49554    69.952767 0.00027759034 0.00027280301    434.75174 
   43000        44000    300.06494    71.290813 0.00027632098 0.00027270329    433.77676 
   44000        45000    300.19052    73.427449 0.00027813428 0.00027270834    432.82618 
   45000        46000    301.82214    75.447097 0.00027943369 0.00027295678    431.86964 
   46000        47000    298.19087    77.323034 0.00028015592 0.00027327558    430.90942 
   47000        48000    296.10809    78.908973 0.00027981905 0.00027364929    429.94895 
   48000        49000    303.76472    80.071109 0.00027802468 0.00027388379    429.02243 
   49000        50000    304.17893    80.412417 0.00027351162 0.00027349816    428.07977 
   50000        51000    293.86967    82.248096 0.00027416032 0.00027309463    427.08619 
   51000        52000    300.35944    83.260293 0.00027209246 0.00027265286    426.14038 
   52000        53000    296.74253    84.510066 0.0002708656 0.00027211751    425.19281 
   53000        54000    303.20022    85.606989 0.00026920437 0.00027141075    424.21725 
   54000        55000    304.97921    87.487191 0.00027002219 0.00027088745    423.26839 
   55000        56000    294.03333     89.30667 0.00027062627 0.00027038433    422.30938 
   56000        57000    301.31895    90.925672 0.00027061212 0.00026993626    421.35114 
   57000        58000    301.90673    92.259054 0.00026976332 0.00026958184    420.41561 
   58000        59000     307.7041    93.519797 0.00026873505 0.00026910469    419.46544 
   59000        60000    301.46361     94.48341 0.00026690229 0.00026846864    418.52258 
   60000        61000    303.62176    96.255817 0.00026737727 0.00026791529    417.59878 
   61000        62000     292.5924    97.770724 0.00026713313 0.00026735657    416.64416 
   62000        63000    296.19916    100.06381 0.00026898874 0.00026699045    415.69985 
   63000        64000    297.96691    102.02274 0.00026990144 0.00026678146    414.74985 
   64000        65000    297.46705    104.28627 0.00027157882 0.00026671705    413.81471 
   65000        66000    293.53296    105.41141 0.00027028568 0.00026667833    412.84517 
   66000        67000    298.32515    106.78306 0.00026965419 0.00026652869    411.88673 
   67000        68000    299.51326       108.38 0.00026960199 0.00026638589    410.92811 
   68000        69000    307.41304    109.66708 0.00026879187 0.00026618346    409.99859 
   69000        70000    296.93428    110.80981 0.00026765655 0.00026597117    409.06118 
   70000        71000    298.10863    112.04314 0.00026676938 0.00026565421    408.12636 
   71000        72000    299.93277    114.00307 0.00026761283 0.00026539632    407.17583 
   72000        73000    304.21095    115.89639 0.00026827867 0.00026525081    406.22526 
   73000        74000    296.76696    117.42421 0.0002680918 0.00026506073    405.26969 
   74000        75000    303.00916    121.09529 0.00027273714 0.00026520945    404.33446 
   75000        76000    299.97019    121.89489 0.00027087754 0.00026537387    403.37949 
   76000        77000    300.93164    123.89406 0.00027169749 0.00026553966    402.43236 
   77000        78000    297.05361    125.11011 0.0002708011 0.0002656802    401.46941 
   78000        79000    308.85297    125.56335 0.00026829777 0.00026564808    400.49253 
   79000        80000    300.61832    127.49604  0.000268979 0.00026555148    399.52931 
   80000        81000    306.30719     128.7166 0.00026815958 0.00026546959    398.57864 
   81000        82000    305.54792    129.55405 0.00026657212 0.00026530795    397.62992 
   82000        83000    292.30126    131.32742 0.00026692566 0.00026510494    396.70595 
   83000        84000    304.81682    132.48465 0.00026603344 0.00026491831    395.75668 
   84000        85000    300.48266    133.75436 0.00026538564 0.00026470296    394.80949 
   85000        86000    300.67481    136.52545 0.00026769697 0.00026452562    393.85079 
   86000        87000    304.12972    138.39947 0.00026821604 0.00026445961    392.89542 
   87000        88000    299.40158    140.97325 0.0002700637 0.00026454273    391.95052 
   88000        89000    300.08436     144.3102 0.00027331477 0.00026474732    390.99774 
   89000        90000    297.50334    145.59016 0.00027264075 0.00026501605    390.04548 
   90000        91000    294.39075    147.06425 0.00027234121 0.00026523988    389.09196 
   91000        92000    303.16556    148.94959 0.00027280145 0.00026549326    388.15271 
   92000        93000    303.71943     149.8373 0.00027144438 0.00026571251    387.19283 
   93000        94000    298.87145    151.37226 0.00027127646 0.00026582804     386.2482 
   94000        95000    307.85857    153.28989 0.00027179058 0.00026598035    385.30663 
   95000        96000    292.35451    154.84678 0.00027166101 0.00026618256    384.36974 
   96000        97000    304.63602    155.85645 0.00027058412 0.00026632319    383.40981 
   97000        98000    302.05587    156.98071 0.0002697263 0.00026642116    382.45024 
   98000        99000    303.90719    159.01219 0.00027042889 0.00026646112    381.49969 
   99000       100000    299.94345    159.72777 0.00026890197 0.00026647736    380.55679 
  100000       101000    299.54624     160.7276 0.00026787933 0.00026638119    379.61352 
  101000       102000    297.72618    163.66172 0.00027006884 0.00026635084    378.65628 
  102000       103000    300.65908     165.0091 0.00026962272 0.00026640513    377.69484 
  103000       104000    299.67467    166.86827 0.00027001338 0.00026643568    376.76112 
  104000       105000    296.87517    168.42223 0.00026990741 0.0002664988    375.80319 
  105000       106000     300.1787    169.65029 0.00026928617 0.00026653068    374.84719 
  106000       107000    300.23032    171.87943 0.00027025067 0.00026654441    373.89317 
  107000       108000    301.84917    174.48268 0.00027177988 0.00026666234    372.93802 
  108000       109000    309.74561    176.92581 0.00027303366 0.00026685514    371.97728 
  109000       110000    299.24645    179.07709 0.00027381818 0.00026709769    371.00342 
  110000       111000    298.40262    181.43737 0.00027490511 0.00026735726    370.05577 
  111000       112000    293.88765    182.21458 0.00027359547 0.00026759488    369.09994 
  112000       113000    302.23739      184.354 0.0002743363 0.00026781349    368.13907 
  113000       114000    297.33906    185.44751 0.00027352141 0.00026799974    367.37405 
  114000       115000    303.86112    188.26357 0.00027523914 0.00026822903    366.58834 
  115000       116000    310.87893    188.92928 0.00027381055 0.00026847832    365.76141 
  116000       117000    299.24201    187.92505 0.00027000725  0.000268558    364.83195 
  117000       118000      297.182    189.44089 0.00026985882 0.00026853039    363.88646 
  118000       119000    299.54416     192.3375 0.00027166313 0.00026854579    362.93997 
  119000       120000    296.13019    194.95835 0.00027305091 0.00026865043     361.9937 
  120000       121000    295.72973    195.90232 0.00027208655 0.00026876121    361.03741 
  121000       122000    306.20197    197.64695 0.00027224097 0.00026881299    360.08117 
  122000       123000    300.11097    200.19495 0.00027349036 0.00026892458    359.12149 
  123000       124000    303.92745    203.08131 0.00027517793 0.00026909574    358.17576 
  124000       125000    299.58393    203.74851 0.00027385552 0.00026925744    357.22165 
  125000       126000    297.76039    204.71892 0.00027295855 0.00026940298     356.2781 
  126000       127000    304.62735    205.94958 0.00027242008 0.00026949896    355.33221 
  127000       128000    300.25778     205.7968 0.00027007453 0.00026950237    354.38449 
  128000       129000    294.57116    207.23841 0.00026984167 0.00026945084    353.42343 
  129000       130000    297.71105    209.11458 0.00027017387 0.00026941231    352.47872 
  130000       131000    296.57413     211.1038 0.0002706459 0.00026938381    351.52143 
  131000       132000    306.51939    213.64048 0.00027180722 0.00026937776     350.5698 
  132000       133000    293.93657    215.87001 0.00027256314 0.00026945237    349.60253 
  133000       134000    298.38983    218.04566 0.00027324017 0.0002695608    348.63961 
  134000       135000    304.38082    218.17648 0.00027136379 0.00026961869    347.68668 
  135000       136000    289.33599    219.47979 0.00027096271 0.00026962481    346.74765 
  136000       137000    297.42932    220.66402 0.0002704216 0.00026964083    345.78437 
  137000       138000    299.97173    222.99279 0.00027128077 0.00026964512    344.83563 
  138000       139000    299.83635    224.58309 0.00027123562 0.00026964584    343.88282 
  139000       140000    302.10418    226.32374 0.00027137139 0.00026964753    342.93804 
  140000       141000    296.50075    228.30428 0.00027179081 0.0002696684    341.98247 
  141000       142000    302.96871    231.52191 0.00027366656 0.0002697435    341.02655 
  142000       143000    302.91142    233.22167 0.00027373435 0.00026985396     340.0724 
  143000       144000    292.65329    234.47331 0.00027327891 0.00026996627    339.11478 
  144000       145000    304.89003    236.11957 0.00027328654 0.00027005359    338.15491 
  145000       146000    293.80068    238.38874 0.00027401005 0.00027017174     337.1974 
  146000       147000    296.61354    239.80231 0.00027374693 0.00027027705     336.2484 
  147000       148000    304.10713    242.35147 0.00027477491 0.00027040603    335.29395 
  148000       149000    297.05013    244.88107 0.00027576697 0.00027058227    334.34044 
  149000       150000    297.02983    246.86304 0.00027613315 0.00027074094    333.38809 
  150000       151000    306.32644    249.01235 0.00027668039 0.00027092466    332.43521 
  151000       152000    292.75559    251.39863 0.00027748193 0.00027112408    331.48108 
  152000       153000    300.54765    253.71231 0.00027819333 0.00027135083     330.5341 
  153000       154000    294.54143    254.52793 0.00027726354 0.00027157037    329.58049 
  154000       155000    300.74489    256.20937 0.00027728286 0.00027178758    328.63432 
  155000       156000    304.45656    258.30171 0.00027774377 0.00027199043    327.68726 
  156000       157000    302.44442    261.22148 0.00027908278 0.0002722275    326.73268 
  157000       158000    303.30776    262.28924 0.00027843868 0.00027245028    325.77816 
  158000       159000    300.73306    264.44349 0.00027894883 0.00027267283    324.82692 
  159000       160000    304.31544    266.12246 0.00027895436 0.00027290141    323.87906 
  160000       161000    300.52884    268.42656  0.000279611 0.0002731274    322.93172 
  161000       162000    295.60236    269.02219 0.00027849088 0.00027333993    321.98662 
  162000       163000    298.60631    270.37549 0.00027816408 0.00027351703    321.04439 
  163000       164000    302.00276    270.41192 0.00027649481 0.00027365618    320.09435 
  164000       165000    306.66318    273.15633 0.00027759789 0.00027379076    319.14005 
  165000       166000    300.26743    275.49407 0.00027827684 0.00027393894    318.18681 
  166000       167000    295.92037    276.05295 0.0002771616 0.00027408101     317.2429 
  167000       168000    305.17474     278.4439 0.00027788812 0.00027421224    316.28509 
  168000       169000    294.39806    278.40718 0.0002761976 0.00027432742    315.32799 
  169000       170000    297.60959    278.93455 0.00027508338 0.00027439085    314.36981 
  170000       171000    300.63507    279.67207 0.00027418831 0.00027440861     313.4136 
  171000       172000    306.33442    281.53121 0.0002743969 0.00027442411     312.4609 
  172000       173000     294.3426    282.07482 0.00027332832 0.00027442687     311.5022 
  173000       174000    303.48538    284.47737 0.00027406298 0.00027440556    310.55237 
  174000       175000    300.03587    286.44968 0.00027437709 0.00027440447    309.60192 
  175000       176000    300.41198    288.00543 0.00027429088 0.00027441008    308.64964 
  176000       177000    293.59733    290.19917 0.00027480982 0.00027442184    307.71085 
  177000       178000    294.36855    292.29264 0.00027522848 0.00027444227    306.75768 
  178000       179000    300.36357    294.83179 0.00027605972 0.00027450113    305.80301 
  179000       180000    296.39616    297.69116 0.00027717985 0.0002745923     304.8561 
  180000       181000    294.11178    300.38564 0.00027813485 0.00027471373    303.90593 
  181000       182000    301.86879    301.26281 0.00027740591 0.00027483776     302.9567 
  182000       183000    306.40591    302.15005 0.00027669419 0.00027493767    301.99959 
  183000       184000    298.20776    302.69946 0.00027568257 0.00027500026    301.04027 
  184000       185000    302.76927    303.08642 0.0002745348 0.00027502799    300.08053 
  185000       186000    298.00645    305.09302 0.00027485857 0.00027504945    299.12975 
  186000       187000    298.10813    306.50764 0.00027464842 0.00027504628    298.18475 
  187000       188000    302.15397    307.47935 0.00027404577 0.00027504458    297.23229 
  188000       189000    304.00755    308.96336 0.00027390368 0.00027502229    296.28591 
  189000       190000    302.63798    309.32056 0.00027276945 0.00027498797    295.33739 
  190000       191000    298.89269    312.38603 0.00027402283 0.00027495951    294.38584 
  191000       192000    301.32952    314.60248 0.00027452223 0.00027495007    293.43465 
  192000       193000    302.97371    316.58623 0.00027481444 0.00027496117    292.48044 
  193000       194000    299.39643    318.94502 0.00027542748 0.00027497929    291.52825 
  194000       195000    297.24917    320.35249 0.00027521691 0.00027500925    290.57886 
  195000       196000    300.06576    321.05828 0.00027440879 0.00027502206    289.62802 
  196000       197000    296.99215    324.53848 0.0002759681 0.00027504275    288.67797 
  197000       198000    300.89108     325.3901 0.00027528773 0.00027507569    287.73206 
  198000       199000    296.78343    326.35867 0.00027471269 0.00027509451    286.78332 
  199000       200000    292.53844     328.7093 0.00027530092 0.0002751052    285.83464 
  200000       201000    303.04623    331.30477 0.00027608731 0.00027513714    284.88165 
  201000       202000    298.45263    332.43122 0.00027564778 0.00027517528    283.92925 
  202000       203000    298.71129    334.67041 0.0002761307 0.00027520284    282.98723 
  203000       204000    299.88486    335.98625 0.00027585078 0.00027524962    282.04118 
  204000       205000    304.03067    336.72093 0.0002750988 0.00027526702    281.08698 
  205000       206000    295.16508    338.56383 0.00027525515 0.00027528016    280.13574 
  206000       207000    300.80328    340.31848 0.00027533858 0.00027528965    279.17855 
  207000       208000    302.35373    342.23367 0.00027555046 0.0002753106    278.21892 
  208000       209000      304.216    341.48229 0.00027362363 0.00027531531    277.26769 
  209000       210000    298.34293    343.02012 0.00027354076 0.00027527773    276.31689 
  210000       211000    301.66014    344.97507 0.00027378974 0.00027524755     275.3674 
  211000       212000      305.214    347.55382 0.00027452908 0.00027522827    274.41515 
  212000       213000    295.15757    348.88455 0.0002742803 0.00027521733    273.46066 
  213000       214000    300.98726    352.61576 0.00027591218 0.00027523393    272.50618 
  214000       215000    307.39334    353.64747 0.00027542638 0.00027526189    271.55242 
  215000       216000    299.79303    357.22939 0.00027692201 0.00027530624    270.60199 
  216000       217000    291.34685    358.39995 0.00027654317 0.00027536595    269.65196 
  217000       218000     303.2889    359.46673 0.00027608812 0.00027540495    268.69864 
  218000       219000    302.17536    360.44958 0.00027557307 0.00027542485    267.75318 
  219000       220000    301.85255    363.08004 0.00027631662 0.00027544975    266.80398 
  220000       221000    298.76825    365.62627 0.0002769896 0.00027549401    265.85033 
  221000       222000    299.78735    367.77388 0.00027735587 0.00027555651    264.90238 
  222000       223000     298.1763    367.79092 0.00027611931 0.00027560046    263.95013 
  223000       224000    292.15466    369.12681 0.00027587953 0.00027561627    263.00375 
  224000       225000    296.75174    370.57213 0.00027572331 0.00027564828    262.05673 
  225000       226000    295.85067    373.09202 0.00027636446 0.00027567644    261.10894 
  226000       227000    304.20947    374.91677 0.00027648729 0.00027569748    260.16095 
  227000       228000    303.53137    375.88212 0.00027597807 0.00027573379    259.20927 
  228000       229000    296.64284     377.6498 0.0002760598 0.00027575447    258.25707 
  229000       230000    295.21662      380.461 0.00027690029 0.00027578779    257.30404 
  230000       231000    300.45835    380.48311 0.0002757124 0.00027581263    256.35306 
  231000       232000    297.65119    381.83177 0.0002754919 0.00027582611    255.40025 
  232000       233000     296.1148    383.97192 0.0002758419 0.00027584726    254.44651 
  233000       234000    308.50697    385.72991 0.00027591553 0.00027587053    253.49351 
  234000       235000    298.86223    387.53184 0.00027601983 0.00027589548    252.54201 
  235000       236000    301.89889    389.20483 0.0002760318 0.00027591801    251.59297 
  236000       237000    301.13169    390.41607 0.00027571757 0.00027592848    250.64072 
  237000       238000    300.38484    391.06462 0.00027501028 0.00027593047    249.69238 
  238000       239000    296.74072    391.93188 0.0002744621 0.0002759185    248.73952 
  239000       240000    299.77649    392.92214 0.00027400428 0.00027589328    247.78592 
  240000       241000    296.76843    395.83718 0.00027488693 0.00027587656    246.83396 
  241000       242000    301.82224    397.39476 0.00027482348 0.00027586411    245.88697 
  242000       243000    301.26211    399.94444 0.00027544383 0.00027586187    244.94061 
  243000       244000    299.35782    401.57218 0.00027542674 0.00027586172    243.98811 
  244000       245000    295.43154    405.97557 0.00027730572 0.00027588548    243.04193 
  245000       246000    299.72064    406.44293 0.00027649179 0.00027592332    242.09432 
  246000       247000    300.06949    407.78492 0.00027627705  0.000275956    241.14677 
  247000       248000      295.304    407.42467 0.00027491543 0.00027596461    240.19666 
  248000       249000    298.74312    408.59886 0.00027459601 0.00027594296    239.25061 
  249000       250000    294.53639    408.45893 0.00027339955 0.0002759106    238.30412 
  250000       251000    298.07637    410.02281 0.00027334854 0.00027585881    237.35336 
  251000       252000     299.1526    411.04848 0.00027294056 0.00027580379    236.40266 
  252000       253000    298.64549    412.78375 0.00027300512 0.00027575571    235.45099 
  253000       254000    298.84093    415.74551 0.00027387715 0.00027572305     234.5014 
  254000       255000    295.87096    416.65601 0.00027339633 0.00027568965    233.55224 
  255000       256000    293.43704    417.72119 0.00027302038 0.00027564875    232.60111 
  256000       257000    304.73832    420.14389 0.00027353118 0.00027560905     231.6475 
  257000       258000    302.80257     420.6612 0.00027280234 0.00027556729    230.69673 
  258000       259000    304.59966    422.71626 0.00027307252 0.00027552065    229.74675 
  259000       260000     299.9857    423.79816 0.00027271439 0.00027548139    228.79726 
  260000       261000    300.39293    426.53444 0.00027341952 0.00027544435    227.84404 
  261000       262000    298.80262      426.612 0.00027242146 0.00027539999    226.89582 
  262000       263000     305.7289     428.6489 0.00027267742 0.00027534768    225.94524 
  263000       264000    298.67856    431.79799 0.00027363624 0.00027530326    224.99819 
  264000       265000    304.82364    434.56659 0.00027434759 0.00027528071    224.05081 
  265000       266000    298.55883    437.38364 0.00027508405 0.00027527496    223.10126 
  266000       267000    304.94062    438.04207 0.00027446245 0.00027527293    222.15046 
  267000       268000    298.39174    439.71404 0.00027447818 0.00027527054    221.20096 
  268000       269000    299.43115    440.98081 0.0002742418 0.00027526214    220.25144 
  269000       270000    300.04561    441.95797 0.00027382774 0.00027524378    219.30176 
  270000       271000    303.71006    444.69406 0.00027450251 0.00027522338    218.35083 
  271000       272000    303.26449    446.56951 0.00027464299 0.00027521692    217.40137 
  272000       273000    303.04601    448.53344 0.00027483667 0.00027521894     216.4529 
  273000       274000    303.21654    448.74343 0.00027395814 0.00027521057    215.50423 
  274000       275000    304.22255     450.6173 0.00027409811 0.00027519954    214.55154 
  275000       276000      294.115    452.17973 0.00027404832 0.0002751821    213.60168 
  276000       277000    303.23001    453.89826 0.00027409315 0.00027516207    212.65538 
  277000       278000    303.13969    455.63357 0.00027414775 0.00027514778    211.70686 
  278000       279000    301.68987    458.36399 0.00027479855 0.00027514328    210.75675 
  279000       280000    300.38791    459.95606 0.00027476467 0.0002751389     209.8049 
  280000       281000    301.36799    461.87449 0.00027492529 0.00027514146    208.85671 
  281000       282000    297.67075    464.80857 0.00027568717 0.00027515474    207.90824 
  282000       283000    309.64974    465.83693 0.00027531734 0.0002751645    206.95647 
  283000       284000    301.92789    467.63632 0.00027540419 0.00027516742    206.00605 
  284000       285000    299.09263    468.45985 0.00027491775 0.00027517376    205.05615 
  285000       286000    299.09784    470.61834 0.0002752154 0.00027517845    204.10873 
  286000       287000    299.18423    471.88416 0.00027499077 0.00027518444    203.16239 
  287000       288000    300.27202    473.73706 0.00027510863 0.00027518532     202.2136 
  288000       289000    298.62403    474.03864 0.00027432792 0.00027518612    201.26427 
  289000       290000    298.58773    475.81825 0.00027440499 0.00027517979    200.31822 
  290000       291000    302.69226    475.78845 0.00027344164 0.00027516658    199.36916 
  291000       292000     294.9193    476.87112 0.00027312206 0.00027513372    198.42003 
  292000       293000    297.32545    480.02281 0.00027398562 0.0002751103    197.47071 
  293000       294000    302.82486    481.72652 0.00027401964 0.00027509256    196.52079 
  294000       295000    298.93669    483.26036 0.00027395712 0.00027508004    195.57215 
  295000       296000    299.80592    485.25498 0.00027415535 0.00027506241    194.62319 
  296000       297000    300.85602    487.46197 0.00027447183 0.00027505237    193.67424 
  297000       298000    299.07406    488.48371 0.00027412105 0.00027504353    192.72533 
  298000       299000    298.89886    490.00796 0.00027405367 0.00027502866    191.77797 
  299000       300000    299.39759    491.47108 0.00027395267 0.00027501653    190.82777 
  300000       301000    301.75013    492.71557 0.00027373087 0.00027499423    189.87866 
  301000       302000    296.84765     495.2217 0.00027420914 0.00027497908    188.93037 
  302000       303000    302.13177    496.95465 0.00027425754 0.0002749732    187.98223 
  303000       304000    294.81713     499.7799 0.00027490644 0.00027497567    187.03272 
  304000       305000    301.34331    501.08938 0.00027472005 0.00027497906     186.0834 
  305000       306000    302.80194    502.14516 0.00027439626 0.00027497608    185.13191 
  306000       307000    295.05814      503.077 0.00027400708 0.00027496567    184.18311 
  307000       308000    291.45408    502.96798 0.00027305537 0.00027494102    183.23277 
  308000       309000    309.28844    503.43042 0.00027241906 0.00027490195    182.28256 
  309000       310000    298.70095     505.2528 0.00027252039 0.00027486031     181.3328 
  310000       311000    302.46471    507.03841 0.00027260129 0.00027482887    180.38514 
  311000       312000    305.65909    507.33375 0.00027188304 0.00027477631    179.43664 
  312000       313000    299.12652    508.00012 0.00027136759 0.00027472069    178.48805 
  313000       314000    303.34456     510.3431 0.00027174819 0.00027466461    177.54042 
  314000       315000    298.08776    514.51211 0.0002730956 0.00027462121    176.59243 
  315000       316000    305.10327    516.28069 0.00027316439 0.0002745966    175.64291 
  316000       317000    304.88992    517.08586 0.00027272461 0.00027457085    174.69502 
  317000       318000    302.79457    518.18981 0.0002724447 0.0002745417    173.74372 
  318000       319000    303.33622    518.59448 0.00027180004 0.00027449095    172.79515 
  319000       320000    293.80962    521.18956 0.00027230384 0.00027444383    171.84392 
  320000       321000    304.87918     523.2531 0.00027252765 0.00027440619     170.8931 
  321000       322000    304.52769     526.3612 0.00027329242 0.00027437692    169.94338 
  322000       323000    303.21318    526.85359 0.00027269855 0.00027435337    168.99173 
  323000       324000    299.54998     528.1099 0.00027250253 0.00027432335    168.04317 
  324000       325000    296.23082    530.02806 0.00027264818 0.00027429383    167.09472 
  325000       326000     300.2856    533.02801 0.0002733477 0.00027426717    166.14514 
  326000       327000    299.48866    536.24727 0.00027415505 0.00027426048    165.19504 
  327000       328000    296.52844    538.43207 0.00027443021 0.00027426388    164.24626 
  328000       329000    302.79654    537.71712 0.00027323024 0.0002742557     163.2966 
  329000       330000     296.7695    540.88817 0.00027400617 0.00027424486    162.34587 
  330000       331000    294.37644    542.87125 0.0002741774 0.00027424066     161.3979 
  331000       332000    305.15891     545.5877 0.00027471687 0.00027424632    160.44851 
  332000       333000    301.98581    545.91232 0.00027405237 0.00027424319    159.49995 
  333000       334000    300.21353    546.21152 0.00027337914 0.00027423862     158.5515 
  334000       335000     305.0911    549.27131 0.00027408748 0.00027423117    157.60192 
  335000       336000    304.11711    549.17866 0.00027322321 0.0002742188    156.65378 
  336000       337000    301.14041    552.02664 0.00027382274 0.00027420655    155.70407 
  337000       338000    294.82602    555.01969 0.00027449045 0.00027420319    154.75382 
  338000       339000    303.98765    556.94649 0.00027462844 0.0002742109    153.80251 
  339000       340000    296.15804    556.51782 0.00027360758 0.00027421047    152.85265 
  340000       341000    301.04605     559.2064 0.00027412078 0.00027420303    151.90243 
  341000       342000    297.63744    560.84623 0.00027411839 0.00027419936    150.95252 
  342000       343000    298.43777    560.21948 0.00027301144 0.00027419154    150.00112 
  343000       344000    299.95071    562.82613 0.00027348209 0.00027417779    149.05085 
  344000       345000    304.32345     564.3902 0.00027344487 0.00027416369    148.10201 
  345000       346000    293.63327    565.23946 0.00027306254 0.00027414546    147.15119 
  346000       347000    301.87983    567.05103 0.00027314597 0.00027412652    146.20088 
  347000       348000    298.89573    568.10816 0.00027286655 0.00027410528    145.25169 
  348000       349000    304.50681    570.77539 0.00027335986 0.00027408916    144.30378 
  349000       350000     297.0276    571.91784 0.00027312218 0.0002740801    143.35428 
  350000       351000     300.4266    572.93308 0.00027282528 0.00027406138    142.40569 
  351000       352000    301.44186    576.19997 0.00027359923 0.00027404569    141.45539 
  352000       353000    301.02965    578.07763  0.000273711 0.00027404062    140.50609 
  353000       354000    300.13235    580.23146 0.00027395253 0.00027403392     139.5556 
  354000       355000    297.24713    581.64396 0.00027384367 0.00027403314    138.60587 
  355000       356000    302.24529     583.1435 0.00027377629 0.00027403167    137.65699 
  356000       357000    301.09975     584.3281 0.00027356184 0.00027402311     136.7073 
  357000       358000    299.41831    586.64017 0.00027387496  0.000274017    135.75643 
  358000       359000    300.94254    588.82837 0.00027412866 0.00027401913    134.80698 
  359000       360000    303.76602    589.76667 0.00027380068 0.00027401835    133.85799 
  360000       361000    307.57129    588.94907 0.00027266161 0.00027400427    132.90845 
  361000       362000    299.99706    589.23586 0.00027203872 0.00027397978    131.95858 
  362000       363000    296.08631    592.80538 0.00027293065 0.00027395397    131.00854 
  363000       364000    298.41007    594.79425 0.00027309194 0.00027393645    130.05882 
  364000       365000    298.03209    598.15874 0.00027388221 0.00027392817     129.1082 
  365000       366000    298.67167    598.33976 0.0002732145 0.00027391482    128.15962 
  366000       367000    300.94284    599.30817  0.000272909 0.00027390075    127.20961 
  367000       368000    307.28963    601.64888 0.00027322837 0.00027388488    126.26149 
  368000       369000    301.79894    604.35116 0.00027370977 0.00027387904    125.31322 
  369000       370000    301.02989    607.41332 0.00027435109 0.00027388048    124.36411 
  370000       371000    300.97966    608.82688 0.00027424634 0.00027388432    123.41507 
  371000       372000    302.33361    609.36503 0.00027374889 0.00027388469    122.46557 
  372000       373000    307.19955    611.67698 0.00027404883 0.0002738835    121.51566 
  373000       374000    306.26314    613.10577 0.00027395254 0.00027387973    120.56756 
  374000       375000    298.68572    615.81112 0.00027442563 0.00027387954    119.61912 
  375000       376000    310.53231     617.3878 0.00027439458 0.00027388164    118.67045 
  376000       377000    295.42072    619.63564 0.00027466119 0.00027389298    117.72569 
  377000       378000    298.63275    620.33529 0.00027424195 0.00027390409    116.77627 
  378000       379000     301.1769    621.77391 0.00027415076 0.00027391054    115.82653 
  379000       380000    291.16095    624.02513 0.00027441738 0.00027391559    114.87745 
  380000       381000    295.90374    624.06241 0.00027371158 0.00027391242     113.9265 
  381000       382000    300.23248    624.99591 0.00027340154 0.00027390776    112.97735 
  382000       383000    296.25748     627.0661 0.00027358905 0.00027390148    112.02733 
  383000       384000    296.50583    628.24747 0.0002733888 0.00027389405    111.07687 
  384000       385000    297.19904    632.28866 0.00027443084 0.00027389363    110.12817 
  385000       386000    305.60802    634.40543 0.00027463438 0.00027389983    109.17872 
  386000       387000    296.27204    637.47587 0.00027524865 0.00027391169    108.22904 
  387000       388000    304.90664    638.78456 0.00027510102 0.00027392819    107.27998 
  388000       389000    301.32477    641.07561 0.00027537612 0.0002739475     106.3304 
  389000       390000    297.40598    643.72369 0.00027580278 0.00027397464    105.38085 
  390000       391000    297.74206    642.24974 0.0002744657   0.00027399    104.43141 
  391000       392000    296.74903    644.26809 0.00027462408 0.00027399933    103.48236 
  392000       393000    297.99932    646.28189 0.00027477972 0.00027400819    102.53355 
  393000       394000    296.56445    650.57033 0.00027589921 0.00027402955    101.58462 
  394000       395000    304.65662    652.03428 0.00027581822 0.00027406026    100.63528 
  395000       396000    307.67465    654.01978 0.00027595771 0.00027408994    99.685743 
  396000       397000    304.96456    655.52518 0.00027589444 0.00027411916    98.735598 
  397000       398000    303.23464    657.82691 0.00027616579 0.00027414848    97.788785 
  398000       399000    303.63922    661.86037 0.00027716096 0.00027418428    96.839478 
  399000       400000    297.59285    663.89044 0.0002773143  0.000274232    95.890158 
  400000       401000    296.94684    665.85045 0.00027743769 0.0002742806    94.939562 
  401000       402000    304.01403    667.35914 0.00027737288 0.00027433057    93.990723 
  402000       403000    299.06562    668.97646 0.00027735343 0.00027437997    93.041656 
  403000       404000    302.46598    670.93814 0.00027747648 0.0002744327    92.092087 
  404000       405000    306.62884    673.13033 0.00027769403 0.00027448405     91.14215 
  405000       406000    302.19823    674.20108 0.00027744901 0.00027452973    90.192491 
  406000       407000    300.28034    675.36758 0.00027724449 0.0002745687    89.242832 
  407000       408000     301.0383    674.76185 0.00027631526 0.0002746003    88.293521 
  408000       409000    300.93755    676.80678 0.00027647336 0.00027463019    87.344201 
  409000       410000    300.20245    678.05174 0.0002763047 0.0002746568    86.393992 
  410000       411000    297.47986    678.39004 0.00027576831 0.0002746821     85.44416 
  411000       412000     299.6673    678.62065 0.00027519086 0.00027469753    84.495005 
  412000       413000    299.38298     678.9463 0.00027465465 0.00027470242    83.545374 
  413000       414000    301.62082    681.05656 0.00027484123 0.00027470044     82.59565 
  414000       415000    301.61679     683.6881 0.00027523676 0.00027470754    81.645765 
  415000       416000    295.22875    686.75388 0.00027580477 0.00027471918    80.696679 
  416000       417000    298.23439    688.01724 0.00027564793 0.00027473805    79.747332 
  417000       418000      298.195    688.55594 0.00027520221 0.00027475462    78.797359 
  418000       419000    296.61639    689.10696 0.00027476354 0.00027476038    77.848127 
  419000       420000    302.74834     689.8748 0.00027441321 0.00027475819    76.898987 
  420000       421000    295.52284    690.15048 0.00027386924 0.00027475149    75.949396 
  421000       422000    302.74156    691.41979 0.00027372122 0.00027474187    74.999766 
  422000       423000    306.83003    693.30918 0.00027381879 0.00027473092    74.049372 
  423000       424000    304.14142    696.02535 0.00027424167 0.00027472427    73.099701 
  424000       425000    297.44957    696.37182 0.00027373106 0.00027472074    72.149626 
  425000       426000    300.47829    698.02096 0.00027373371 0.00027470687    71.199992 
  426000       427000    296.62697    700.27493 0.00027397298 0.00027469741    70.251418 
  427000       428000     301.9518    699.98114 0.00027321668 0.00027468747    69.302274 
  428000       429000    303.70612    700.09237 0.00027262164 0.00027466664    68.353413 
  429000       430000    300.20062    704.06566 0.00027352978 0.00027464562    67.404438 
  430000       431000    301.37155     704.1185 0.00027291415 0.00027463151    66.455091 
  431000       432000    297.44041    705.67383 0.00027288238 0.00027461049    65.505561 
  432000       433000    291.57018    706.89728 0.00027272271 0.00027458408    64.555833 
  433000       434000    305.48814    708.45516 0.00027269252 0.0002745639    63.606544 
  434000       435000     302.2595     709.2026 0.00027235123 0.0002745413    62.657128 
  435000       436000      305.501    710.90238 0.00027237639 0.00027451202     61.70759 
  436000       437000    303.59025    712.40976 0.00027232789 0.00027448533    60.758512 
  437000       438000    301.11138     713.6189 0.00027216587 0.00027445495    59.809199 
  438000       439000     298.2162    716.68443 0.00027271097 0.00027442977     58.85918 
  439000       440000    291.56967    717.90014 0.00027255131 0.00027440446    57.909809 
  440000       441000    302.89938    720.61987 0.00027296207 0.00027438124    56.960191 
  441000       442000     306.9399    722.17102 0.00027292934 0.0002743631    56.010087 
  442000       443000    295.77362    724.58626 0.00027322257 0.00027435083    55.060298 
  443000       444000     309.6889    726.72972 0.00027341223 0.00027433768    54.111007 
  444000       445000    296.23341    727.53193 0.00027309757 0.00027432191     53.16112 
  445000       446000    297.75817    729.29398 0.00027314381 0.00027430305    52.211451 
  446000       447000    295.05402    730.88591 0.00027312627 0.00027428989    51.261659 
  447000       448000    298.21145    730.65642 0.00027242969 0.00027427096    50.312112 
  448000       449000     300.1185    732.52441 0.00027251652 0.00027424694    49.362638 
  449000       450000    301.78818    733.62466 0.00027231799 0.00027422691    48.413292 
  450000       451000    301.45385    735.20422 0.00027229786 0.00027419926    47.463745 
  451000       452000    297.37564    738.22893 0.00027281187 0.00027417737    46.514387 
  452000       453000    302.30958    742.10092 0.00027363603 0.00027416639    45.564741 
  453000       454000    296.32342    742.10319 0.00027303282 0.00027415422    44.615881 
  454000       455000    301.18036    742.79818 0.00027268656 0.00027414208    43.666801 
  455000       456000    299.22563    745.20016 0.00027296709 0.00027412429    42.717601 
  456000       457000    293.12517    746.91339 0.00027299466 0.0002741116    41.768199 
  457000       458000    308.13307    748.82133 0.00027309312 0.00027409883    40.818855 
  458000       459000    301.51122    750.60424 0.00027314565 0.00027408645    39.869103 
  459000       460000     297.2639    751.31026 0.00027280692 0.00027407341    38.919665 
  460000       461000     296.5867    752.52121 0.00027265261 0.00027405455    37.970138 
  461000       462000     302.1893    752.03597 0.00027188575 0.00027403231    37.020879 
  462000       463000    299.51604    753.64261 0.00027187684 0.00027400458    36.071501 
  463000       464000    292.05998    752.46745 0.00027086661 0.00027397124    35.122278 
  464000       465000    300.23193     754.3871 0.00027097238 0.0002739322    34.172941 
  465000       466000    299.20594    755.75665 0.00027088052 0.00027389569    33.223804 
  466000       467000    288.61047    756.67829 0.00027062886 0.00027385164     32.27483 
  467000       468000    293.49555    757.92555 0.00027049449 0.00027380707    31.325572 
  468000       469000    296.45538    759.26715 0.00027039428 0.00027376055    30.376341 
  469000       470000    298.20138    759.03114 0.00026973388 0.00027371041    29.427108 
  470000       471000    296.87997    763.47862 0.0002707371 0.00027366282    28.477754 
  471000       472000    298.95689    766.90288 0.00027137398 0.00027362606    27.528484 
  472000       473000    302.04471    767.29419 0.00027093721 0.00027359171    26.579157 
  473000       474000    300.01411    769.21306 0.00027104054 0.00027355446    25.629956 
  474000       475000    297.82553     769.3069 0.00027050172 0.00027351561    24.680752 
  475000       476000    300.83916    770.23224 0.00027025692 0.00027347188    23.731338 
  476000       477000    302.40309    771.84888 0.00027025521 0.00027342768    22.781877 
  477000       478000    301.35096    775.14182 0.00027083921 0.00027338991    21.832587 
  478000       479000    299.95005    775.87271 0.00027052744 0.00027335158    20.883599 
  479000       480000    298.30964    777.44601 0.00027051009 0.00027331527    19.934335 
  480000       481000    298.36065    780.96547 0.00027116856 0.00027328093    18.984915 
  481000       482000    303.08259    781.53891 0.0002708035 0.00027325104    18.035477 
  482000       483000    302.48397    783.78639 0.00027101881 0.00027321648    17.086112 
  483000       484000    298.63555    786.09713 0.00027125505 0.00027318673    16.136889 
  484000       485000    294.88696    788.19781 0.00027141798 0.00027316005      15.1876 
  485000       486000    302.20563    789.79355 0.00027140672 0.00027313677     14.23841 
  486000       487000    298.43759    790.43375 0.00027106782 0.00027310822    13.289104 
  487000       488000    304.32212    791.55978 0.00027089657 0.00027307598    12.339767 
  488000       489000    297.44559    793.95197 0.00027115846 0.00027305113    11.390514 
  489000       490000     303.9598    794.48513 0.00027078566 0.00027302123    10.441244 
  490000       491000      302.225    793.77924 0.00026999294 0.00027298386    9.4919745 
  491000       492000    304.80592    794.75597 0.0002697746 0.00027294261    8.5427963 
  492000       493000    291.81995    795.86694 0.00026960262 0.00027289777    7.5935004 
  493000       494000    302.02082    795.74043 0.00026901299 0.00027285059    6.6442292 
  494000       495000    300.96628    797.46569 0.0002690505 0.00027280015    5.6949891 
  495000       496000    304.27011    798.12615 0.00026872934 0.00027274893    4.7458233 
  496000       497000    295.50209    799.83242 0.00026876089 0.00027269269    3.7966363 
  497000       498000    298.44224    802.09357 0.00026897839 0.00027263846    2.8474507 
  498000       499000    302.47304     803.0199 0.00026874829 0.00027258508    1.8982987 
  499000       500000    298.22367    803.15495 0.00026825483 0.0002725297   0.94914967 
  500000       501000    298.84101    804.56956 0.00026818985 0.00027246812            0 
Loop time of 474.576 on 2 procs for 500000 steps with 5184 atoms

Performance: 91.029 ns/day, 0.264 hours/ns, 1053.571 timesteps/s
84.7% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 89.802     | 93.227     | 96.653     |  35.5 | 19.64
Bond    | 0.094815   | 0.10253    | 0.11024    |   2.4 |  0.02
Kspace  | 160.69     | 161.8      | 162.91     |   8.7 | 34.09
Neigh   | 0.70266    | 0.73947    | 0.77627    |   4.3 |  0.16
Comm    | 80.739     | 81.382     | 82.025     |   7.1 | 17.15
Output  | 0.065072   | 0.066664   | 0.068256   |   0.6 |  0.01
Modify  | 118.74     | 120.71     | 122.69     |  18.0 | 25.44
Other   |            | 16.54      |            |       |  3.49

Nlocal:        2592.00 ave        2602 max        2582 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        17347.0 ave       17414 max       17280 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 2.0000000
Neighbor list builds = 24311
Dangerous builds = 0








Total wall time: 0:07:57
