LAMMPS (20 Nov 2019)
variable        dcdfreq index 500


units           real
boundary        p p p

newton          off
pair_style      lj/charmmfsw/coul/long 10 12
Switching to CHARMM coulomb energy conversion constant (src/KSPACE/pair_lj_charmmfsw_coul_long.cpp:67)
pair_modify     mix arithmetic
kspace_style    pppm 1e-6

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmmfsw
special_bonds   charmm
improper_style  harmonic


read_data       sys_after_npt.data
  orthogonal box = (-14.713 -14.713 -14.713) to (14.713 14.713 14.713)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  2565 atoms
  reading velocities ...
  2565 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  1710 bonds
  reading angles ...
  855 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000317342 secs
  read_data CPU = 0.0126637 secs

#variable        laststep file sys_after_min.dump
#next            laststep
#read_dump       sys_after_min.dump ${laststep}  x y z vx vy vz ix iy iz box yes replace yes format native

neighbor        2 bin
neigh_modify    delay 5 every 1

#include         restraints/constraint_angletype
#fix             1 all shake 1e-6 500 0 m 1.008 a ${constraint_angletype}

fix             2 all npt temp 303.15 303.15 100.0 iso   0.9869233 0.9869233 1000 couple  xyz mtk no pchain 0



reset_timestep  0
compute         vacf all vacf
fix             4 all ave/time 1 1 1 c_vacf[4] #file tmp.vacf


# factor of 0.333 is for 3d
fix             5 all vector 1 c_vacf[4]
variable        vacf equal 0.333*dt*trap(f_5)


thermo          ${dcdfreq}
thermo          500
thermo_style    custom step time etotal pe ke temp press temp vol c_vacf[4] v_vacf cpuremain


timestep        0.1
run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.284191
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000266004
  estimated relative force accuracy = 8.01046e-07
  using double precision FFTW3
  3d grid and FFT values/proc = 26875 11664
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmmfsw/coul/long, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.11 | 12.11 | 12.12 Mbytes
Step Time TotEng PotEng KinEng Temp Press Temp Volume c_vacf[4] v_vacf CPULeft 
       0            0   -6736.0553   -8327.9902    1591.9349    208.29218    22239.333    208.29218    25479.422 0.00029085084            0            0 
     500           50   -6663.9938   -8511.6717    1847.6779    241.75416    22435.401    241.75416    25434.219 6.0626949e-06 0.00044869435    996.59679 
    1000          100   -6572.4368   -8597.6303    2025.1935    264.98067    17406.883    264.98067    25349.129 1.6310104e-06 0.00076367167    958.98509 
    1500          150   -6458.4933   -8596.9964    2138.5031    279.80634    6681.9416    279.80634    25277.622 2.2139342e-06 0.00083052916    964.92703 
    2000          200   -6340.0775   -8528.6849    2188.6074     286.3621   -4606.4933     286.3621    25242.241 -7.6239426e-06 0.00088430181    953.74848 
    2500          250   -6221.0386   -8358.8755    2137.8369    279.71918   -14268.518    279.71918    25258.151 -2.5911615e-07 0.00086167281    936.56288 
    3000          300   -6103.8456   -8182.6897    2078.8441    272.00043   -21602.051    272.00043    25316.442 -3.2864117e-06 0.00082693161    921.98268 
    3500          350   -5992.0276   -7989.6035    1997.5759    261.36713   -24771.622    261.36713    25416.405 8.4714252e-06 0.00087025467    908.13715 
    4000          400   -5884.7023   -7990.1171    2105.4149    275.47701   -23430.613    275.47701    25559.499 -2.2893292e-06 0.00085736683     901.7732 
    4500          450   -5785.5179   -8050.7134    2265.1955    296.38305   -17414.916    296.38305    25727.382 -8.1057339e-06 0.00078611204    896.28049 
    5000          500   -5696.5797   -8036.1864    2339.6067    306.11917    -8928.119    306.11917    25909.097 -2.9467095e-06 0.00077232523    889.02449 
    5500          550   -5619.0059   -7991.7641    2372.7582    310.45679    -169.4767    310.45679    26095.071 -1.4142144e-05 0.00077744682    876.33476 
    6000          600   -5545.4464   -7877.6787    2332.2323    305.15429    7746.8183    305.15429    26269.964 -7.9426694e-06 0.00075268295    863.55814 
    6500          650   -5470.2589   -7763.9287    2293.6698    300.10869    14648.463    300.10869    26423.344 -8.1724855e-06 0.00078204105    852.10098 
    7000          700   -5410.6907   -7709.0789    2298.3881    300.72605    18464.813    300.72605     26552.45 -9.417466e-06 0.00073639386    838.67335 
    7500          750   -5374.1279   -7682.0836    2307.9557     301.9779    19641.315     301.9779    26673.027 -2.7699885e-08 0.00071323982    826.72184 
    8000          800   -5359.2247   -7669.5238    2310.2991    302.28451      16520.2    302.28451    26809.518 6.0932897e-06 0.00075139191    814.36824 
    8500          850   -5362.0328   -7705.2455    2343.2127    306.59099    10256.817    306.59099    26938.392 2.9660272e-06 0.00073430998    802.45787 
    9000          900   -5375.8052   -7748.9917    2373.1865    310.51283    4027.9596    310.51283    27001.854 5.552694e-06 0.00079013851    792.90513 
    9500          950   -5385.1412    -7765.457    2380.3158    311.44565   -2447.9271    311.44565      27000.9 2.0955167e-06 0.00074198219    782.97846 
   10000         1000   -5396.9521   -7774.7557    2377.8036    311.11694    -8052.835    311.11694    26954.668 9.1499296e-06 0.0007332694    771.86324 
   10500         1050   -5417.3711   -7752.2279    2334.8568    305.49769   -12739.188    305.49769    26887.112 2.4477962e-06 0.00082500781    760.94318 
   11000         1100   -5447.3948    -7735.843    2288.4481    299.42548   -15396.965    299.42548    26799.535 -2.6876583e-06 0.00082320306    751.23518 
   11500         1150   -5489.2136   -7745.9518    2256.7382    295.27648   -14518.782    295.27648    26678.104 5.6444345e-07 0.00086848261    740.66747 
   12000         1200    -5534.914   -7819.1816    2284.2676    298.87849   -11168.603    298.87849    26522.856 1.7336551e-06 0.00086966684    729.97012 
   12500         1250   -5577.0749   -7929.0297    2351.9549    307.73484   -6595.9164    307.73484    26361.179 -3.1203121e-07 0.00088619488    719.52356 
   13000         1300    -5609.263      -7918.6     2309.337    302.15862    -388.6692    302.15862    26205.087 -2.1018532e-06 0.00089278729    710.95221 
   13500         1350   -5619.9822   -7941.3534    2321.3712     303.7332    4604.2485     303.7332     26078.76 -2.901934e-06 0.00091308674    701.15962 
   14000         1400   -5615.4214   -7921.5898    2306.1684    301.74404    8968.1392    301.74404     25990.67 -1.8741526e-06 0.00083807522    691.28682 
   14500         1450   -5591.0841    -7857.224    2266.1398    296.50661    11398.573    296.50661     25951.63 -4.6838576e-06 0.00078091156    681.85136 
   15000         1500   -5560.7769    -7913.063    2352.2862    307.77818    12271.578    307.77818    25944.385 -1.3219647e-05 0.0007553689    672.31518 
   15500         1550   -5540.8557   -7911.6667     2370.811    310.20202    10641.397    310.20202    25990.095 -3.6658514e-06 0.00071763571    663.93317 
   16000         1600   -5529.8078   -7864.3304    2334.5225    305.45395     6499.706    305.45395    26078.457 -6.4434683e-06 0.00064042597    656.23379 
   16500         1650   -5516.5675   -7875.3475      2358.78    308.62785    2630.4094    308.62785    26166.015 4.7498903e-06 0.00060570678    646.50689 
   17000         1700   -5503.1324   -7887.7081    2384.5757    312.00301   -2288.2696    312.00301    26251.394 -3.7303078e-06 0.00060665119     636.6209 
   17500         1750   -5503.3709   -7834.0542    2330.6833    304.95162   -5564.4801    304.95162    26328.879 1.2975618e-06 0.00052015887    626.39206 
   18000         1800   -5517.5869   -7794.8712    2277.2843    297.96478    -7730.484    297.96478    26401.548 1.0979552e-06 0.00052283109    616.89482 
   18500         1850   -5534.2505   -7818.3015    2284.0511    298.85015   -9257.4016    298.85015    26467.112 -3.9197539e-07 0.00053749707    606.93713 
   19000         1900    -5553.945   -7866.8754    2312.9304    302.62879   -9030.8442    302.62879    26509.406 2.9655695e-06 0.00057372288    597.46373 
   19500         1950   -5588.3567   -7846.7298    2258.3731    295.49039   -5379.3271    295.49039    26523.745 6.2442743e-06 0.00057256728    587.13922 
   20000         2000   -5611.4132   -7914.3937    2302.9805    301.32692   -3248.2925    301.32692     26544.17 -5.2831896e-06 0.00061962039    577.82408 
   20500         2050   -5623.2026   -7910.2009    2286.9983    299.23578   -423.74659    299.23578    26559.096 3.779025e-07 0.00061503609    567.66601 
   21000         2100   -5615.4199   -7886.1068    2270.6869    297.10157     2553.521    297.10157    26559.845 -4.7775497e-07 0.00064601596    558.02046 
   21500         2150   -5575.7698   -7916.0937    2340.3239    306.21301    4968.4562    306.21301    26541.264 4.8604865e-06 0.00070039622    547.94469 
   22000         2200   -5527.1413   -7811.3436    2284.2023    298.86994     5883.494    298.86994    26498.493 -4.8055814e-06 0.00070305142    538.16126 
   22500         2250   -5500.7261   -7877.3397    2376.6137    310.96124    6140.7065    310.96124    26438.917 -6.673349e-06 0.00070127264    528.93501 
   23000         2300   -5501.9418   -7868.8434    2366.9017    309.69051    5296.7601    309.69051    26386.373 -2.5447478e-06 0.00072138664    519.25566 
   23500         2350   -5516.2735    -7827.118    2310.8446    302.35588    3076.9022    302.35588    26362.021 7.3525053e-06 0.0006726834    510.26365 
   24000         2400    -5542.171   -7928.1507    2385.9796    312.18671    146.81402    312.18671    26367.462 -3.017733e-06 0.00064668665    500.23572 
   24500         2450   -5572.6179   -7856.9242    2284.3063    298.88355   -2354.9994    298.88355    26375.547 4.9306104e-06 0.00064066072     490.1577 
   25000         2500   -5585.3669   -7882.4581    2297.0912    300.55635   -3926.2405    300.55635    26368.538 9.6151401e-06 0.0006564252    480.34935 
   25500         2550   -5582.9723   -7857.0612    2274.0889    297.54668   -4585.0052    297.54668    26352.292 -5.7027479e-07 0.00070131203    470.88229 
   26000         2600   -5571.8569   -7852.4099     2280.553    298.39246   -4440.3225    298.39246    26322.156 1.7714661e-06 0.00072114931    461.66105 
   26500         2650   -5543.8695   -7854.1708    2310.3013    302.28479   -3422.7168    302.28479    26286.815 8.5201792e-07 0.00072051197    451.63604 
   27000         2700   -5481.7568   -7804.4072    2322.6504    303.90058   -2151.7741    303.90058    26259.732 -1.5357379e-06 0.00072914661    442.08244 
   27500         2750   -5431.3004   -7842.8092    2411.5088      315.527   -474.08154      315.527    26235.674 6.3924938e-06 0.00076207047    432.27654 
   28000         2800   -5432.3578   -7765.6526    2333.2948    305.29331    2111.1306    305.29331    26219.419 1.348444e-06 0.00083544779    422.69031 
   28500         2850   -5455.4083   -7808.2768    2352.8685    307.85437     3141.811    307.85437    26235.796 1.1171663e-06 0.00085122524    412.73977 
   29000         2900   -5490.9842   -7848.0405    2357.0563    308.40232    3431.2679    308.40232    26276.836 -1.126674e-05 0.00081763805    403.00957 
   29500         2950   -5531.2889   -7845.6291    2314.3402    302.81326    3867.3546    302.81326    26319.047 4.5324237e-06 0.00089491647    393.40147 
   30000         3000   -5564.8857   -7875.8507    2310.9651    302.37164    3153.3397    302.37164     26371.89 1.4419104e-06 0.00092311193    383.84311 
   30500         3050   -5592.5534   -7858.8936    2266.3402    296.53283    2002.4423    296.53283    26433.239 -9.5992861e-07 0.00096169698    373.91114 
   31000         3100   -5603.6256    -7916.404    2312.7784     302.6089    326.31847     302.6089    26489.637 -4.9866178e-06 0.0009456377    364.14932 
   31500         3150   -5612.2341   -7937.8118    2325.5777    304.28359   -726.27333    304.28359    26535.806 -4.4787438e-06 0.00092976859    354.52013 
   32000         3200   -5623.3911   -7893.1016    2269.7104     296.9738   -1475.7385     296.9738    26583.257 -5.9812421e-06 0.00094587606    344.78875 
   32500         3250   -5624.8418   -7886.4825    2261.6407    295.91794   -3004.8494    295.91794    26634.258 -2.5766181e-06 0.00092299589    335.07815 
   33000         3300   -5610.2143     -7904.68    2294.4657    300.21283   -3333.4383    300.21283     26667.97 -7.4440726e-08 0.00090597546    325.43148 
   33500         3350   -5567.5791   -7866.1684    2298.5893    300.75238   -2700.1049    300.75238    26671.499 5.2391957e-06 0.00091368489    316.15458 
   34000         3400    -5522.646   -7876.9831    2354.3371    308.04653   -1704.7734    308.04653    26658.697 -4.5167556e-06 0.00091953428    306.69023 
   34500         3450   -5503.3473   -7843.7642    2340.4169    306.22519   -263.07274    306.22519    26633.703 3.7883737e-06 0.00091482908    296.91259 
   35000         3500   -5504.4839   -7863.7577    2359.2739    308.69247    737.35047    308.69247    26598.156 -1.0039509e-05 0.00087401753    287.20537 
   35500         3550   -5527.6168   -7879.5636    2351.9468    307.73378    1717.7927    307.73378    26555.777 -4.2712888e-06 0.0008839312    277.87558 
   36000         3600   -5572.3549   -7942.8777    2370.5228    310.16431    2208.3697    310.16431    26514.275 -1.0169052e-05 0.00085378992    268.54688 
   36500         3650   -5618.8087   -7948.1743    2329.3656    304.77921    2334.1484    304.77921    26483.328 3.4493238e-06 0.00084304376    259.04586 
   37000         3700   -5638.0233   -7953.0212    2314.9979    302.89931    1054.4238    302.89931    26460.699 2.7620685e-06 0.00088887778    249.53444 
   37500         3750   -5640.4013   -7891.7503     2251.349    294.57135   -168.17468    294.57135    26415.581 -9.6825509e-06 0.00090105546    240.12243 
   38000         3800   -5620.4144   -7875.0243    2254.6098      294.998     -141.706      294.998    26325.551 1.3091405e-05 0.00090550654    230.78471 
   38500         3850   -5588.9952   -7939.5939    2350.5988     307.5574   -1025.2798     307.5574    26215.114 -5.2260991e-07 0.00088262689    221.60776 
   39000         3900   -5570.7621   -7917.5902    2346.8281    307.06403   -2028.1796    307.06403    26093.093 1.8518468e-06 0.00084691225    212.10213 
   39500         3950   -5568.0192   -7928.1637    2360.1446    308.80639    -1221.415    308.80639    25965.205 -2.1039982e-06 0.00086144091    202.64335 
   40000         4000   -5587.9251   -7971.3998    2383.4747    311.85896   -665.16193    311.85896    25861.435 9.4369901e-06 0.0008466022    192.92911 
   40500         4050   -5631.4289   -7983.9235    2352.4946    307.80546   -1574.3167    307.80546     25789.82 8.505531e-06 0.0008598944    183.21054 
   41000         4100   -5686.2273   -7991.6313     2305.404    301.64402   -272.47664    301.64402    25715.757 8.7704047e-07 0.00093026561     173.4994 
   41500         4150   -5705.5232   -8006.2483    2300.7252    301.03183    1128.9216    301.03183    25644.569 -4.3618651e-06 0.00093364388    163.85008 
   42000         4200   -5710.5495   -8037.6273    2327.0778    304.47987    920.40592    304.47987    25581.821 -8.4653986e-06 0.00093565158    154.21913 
   42500         4250    -5709.337   -8020.7681    2311.4311    302.43261    2088.4056    302.43261    25511.172 -2.1004327e-06 0.00092191219    144.71572 
   43000         4300   -5700.2321   -7974.6212     2274.389    297.58595    2906.8328    297.58595    25454.361 -1.6998486e-05 0.00092567069    135.16283 
   43500         4350   -5686.0015   -7997.1573    2311.1558    302.39659    3298.7891    302.39659    25425.209 -1.1278813e-05 0.00085636212    125.62709 
   44000         4400    -5670.171   -7967.1706    2296.9996    300.54436    2458.1234    300.54436    25442.592 -4.124524e-06 0.0008423045    115.97407 
   44500         4450   -5644.4562   -7943.4856    2299.0294    300.80995    1085.1652    300.80995    25516.149 -5.3707139e-06  0.000771749    106.40518 
   45000         4500   -5602.2994   -7964.6201    2362.3207    309.09112   -282.92584    309.09112    25634.697 -8.2563322e-06 0.0007369009    96.864639 
   45500         4550   -5575.1449   -7971.1351    2395.9902    313.49652   -1194.7765    313.49652    25782.544 -3.6526587e-06 0.00068235309    87.189224 
   46000         4600   -5574.4416   -7911.8984    2337.4569    305.83788   -2561.5875    305.83788    25952.585 4.0547658e-06 0.00064764092    77.527969 
   46500         4650   -5591.7032   -7891.4396    2299.7364    300.90245   -2535.6464    300.90245    26112.293 -7.113486e-06 0.00062488127    67.898594 
   47000         4700   -5627.4516   -7931.3115    2303.8599    301.44199   -2286.9294    301.44199    26241.016 3.3817538e-06 0.0006840436    58.169051 
   47500         4750   -5672.0452   -7883.1385    2211.0933     289.3042   -1755.9063     289.3042    26324.817 1.7230296e-06 0.00067591831    48.523217 
   48000         4800   -5686.1651   -7924.2696    2238.1045    292.83841   -866.80107    292.83841    26357.949 -1.0882132e-06 0.00066847943    38.816471 
   48500         4850   -5672.7024   -7946.1343    2273.4319    297.46073    886.97924    297.46073    26337.692 3.4560501e-06 0.00062618071    29.117303 
   49000         4900    -5627.919    -7889.671     2261.752    295.93249    1348.1147    295.93249    26288.074 4.9391351e-06 0.00061527492    19.422638 
   49500         4950    -5587.179   -7892.7852    2305.6062    301.67048    1596.1558    301.67048    26220.764 -2.9124998e-06 0.0006456409    9.7141921 
   50000         5000   -5579.2602    -7961.367    2382.1068    311.67998    1616.8125    311.67998    26147.693 6.7745755e-06 0.00064198962            0 
Loop time of 971.234 on 4 procs for 50000 steps with 2565 atoms

Performance: 0.445 ns/day, 53.957 hours/ns, 51.481 timesteps/s
98.3% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 678.51     | 685.18     | 690.51     |  16.9 | 70.55
Bond    | 2.1248     | 2.1525     | 2.1868     |   1.5 |  0.22
Kspace  | 156.33     | 161.61     | 168.23     |  34.6 | 16.64
Neigh   | 4.9312     | 4.9333     | 4.935      |   0.1 |  0.51
Comm    | 8.2804     | 8.3303     | 8.3996     |   1.5 |  0.86
Output  | 0.015817   | 0.01645    | 0.018102   |   0.7 |  0.00
Modify  | 102.58     | 104.5      | 105.74     |  12.1 | 10.76
Other   |            | 4.501      |            |       |  0.46

Nlocal:    641.25 ave 655 max 622 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Nghost:    9734 ave 9775 max 9714 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Neighs:    603767 ave 614324 max 588343 min
Histogram: 1 0 0 0 1 0 0 0 1 1

Total # of neighbors = 2415067
Ave neighs/atom = 941.547
Ave special neighs/atom = 2
Neighbor list builds = 274
Dangerous builds = 0

Total wall time: 0:16:11
