variable    T equal 300.0
variable    V equal vol
variable    dt equal 1.0

variable    s equal 1       # sample interval
variable    p equal 5000     # correlation length
variable    d equal $p*$s   # dump interval

variable    ttt equal 1000*$d

# convert from LAMMPS real units to SI

variable    kB equal 1.3806504e-23    # [J/K] Boltzmann
variable    atm2Pa equal 101325.0
variable    A2m equal 1.0e-10
variable    fs2s equal 1.0e-15
variable    convert equal ${atm2Pa}*${atm2Pa}*${fs2s}*${A2m}*${A2m}*${A2m}

# setup problem
atom_style      full
boundary        p p p
units           real

pair_style   lj/cut/coul/long 12.0 12.0
bond_style   harmonic
angle_style  harmonic
kspace_style pppm 0.0001

read_data SPCE_OPT.data

pair_coeff     1 1 0.1553 3.166
pair_coeff     * 2 0.0 0.0

bond_coeff 1    600.0 1.0
angle_coeff 1   75.0 109.47
special_bonds   lj/coul 0.0 0.0 0.5


neighbor 2.0 bin
neigh_modify delay 1 every 1  check yes

fix	       fshake all shake 0.0001 20 0 b 1 a 1

timestep     ${dt}
thermo       $d
thermo_style    custom step temp vol press etotal pe ke epair ecoul lx ly lz density cpuremain

# equilibration and thermalization

#velocity     all create ${T} 12345 mom yes rot yes dist gaussian
fix          NVT all nvt temp $T $T 100 drag 0.2
run          10000

# viscosity calculation, switch to NVE if desired

#unfix       NVT
#fix         NVE all nve

reset_timestep 0
variable     pxy equal pxy
variable     pxz equal pxz
variable     pyz equal pyz
fix          SS all ave/correlate $s $p $d &
             v_pxy v_pxz v_pyz type auto file S0St.dat ave running
variable     scale equal ${convert}/(${kB}*$T)*$V*$s*${dt}
variable     v11 equal trap(f_SS[3])*${scale}
variable     v22 equal trap(f_SS[4])*${scale}
variable     v33 equal trap(f_SS[5])*${scale}
thermo_style custom step time temp press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33 cpuremain
run          ${ttt}
variable     v equal (v_v11+v_v22+v_v33)/3.0
variable     ndens equal count(all)/vol
print        "average viscosity: $v [Pa.s] @ $T K, ${ndens} /A^3"








