LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
  atom_style   full
  units        real
  pair_style   lj/cut/coul/long 12.0 12.0
  bond_style   harmonic
  angle_style  harmonic
  kspace_style pppm 0.0001

  read_data spce_after_min.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (41.500000 41.500000 41.500000)
  4 by 6 by 8 MPI processor grid
  reading atoms ...
  5184 atoms
  reading velocities ...
  5184 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  3456 bonds
  reading angles ...
  1728 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.036 seconds

  pair_coeff 1 1 0.1553 3.166
  pair_coeff * 2 0.0 0.0

  bond_coeff 1 600.0 1.0
  angle_coeff 1 75.0 109.47
  special_bonds   lj/coul 0.0 0.0 0.5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.5     
  special bond factors coul:  0.0      0.0      0.5     
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.004 seconds

  group spce type 1:2
5184 atoms in group spce
  velocity	all create 300 432567 dist uniform

  variable toteng equal etotal
  variable ke equal ke
  variable tpres equal press

  fix     avepress all ave/time 1 1000 1000 v_tpres
  fix     avetemp all ave/time 1 1000 1000 c_thermo_temp
  fix     avepe   all ave/time 1 1000 1000 c_thermo_pe
  fix     aveke   all ave/time 1 1000 1000 v_ke
  fix     avetot  all ave/time 1 1000 1000 v_toteng


  neighbor 2.0 bin
  neigh_modify delay 1 every 1  check yes


  timestep 2.0
  thermo   1000
  thermo_style custom step temp press pe f_avetemp f_avepress vol f_avepe f_aveke f_avetot density cpuremain

  fix	fshake all shake 0.0001 20 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1728 = # of frozen angles
  find clusters CPU = 0.004 seconds
  fix   fxnpt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0 drag 1.0

  run   250000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:328)
  G vector (1/distance) = 0.22031367
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.024170802
  estimated relative force accuracy = 7.2789651e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 640 72
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.890 | 7.892 | 7.894 Mbytes
Step Temp Press PotEng f_avetemp f_avepress Volume f_avepe f_aveke f_avetot Density CPULeft 
       0    450.04342    2840.1577   -3935.9198            0            0    71473.375            0            0            0   0.72325662            0 
    1000    326.92443   -437.62105   -17813.206    447.32387   -751.94979     58352.21   -14629.718    4606.8538   -10022.864   0.88588919    519.34079 
    2000    302.03793    311.00843   -19070.296    309.20898   -226.50267    52587.107    -18639.25    3184.4501     -15454.8   0.98300885    527.65697 
    3000    292.95134    282.41308   -19065.353     300.2354   -5.3011827    52646.688   -19123.375    3092.0339   -16031.342   0.98189637    530.52208 
    4000     301.8916     373.4469   -19205.783    300.25334   -3.4069695    51926.364   -19155.239    3092.2186    -16063.02   0.99551725     534.4128 
    5000    299.03596   -328.65447   -19186.209    299.88641   -28.609477    51805.789   -19227.965    3088.4397   -16139.525   0.99783427    532.71194 
    6000    297.12322   -187.36373   -19230.766    300.29571     25.72707    52281.679   -19242.985    3092.6551    -16150.33   0.98875156    529.71062 
    7000    298.92045    2.2838566   -19185.861    299.81591    5.1234944    52107.947   -19193.306    3087.7137   -16105.592   0.99204812    529.14848 
    8000    298.39689   -403.05118   -19166.804    299.89514   -13.035543    52025.984   -19188.349    3088.5297    -16099.82   0.99361103    526.82532 
    9000    301.70581    204.25308   -19181.524    299.91986    11.734121     51895.91   -19191.818    3088.7843   -16103.034   0.99610146    524.42428 
   10000    299.68625    418.35616   -19197.093    300.15278   -9.9743997    51950.522   -19183.959    3091.1831   -16092.776   0.99505432    522.78026 
   11000    303.70998   -1.8045059   -19119.624    299.52905    5.0431702    51908.939   -19116.012    3084.7595   -16031.253   0.99585143    521.09531 
   12000    298.03091   -478.70652   -19132.025    300.18272    37.287192    52440.055   -19135.332    3091.4914   -16043.841   0.98576539    519.23504 
   13000    299.96109    100.28265   -19117.531    299.84365   -52.284745    51890.051   -19133.905    3087.9994   -16045.905   0.99621394    517.30273 
   14000      297.462    184.96819   -19124.309    300.17245    17.863138    51647.028    -19160.57    3091.3857   -16069.184    1.0009016    514.69073 
   15000    300.63438   -45.344668   -19123.624    299.78896    41.759999    52024.059   -19133.158    3087.4361   -16045.722   0.99364779     512.4256 
   16000    298.78528   -109.64924   -19218.452     300.5257   -53.351191     52073.83   -19191.377    3095.0236   -16096.354    0.9926981    510.29208 
   17000    300.83621   -181.27339   -19229.648    299.89364    11.818064    51828.969   -19244.282    3088.5143   -16155.768     0.997388    508.04234 
   18000    298.98093   -742.46065   -19200.565    300.00594    26.012795    52595.854   -19177.474    3089.6708   -16087.803   0.98284538     505.9667 
   19000    301.13494    145.02696   -19162.669    299.68945    2.7981561    52326.715   -19190.375    3086.4113   -16103.964   0.98790058    503.58387 
   20000    293.13082    407.24143   -19132.251    300.19475   -2.3051782    52413.264    -19134.64    3091.6153   -16043.025   0.98626926    501.74755 
   21000    301.35945    222.47753   -19161.354    299.88138   -10.985311    52438.195   -19178.802     3088.388   -16090.414   0.98580037     499.6796 
   22000    296.40245    140.01344   -19171.862    300.11734   -3.1850459    52229.795   -19176.409    3090.8181   -16085.591   0.98973376    497.26804 
   23000    306.46055   -73.277485   -19251.447    299.97208   -2.7484572    52012.241   -19197.487     3089.322   -16108.165   0.99387357    494.84214 
   24000    307.29349    302.62336   -19335.688     300.2437    -4.774206     51303.05   -19195.659    3092.1194   -16103.539    1.0076124    492.47044 
   25000    305.32388    484.40596   -19277.012    299.88111   -21.525708    52104.604   -19290.664    3088.3852   -16202.279   0.99211179    490.44436 
   26000    301.88854    340.50277   -19271.532    300.07648    37.329523    52155.434   -19220.732    3090.3972   -16130.335   0.99114488    488.43315 
   27000    295.49278   -81.345035   -19141.722    299.69629   -1.1955405    52244.852   -19218.134    3086.4818   -16131.652   0.98944853    486.42615 
   28000    297.25402    128.70813   -19138.907    299.92281   -6.9716503    51806.846   -19166.803    3088.8147   -16077.989   0.99781391    484.15273 
   29000    293.26433    543.92909   -19073.152    299.93301     12.01609    51935.268   -19161.919    3088.9197   -16072.999   0.99534658    481.90452 
   30000    295.84306   -225.99636   -19091.717    299.99151   -6.6964818     51965.36   -19141.825    3089.5221   -16052.303    0.9947702    479.85722 
   31000    295.87417   -78.047588   -19077.903    299.93566   -5.3369953    52084.384   -19134.397     3088.947    -16045.45   0.99249694    477.50556 
   32000    295.16073    49.693229   -18998.947    299.71287    14.807212    52006.788   -19105.578    3086.6526   -16018.925   0.99397778    475.31317 
   33000    301.56916    9.6528352   -19144.175    300.29765    2.6181454    52310.715   -19124.448     3092.675   -16031.773   0.98820273    472.92636 
   34000    303.62903   -83.438628    -19219.62    300.21607   -31.676905    51700.731   -19186.807    3091.8348   -16094.972   0.99986191     470.7952 
   35000    302.27499   -134.37919   -19201.433    299.93503    29.277411    52113.437   -19181.379    3088.9406   -16092.438   0.99194363    468.60052 
   36000    296.76474   -121.60567   -19043.645      299.583    1.2723458    52557.328   -19145.698    3085.3151   -16060.382   0.98356582     466.6037 
   37000    300.80072    -504.5185   -19142.475    300.25308   -34.317527    52037.797   -19119.241    3092.2161   -16027.025   0.99338546    464.34307 
   38000    299.34703   -18.213437   -19179.279    300.22147    32.777276     52342.56   -19162.021    3091.8905   -16070.131   0.98760151     462.1436 
   39000    298.75794   -97.000815   -19190.566    299.97702    36.125297    52689.512    -19190.57    3089.3729   -16101.197   0.98109832    459.89398 
   40000    305.23935   -346.74295   -19170.563    299.65212   -2.3974241    52893.432    -19170.95    3086.0269   -16084.923   0.97731589    457.66137 
   41000    303.51249    460.95562   -19216.133    300.34338   -20.246339    52350.277   -19186.734     3093.146   -16093.588   0.98745592    455.64491 
   42000    304.98079    274.54138   -19253.327    300.09831    14.654724    52168.502   -19182.435    3090.6221   -16091.813    0.9908966    453.46401 
   43000    305.59858    109.32894   -19235.572    299.85995    1.4941077    51939.662   -19191.754    3088.1673   -16103.587   0.99526237    451.31675 
   44000     300.8974    148.18014   -19230.699    300.10356    -57.93924     51491.88   -19223.194    3090.6761   -16132.518    1.0039173    449.25824 
   45000    298.97202    162.61821   -19187.538    299.80597    49.685286    52097.105   -19222.258    3087.6114   -16134.647   0.99225459    447.11309 
   46000    302.57811   -318.19635   -19169.845    299.85106   -7.8498044    52088.584   -19155.881    3088.0758   -16067.805    0.9924169    444.89111 
   47000    301.00801    728.12672   -19229.519    300.31996   -3.3832288    51596.304   -19184.978    3092.9048   -16092.073    1.0018856    442.83898 
   48000    304.43033   -149.57546   -19276.063    299.96768    8.6795869    51939.059   -19228.654    3089.2768   -16139.377   0.99527394    440.81549 
   49000    305.39155   -272.86871   -19252.098     299.9197    27.514965    52349.035   -19221.725    3088.7826   -16132.942   0.98747936    438.73465 
   50000     301.2134   -605.75694    -19225.73    299.90472   -24.537842    52363.644   -19202.625    3088.6284   -16113.997   0.98720386     436.5404 
   51000    293.93074    196.68222    -19085.94     299.7139    13.695693     51966.38   -19167.392    3086.6632   -16080.729   0.99475067    434.34193 
   52000    302.10172   -74.640956   -19221.306     300.3482   -25.291055    52040.897   -19169.802    3093.1956   -16076.606    0.9933263    432.12261 
   53000    295.49891    473.89219   -19083.328    299.71234    25.878428    51995.094   -19169.976    3086.6471   -16083.329   0.99420133    430.00949 
   54000    297.60822    212.00119   -19115.888    299.87961    14.194645    51880.503   -19142.838    3088.3698   -16054.468   0.99639727    427.90657 
   55000     302.0811    71.473348   -19126.262     299.9902   -13.460438     52022.24   -19152.691    3089.5087   -16063.182   0.99368253    425.63288 
   56000    295.35541  -0.67846509   -19077.167    300.00817   -12.641055    51950.173   -19167.602    3089.6937   -16077.909     0.995061    423.36125 
   57000    297.78851     111.9399   -19194.125    300.38601    25.551477    52224.608   -19148.987     3093.585   -16055.402   0.98983206    421.09576 
   58000    295.31593    224.05709   -19198.293    300.06409   -20.512492     51760.22   -19205.907    3090.2697   -16115.637   0.99871275    418.82005 
   59000    301.04855    457.53857   -19238.426    299.96842    5.8025626     51417.52   -19190.097    3089.2844   -16100.813    1.0053692    416.61638 
   60000    303.57859    303.56767   -19219.171     299.8747    16.991904    52153.662    -19201.16    3088.3192   -16112.841   0.99117855    414.41976 
   61000    299.35088    15.313276   -19184.167    299.94178    -11.78414    52223.821   -19170.697      3089.01   -16081.687   0.98984698    412.14669 
   62000    296.61409   -349.73436   -19128.501    299.81722   -6.0067117    52195.849   -19193.982    3087.7273   -16106.255   0.99037745    410.20013 
   63000    304.61781   -329.73859   -19242.711    300.26082    19.569508    52728.733   -19152.583    3092.2957   -16060.287   0.98036854    407.94386 
   64000    308.04337   -353.82041   -19205.808    299.69425   -26.290211    52340.235   -19184.046    3086.4608   -16097.585   0.98764539    405.82897 
   65000    299.27691    78.181993   -19164.462    300.10432   -3.0155907    52005.331   -19145.532     3090.684   -16054.848   0.99400562    403.61568 
   66000    299.04719    108.05727   -19133.159    299.83038    6.0666023    51923.592   -19156.691    3087.8627   -16068.828    0.9955704    401.35112 
   67000    297.42989    330.50741   -19107.454    299.93825   -2.7595872    51667.353   -19175.663    3088.9737   -16086.689    1.0005078    399.20035 
   68000    299.31472    393.72294   -19166.694    300.22327   -10.920745    51602.949   -19160.643     3091.909   -16068.734    1.0017565    397.09641 
   69000    295.00981    327.19815   -19164.313    300.17355    13.482542    51685.357   -19202.333     3091.397   -16110.936    1.0001593    394.86109 
   70000     300.1897   -221.37634   -19220.004    299.93654    2.6978197    51858.394   -19170.781     3088.956   -16081.825   0.99682208    392.65171 
   71000    300.49166    332.02564   -19176.043    299.86006    21.572085    51875.833   -19203.714    3088.1684   -16115.545   0.99648697    390.46613 
   72000    298.22017   -32.398404   -19100.577    299.69759   -22.329251    52204.829   -19165.679    3086.4952   -16079.184   0.99020709    388.24932 
   73000    299.94925    93.936718    -19179.06    300.21911      26.7412    52183.192   -19172.527    3091.8661   -16080.661   0.99061766    386.03435 
   74000    307.19546   -138.58999   -19189.588    299.70991     4.076012    52220.195   -19141.815    3086.6221   -16055.193   0.98991571    383.74935 
   75000    298.84809   -196.17948   -19127.233    299.97787    13.490994    53072.824   -19153.847    3089.3817   -16064.465   0.97401246    381.45316 
   76000    300.39922   -292.03382   -19199.369    300.21911   -24.243733    51832.449   -19141.224    3091.8661   -16049.358   0.99732104    379.28411 
   77000    306.35291   -130.73138   -19252.716    299.97259   -4.1105112    52600.236    -19182.97    3089.3273   -16093.643   0.98276349    377.05889 
   78000    300.38465   -332.36295   -19094.023    299.62324    5.8560671    52257.034   -19154.933    3085.7295   -16069.203   0.98921786    374.81035 
   79000    298.51088    39.137368    -19129.62    300.17142     5.757851     52459.48   -19129.305    3091.3751    -16037.93   0.98540038    372.58979 
   80000    298.03242    65.101104   -19178.628    300.20151   -26.232802    51547.607    -19140.61    3091.6849   -16048.925     1.002832    370.39111 
   81000    298.40016   -251.15298   -19087.491      299.599    24.429832    52457.797   -19162.946    3085.4798   -16077.467     0.985432    368.22566 
   82000    300.73718   -131.92942   -19140.672    300.30946   -1.1928819    51911.731   -19144.818    3092.7966   -16052.021   0.99579788    366.01249 
   83000    302.92959    148.23254   -19168.617    299.91602    9.6954093    51888.912   -19135.779    3088.7447   -16047.034    0.9962358    363.78984 
   84000    294.10914    122.32182   -19097.292    300.02506    -23.64533    51826.396   -19175.585    3089.8677   -16085.717   0.99743752    361.67942 
   85000    297.98018   -102.19564   -19143.834    300.07903    14.354959     52295.28   -19141.345    3090.4235   -16050.921   0.98849441    359.49357 
   86000    300.24437   -85.174685   -19196.753    300.08932   -22.838252    52204.985   -19152.812    3090.5295   -16062.282   0.99020412    357.35451 
   87000    292.30279   -254.43774   -19074.169    299.79607    6.2165784    51938.591   -19176.424    3087.5094   -16088.915   0.99528289    355.25007 
   88000    302.23838    460.94576   -19211.029    300.26616    3.0833573    51928.253    -19175.53    3092.3507   -16083.179   0.99548104     353.0308 
   89000    306.70387    57.848786   -19265.388    299.96535    32.946776    52218.658   -19216.511    3089.2528   -16127.258   0.98994486    350.82734 
   90000    303.41224    139.77848   -19202.651    299.87855   -32.561482    52181.623   -19186.862    3088.3588   -16098.503   0.99064745    348.64939 
   91000    301.81548   -132.99573   -19160.925    299.80287   -2.9087619    51821.517   -19166.044    3087.5795   -16078.465   0.99753142    346.43539 
   92000    299.49288   -175.94121   -19106.402     299.8834    13.740658    52204.234   -19123.825    3088.4088   -16035.417   0.99021837    344.26262 
   93000    292.12354    490.19245   -19060.352    300.03244   0.78193047    51959.391   -19101.543    3089.9437   -16011.599   0.99488448    342.03498 
   94000    298.08683     218.3449   -19106.807    299.85612    17.970231    52190.148   -19139.492    3088.1278   -16051.364   0.99048564    339.87135 
   95000    300.33186   -178.83351   -19167.052    300.16621   -11.180595    52182.834   -19136.098    3091.3213   -16044.777   0.99062445    337.67004 
   96000    308.03479    189.73111   -19248.273    300.15538   -10.832555    51974.727   -19170.447    3091.2098   -16079.237   0.99459093    335.48088 
   97000    298.28488    75.923441   -19128.025     299.7482     29.88054    52242.922   -19163.443    3087.0164   -16076.426   0.98948508    333.24148 
   98000    298.90259    350.34131   -19095.949    299.86397   -27.196659     51986.24   -19139.946    3088.2087   -16051.737   0.99437066    331.03984 
   99000    305.27984    213.28141   -19232.261    300.28483    18.822662    51873.865   -19122.111     3092.543   -16029.569   0.99652477    328.85231 
  100000    295.55856    24.303365   -19089.346     299.7502   -41.875119    51778.216   -19139.857    3087.0371    -16052.82   0.99836563    326.66016 
  101000    301.52726    243.04892   -19111.516     299.9376    22.543486    51855.781   -19118.779     3088.967   -16029.812   0.99687229    324.44223 
  102000    301.40243    159.50717   -19207.413    300.34046   -1.4453096    51766.846   -19146.368    3093.1159   -16053.252   0.99858492    322.24277 
  103000    305.98994   -313.76661   -19196.043    299.76983    21.871372    52351.492   -19159.435    3087.2392   -16072.196   0.98743302    320.07744 
  104000      298.175   -373.62027   -19162.472    300.07928   -4.2496958     52217.56   -19195.719    3090.4261   -16105.293   0.98996566    317.91314 
  105000     301.1631   -122.90004    -19179.17    299.93111    27.922167    52128.064   -19180.155    3088.9001   -16091.255   0.99166529    315.69236 
  106000    301.48176    230.23407   -19181.261    300.02775    -37.55957    51856.708   -19163.763    3089.8954   -16073.867   0.99685447    313.48755 
  107000    300.04748    94.293208   -19260.793    300.46296    7.2028968    51859.237   -19210.644    3094.3775   -16116.267   0.99680586    311.30017 
  108000    293.99923   -271.90314   -19153.432    299.70945   0.71464714    52181.141   -19221.024    3086.6174   -16134.407   0.99065659    309.14586 
  109000    299.05781    294.28147   -19208.566    300.05365    26.309789      52065.1   -19174.502    3090.1622   -16084.339   0.99286453    306.97886 
  110000    296.72739    -91.11228   -19139.319    299.79354   -38.770882    52231.479   -19182.314    3087.4834    -16094.83   0.98970184    304.79874 
  111000     301.0266     300.1108   -19183.892    300.06013    17.146098    52039.807   -19138.419    3090.2288   -16048.191   0.99334711    302.58627 
  112000    295.70308   -598.62247   -19161.737    299.96309     17.73112    52583.705    -19174.28    3089.2295    -16085.05   0.98307245    300.36831 
  113000    297.52591    219.06256   -19111.715    299.74616   -28.719255    51896.428   -19149.943    3086.9954   -16062.948   0.99609152    298.26138 
  114000    295.90661    366.97897   -19179.774    300.27385    23.676986    52156.189   -19180.358      3092.43   -16087.928   0.99113053    296.05371 
  115000    295.35882    289.59405   -19081.533    299.65568   -11.637042    52093.175   -19140.322    3086.0635   -16054.258   0.99232945    293.85632 
  116000    295.80773    104.06435   -19072.451    300.00839   -12.116455    52439.907   -19126.031     3089.696   -16036.335   0.98576817    291.63256 
  117000     301.1294   -113.56662   -19250.308    300.48087   0.68206902    52056.453   -19188.722    3094.5619    -16094.16   0.99302945    289.42568 
  118000    303.62425   -235.63141   -19243.789    299.90915    28.428929    52322.232   -19203.886     3088.674   -16115.212   0.98798522    287.25204 
  119000    305.59605    199.52644   -19273.896    300.02029   -3.9402002    51670.568   -19178.973    3089.8185   -16089.155    1.0004456    285.09308 
  120000    300.57051    360.70397   -19248.464    300.11442   -2.5058552    51932.186   -19218.767     3090.788   -16127.979   0.99540565    282.96303 
  121000    296.24417    109.48722   -19180.144     299.8322   -30.269831    51691.183    -19215.16    3087.8815   -16127.278    1.0000466    280.78328 
  122000    303.34489   -166.17936   -19150.381    299.57113    28.924977     52042.47   -19163.222    3085.1928   -16078.029   0.99329627    278.59711 
  123000    301.55514     471.5646   -19187.412    300.21101   -3.6272175    52088.398   -19185.962    3091.7827    -16094.18   0.99242045    276.42094 
  124000    301.86349   -433.66909   -19239.061     300.1067   -11.906514    51997.155   -19180.588    3090.7085   -16089.879   0.99416193    274.23568 
  125000    299.19585    747.70084   -19082.301    299.51874   -12.839082    52095.253   -19172.595    3084.6532   -16087.942   0.99228986    272.02633 
  126000    298.13523    59.663863   -19121.812    300.09818     9.801562    51915.866   -19129.875    3090.6208   -16039.254   0.99571857    269.84124 
  127000    300.25193    187.80103   -19255.575    300.46699    37.438267    52333.016   -19186.692     3094.419   -16092.273   0.98778162    267.69603 
  128000    294.64804    133.64752    -19167.24     299.8345    5.3856913    52551.541   -19229.928    3087.9052   -16142.023   0.98367414    265.51888 
  129000    301.83464    205.16294   -19143.645    299.72877   -25.677288    52429.197   -19141.925    3086.8163   -16055.109   0.98596955    263.31586 
  130000    300.39649    67.179163   -19219.553    300.32349    20.250699    52009.135   -19160.429    3092.9411   -16067.488   0.99393293    261.11807 
  131000    297.69207   -498.88453    -19160.82    299.73798   -2.6700694    52343.005   -19193.762    3086.9112   -16106.851   0.98759312    258.91138 
  132000    300.47175    210.71809   -19159.504    300.01419   -12.419866    51623.818   -19151.888    3089.7558   -16062.132    1.0013516    256.71383 
  133000    301.67565    226.76366   -19160.976    299.88618   -16.906778    52302.917   -19172.066    3088.4374   -16083.628   0.98835007    254.50769 
  134000    308.65272   -127.78886   -19198.353    299.91639    39.304161    52256.045   -19162.087    3088.7485   -16073.338   0.98923659    252.29586 
  135000    304.61296   -291.11003   -19223.359    300.20802   -25.531546    52639.679   -19157.746    3091.7519   -16065.994    0.9820271    250.09406 
  136000    302.67113     -153.299   -19242.304     300.1839    19.454158    52031.015   -19171.234    3091.5036    -16079.73   0.99351495    247.92596 
  137000    305.06132    20.864086   -19247.894    299.84046   -9.6605495     52442.14   -19158.191    3087.9666   -16070.224   0.98572621    245.75716 
  138000    299.91228    317.04366   -19179.569    299.94359   -9.9926327    51793.006   -19209.334    3089.0287   -16120.305   0.99808055    243.55374 
  139000    297.05679    9.9951834   -19162.948    299.98891    7.2000619    52195.007   -19194.404    3089.4954   -16104.909   0.99039342    241.35576 
  140000    304.44331   -144.16703   -19239.035    299.98792    23.978864     52334.03   -19185.026    3089.4852   -16095.541   0.98776249    239.15587 
  141000    300.36407    100.97848   -19197.648    300.00549   -17.366613     52223.16   -19148.962    3089.6662   -16059.295   0.98985951    236.95051 
  142000    297.64499   -197.45434   -19114.195    299.81687   -14.889391    51995.149   -19151.064    3087.7236   -16063.341   0.99420027     234.7646 
  143000     297.8574   -80.144099   -19159.452    300.08631    26.365278    52885.905   -19183.932    3090.4985   -16093.433   0.97745498    232.59488 
  144000    295.87593 -0.086096827   -19152.447    300.00998    3.9933163     52390.22   -19200.706    3089.7124   -16110.994   0.98670309    230.40381 
  145000    300.42051    350.62385   -19222.298    300.08126   -16.331316    51811.298   -19189.043    3090.4465   -16098.597   0.99772816    228.23321 
  146000    300.28256     341.0032   -19163.177    299.80497   -10.009296     52204.43   -19200.421     3087.601    -16112.82   0.99021465    226.03119 
  147000    302.04924    16.399101   -19147.518    299.81818   -2.4913073    52184.035   -19174.528    3087.7371   -16086.791   0.99060167    223.81622 
  148000    297.19204    273.67202   -19239.012    300.57471    7.4983736    52099.095   -19212.676    3095.5284   -16117.148   0.99221669    221.63218 
  149000    303.29762   -20.851686   -19225.683     299.6441    8.6403363    52102.948   -19192.486    3085.9443   -16106.541   0.99214332     219.4531 
  150000    299.62436    -50.88836    -19244.99    300.13878     27.38601    52192.916   -19231.476    3091.0388   -16140.437    0.9904331    217.27882 
  151000    296.31777    279.82361   -19188.313    299.99366   -56.070785    51731.479   -19209.336    3089.5443   -16119.792   0.99926762    215.12018 
  152000     298.7308    229.62472    -19223.07    299.96542    32.349888    51945.595   -19235.665    3089.2535   -16146.412   0.99514871    212.94669 
  153000    302.33189   -222.10409   -19238.222    299.83346     2.801407        52612   -19220.472    3087.8945   -16132.578   0.98254374    210.75265 
  154000    301.99957    363.82081   -19207.277    299.98357    -3.162433    52013.527   -19201.002    3089.4405   -16111.561     0.993849    208.55879 
  155000    304.88009   -404.33767   -19198.655    299.76784   -9.2412697    52370.292   -19187.672    3087.2187   -16100.453   0.98707855    206.37673 
  156000    300.03658    408.04249   -19120.682    299.86806   -3.5322373    52131.993    -19128.05    3088.2508     -16039.8   0.99159054    204.18899 
  157000    300.24057   -259.38503    -19161.07    300.15716    46.643396    52284.369   -19177.049    3091.2281   -16085.821   0.98870069    202.00462 
  158000    297.45265   -403.30233   -19137.134    299.97627   -24.376778     52449.23   -19189.984    3089.3652   -16100.619   0.98559296    199.85571 
  159000    304.31657    -138.6118   -19202.207    299.97994   -19.967024    52240.367   -19183.653     3089.403    -16094.25   0.98953346    197.70348 
  160000    294.43617   -527.92674   -19205.817    300.36512    35.771004    52521.093   -19220.871    3093.3699   -16127.501    0.9842444    195.52309 
  161000    303.84848    289.41686   -19175.713    299.52403   -40.226419    51797.478   -19200.614    3084.7078   -16115.906   0.99799437    193.34165 
  162000    302.53499   -127.49036   -19139.598    300.01515    23.543945    52044.694   -19137.279    3089.7656   -16047.513   0.99325383    191.15309 
  163000    295.72354   -370.14037   -19161.187    300.15976     22.50701     52484.21   -19185.407    3091.2549   -16094.152   0.98493607    188.96281 
  164000    301.92698   -222.36274   -19206.319     299.9497   -57.934383    51807.022   -19178.782    3089.0916    -16089.69   0.99781052    186.77806 
  165000     299.8664   -125.11196   -19202.204    300.13645    55.606979    52033.535     -19168.3    3091.0149   -16077.285   0.99346684    184.60592 
  166000    303.64342     335.3848   -19291.478    300.09911   -14.777448    51796.201   -19208.137    3090.6303   -16117.507   0.99801897    182.41521 
  167000    299.21983    133.21606   -19253.958    299.99643    10.474713    52002.108    -19258.06    3089.5728   -16168.487   0.99406723    180.22358 
  168000    302.85271    279.90244   -19222.628    299.77332   -19.137321    51667.747   -19268.308    3087.2751   -16181.033    1.0005002    178.03187 
  169000     299.6468     733.2417   -19233.408    300.19139     15.03162    51805.542   -19195.509    3091.5807   -16103.928   0.99783902    175.84764 
  170000    300.52985    194.46897   -19229.299    299.96939    4.3817866     52511.93   -19231.962    3089.2943   -16142.668   0.98441614    173.65581 
  171000    299.95764   -114.21222   -19125.286    299.63898   0.78521073    52314.816   -19149.787    3085.8916   -16063.895   0.98812526    171.58114 
  172000    297.88176   -51.954605   -19093.545     299.8717   -8.2530679    51983.917   -19146.685    3088.2883   -16058.397   0.99441509    169.40213 
  173000    298.89667   -248.17288   -19063.427    299.84011   -23.713096    52131.874   -19123.714     3087.963   -16035.751   0.99159281     167.2199 
  174000    298.22757   -406.08694   -19156.538    300.41535    7.1368424    52037.135   -19139.823    3093.8872   -16045.936   0.99339812    165.04672 
  175000    292.49452     93.80928   -19116.626    299.98803    30.304332    52098.755   -19180.371    3089.4864   -16090.884   0.99222317    162.85995 
  176000    300.17506   -228.91802   -19244.568    300.26651    -9.770072    52258.906   -19223.406    3092.3543   -16131.052   0.98918243    160.68148 
  177000    298.41247    7.2298469   -19187.313    299.83413    23.970185    52196.185   -19179.679    3087.9014   -16091.778   0.99037106    158.50819 
  178000    297.47794    303.09114   -19117.972    299.77593   -17.577945    52293.529   -19196.026     3087.302   -16108.724    0.9885275    156.33459 
  179000    293.72272   -392.40777   -19094.264    299.97301   -14.677566    52477.749   -19185.998    3089.3316   -16096.667   0.98505734    154.16025 
  180000    297.83783    23.453044    -19209.31    300.24847    3.8548708    51775.112   -19189.535    3092.1685   -16097.366   0.99842549    151.98696 
  181000    297.02209   -291.07778   -19110.442    299.68029    18.331046    52555.445   -19168.319     3086.317   -16082.002   0.98360105    149.80646 
  182000    305.52549   -299.65494   -19254.132     300.2464   0.44053133    52550.215   -19219.511    3092.1472   -16127.364   0.98369896    147.63795 
  183000    293.56373   -344.55981   -19143.816    299.90325   -7.3060844    52232.434   -19215.484    3088.6133    -16126.87   0.98968375    145.46531 
  184000    304.96246   -162.64346   -19199.623    299.87504   -15.717157    52043.517   -19168.145    3088.3227   -16079.822   0.99327629    143.28321 
  185000    300.74524   -39.235131   -19148.253    299.92398   0.70005277    52393.954   -19171.709    3088.8267   -16082.883   0.98663277    141.10538 
  186000    304.99165   -121.06558   -19204.547    300.06853    50.257491    52164.953    -19176.63    3090.3154   -16086.315   0.99096403    138.94634 
  187000    293.32559    803.39037   -19121.395    300.18022   -44.476741    51839.693    -19163.54    3091.4657   -16072.074   0.99718166     136.7703 
  188000    295.70159    577.35848   -19113.203    299.67701     9.424944    51732.705   -19177.792    3086.2833   -16091.509   0.99924394    134.60543 
  189000    305.48791    205.22591   -19304.084    300.46866    11.049235    52073.258   -19169.367    3094.4362   -16074.931     0.992709    132.42287 
  190000    302.55785    153.85375   -19139.514    299.46663    8.8111467     52022.53   -19170.392    3084.1166   -16086.275     0.993677    130.24501 
  191000    304.41929    354.35006   -19235.388     300.2975   -27.239475    51904.241   -19145.124    3092.6735   -16052.451   0.99594157    128.07575 
  192000    298.35867    228.64204   -19185.467    300.01359   -18.877685    51609.492   -19204.279    3089.7496   -16114.529    1.0016295    125.90339 
  193000    304.93008    821.85862   -19196.173    299.77016     10.28543    51625.295   -19194.191    3087.2426   -16106.948    1.0013229    123.73393 
  194000    299.61745   -250.40235   -19183.943    300.10787    8.5040022    52220.514   -19214.212    3090.7206   -16123.492   0.98990967    121.55711 
  195000     303.9752    90.095227   -19228.698    300.01765   -10.158168    51668.657   -19182.829    3089.7914   -16093.038    1.0004826    119.38654 
  196000    293.79797    195.29659   -19118.926    299.92839    43.106014    51840.254   -19170.511    3088.8721   -16081.639   0.99717088     117.2168 
  197000    301.05698    150.21166   -19135.667    299.80257   -43.178969    51769.823    -19125.03    3087.5764   -16037.454    0.9985275     115.0367 
  198000    299.77005   -101.72386   -19136.113    300.00493    27.034921     51870.16   -19161.871    3089.6604    -16072.21   0.99659596    112.85973 
  199000    295.03971   -456.98111   -19153.574    300.26606   -1.6745449    52494.908   -19168.748    3092.3497   -16076.398   0.98473534    110.68094 
  200000    302.78333   -623.49386   -19153.759    299.71488   -14.681957    52494.334   -19157.122    3086.6733   -16070.449   0.98474612    108.49925 
  201000    301.00243    134.86609   -19175.068    300.13039   -3.4026582    51505.097   -19175.702    3090.9525    -16084.75    1.0036597    106.34785 
  202000    303.00517   -252.90992   -19155.423    299.80358    15.238716     51938.91   -19162.273    3087.5868   -16074.686   0.99527679    104.17475 
  203000    303.50676   -180.56632   -19221.526     300.2339   -14.932246    51674.729    -19148.92    3092.0185   -16056.902     1.000365     102.0186 
  204000    301.56762    204.44748    -19212.34    299.98273    15.361856    51958.773    -19252.58    3089.4318   -16163.148   0.99489631    99.846386 
  205000    302.06052   -126.21128   -19245.757     300.1533    11.735022    52089.404   -19197.056    3091.1884   -16105.868   0.99240129    97.674804 
  206000    301.18442   -234.14225   -19186.394    299.81369     -11.9396    52259.485   -19179.801    3087.6908    -16092.11   0.98917147    95.498326 
  207000     302.3921   -19.083829   -19204.514    299.91303    10.235151    52085.275   -19214.355    3088.7139   -16125.641   0.99247996    93.327785 
  208000    297.88649    201.54594   -19149.012    300.02349  0.026257859    51715.372   -19176.824    3089.8515   -16086.972   0.99957885     91.15286 
  209000    307.94455     52.16769   -19205.544     299.8532    1.9712295    51973.836    -19170.26    3088.0978   -16082.162   0.99460797    88.981707 
  210000    301.83718   -53.360868   -19216.156    300.23486   -3.2982774    51921.329   -19163.698    3092.0284    -16071.67    0.9956138    86.810979 
  211000    295.08548    102.72924    -19112.38       299.84    11.792962    52076.205    -19181.56    3087.9618   -16093.598   0.99265281    84.632518 
  212000    300.67673    -192.3529   -19199.393    300.12491    6.6126176    52093.221    -19186.28     3090.896   -16095.384   0.99232858    82.458299 
  213000    302.41349   -40.060017   -19270.337    300.16045   -9.4788092    52002.595   -19214.481    3091.2621   -16123.219   0.99405792    80.280691 
  214000    303.49599   -536.42658    -19225.07    299.74022   -6.4070528     51840.33   -19192.695    3086.9342   -16105.761   0.99716942    78.108197 
  215000    301.08646   -45.311943   -19226.229     300.0823    10.529199    52252.994   -19196.053    3090.4572   -16105.596   0.98929435    75.940966 
  216000    300.36422    218.44343   -19210.275    299.93509    38.180531    51895.327   -19195.191    3088.9411    -16106.25   0.99611264    73.767286 
  217000     301.1898    26.782298   -19153.329    299.73428   -42.959858    51941.399   -19222.547     3086.873   -16135.674    0.9952291     71.59039 
  218000     303.3079   -253.90469   -19193.658    300.07921    27.316342    52179.228   -19187.922    3090.4254   -16097.497   0.99069291    69.417359 
  219000    303.39741    -174.5492   -19142.149    299.80154   -25.532752    52350.236   -19156.183    3087.5658   -16068.618   0.98745671    67.242779 
  220000    296.80455    10.028258   -19147.408    300.19944    -12.69503    51780.347   -19190.412    3091.6636   -16098.748   0.99832454    65.070063 
  221000    300.54576     146.8879   -19159.654    299.91341    36.681359    51877.367   -19197.873    3088.7178   -16109.155   0.99645751    62.898765 
  222000    303.55894     205.0886    -19213.58    300.08167   -8.2269108    51788.217    -19127.34    3090.4507   -16036.889   0.99817284    60.732097 
  223000     298.5686    71.784136   -19203.421    300.08428    20.407659    52316.509   -19184.477    3090.4775   -16093.999   0.98809329    58.556875 
  224000    300.02952   -220.18019   -19269.338    300.18422   -37.891308    51658.898    -19204.92    3091.5068   -16113.413    1.0006716    56.385613 
  225000    301.99263   -283.86798   -19287.407    299.95252   -3.1275465    51602.169   -19236.584    3089.1206   -16147.463    1.0017717    54.218112 
  226000    301.04679    598.39497   -19127.799    299.36471    21.295547    51822.316   -19187.765     3083.067   -16104.698   0.99751604    52.049626 
  227000    302.78776    251.07306   -19166.327    300.14191    14.038865    51885.444   -19135.935    3091.0711   -16044.864   0.99630239    49.874205 
  228000    301.84119    241.94104   -19208.504    300.13794    3.1560956    52042.303   -19173.589    3091.0302   -16082.559   0.99329946    47.702979 
  229000    300.33284    21.573774    -19213.62     300.1217   -14.388987    52433.248   -19205.762    3090.8629   -16114.899   0.98589337    45.533004 
  230000    300.12867   -346.43141   -19177.167    299.76677   -16.272499    51885.249   -19164.411    3087.2076   -16077.203   0.99630613    43.361629 
  231000    300.50792   -275.82546   -19202.467    300.06458    44.140814    52434.993   -19192.468    3090.2747   -16102.193   0.98586056    41.190446 
  232000    299.58162    568.50996    -19213.77    300.06569   -40.683092    51857.042   -19192.888    3090.2861   -16102.602   0.99684805    39.020479 
  233000     302.5605   -421.88039   -19147.699      299.604    33.619268    52232.619   -19199.461    3085.5313    -16113.93   0.98968024    36.851874 
  234000    309.33007   -54.214448   -19216.339    300.12608   -24.085205    51730.735   -19104.834    3090.9081   -16013.926   0.99928198     34.68113 
  235000    297.53334    131.01863   -19119.426    299.94521   -10.436496    51675.318   -19131.152    3089.0453   -16042.107    1.0003536     32.51266 
  236000    303.23067    64.141079   -19132.817    299.78533    39.438972    51770.902   -19159.601    3087.3988   -16072.202   0.99850667    30.342847 
  237000     303.2019    -358.5902   -19177.879    300.22784     -27.7296    52090.696   -19129.924    3091.9561   -16037.968   0.99237667    28.172578 
  238000    301.72255   -88.036117   -19260.066    300.31269    2.1762511    52002.826   -19179.246      3092.83   -16086.416    0.9940535    26.006787 
  239000    293.05818    343.79201   -19134.843    299.81436    3.4816036    51452.249    -19221.22    3087.6977   -16133.522    1.0046906    23.838299 
  240000     296.2865   -607.30927   -19128.125    299.83536   -11.143747    51939.857   -19177.297     3087.914   -16089.383   0.99525864    21.669509 
  241000    298.73038   -399.62669   -19154.589    299.93234    20.412343    52380.742   -19189.835    3088.9128   -16100.922   0.98688161    19.501486 
  242000    296.77628   -298.43946   -19179.506    300.13721    14.581103    51834.533    -19186.05    3091.0227   -16095.028   0.99728094    17.333818 
  243000    299.94714    113.45671   -19141.014    299.74852   -1.4215215    51982.398   -19169.403    3087.0197   -16082.384   0.99444415    15.167114 
  244000    303.65118    385.29242   -19208.627    300.22849   -20.283335    51957.907   -19152.957    3091.9628   -16060.995   0.99491288    12.999197 
  245000    300.60855   -110.17893   -19117.585    299.69718    16.665572    52138.305   -19125.299     3086.491   -16038.808    0.9914705    10.831852 
  246000    309.08311    284.35412   -19213.474    300.08145   -9.1504397    51862.079   -19136.185    3090.4485   -16045.737   0.99675125    8.6649991 
  247000    301.72263   -444.52338   -19138.985    299.85683   -12.814359    51608.409   -19141.477    3088.1352   -16053.342    1.0016506    6.4984264 
  248000    301.84447    269.31041    -19166.62    300.02485    24.900732    52062.789   -19136.668    3089.8656   -16046.802   0.99290861    4.3320576 
  249000    299.25325    -70.47058   -19197.978    300.31276    9.8183595    52365.694       -19184    3092.8307    -16091.17   0.98716522    2.1659378 
  250000    295.56034   -254.98442   -19074.144    299.53988    1.4931208    51852.067   -19148.935     3084.871   -16064.064   0.99694371            0 
Loop time of 541.444 on 192 procs for 250000 steps with 5184 atoms

Performance: 79.787 ns/day, 0.301 hours/ns, 461.729 timesteps/s
100.0% CPU use with 192 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 100.62     | 121.66     | 144.99     |  89.2 | 22.47
Bond    | 0.078274   | 0.093319   | 0.13767    |   2.9 |  0.02
Kspace  | 218.29     | 241.34     | 262.81     |  63.5 | 44.57
Neigh   | 16.169     | 16.253     | 16.368     |   1.2 |  3.00
Comm    | 78.053     | 80.734     | 82.617     |  12.1 | 14.91
Output  | 0.019677   | 0.01983    | 0.023718   |   0.2 |  0.00
Modify  | 75.296     | 76.416     | 77.801     |   5.8 | 14.11
Other   |            | 4.931      |            |       |  0.91

Nlocal:        27.0000 ave          34 max          17 min
Histogram: 1 3 11 16 34 43 22 29 23 10
Nghost:        4145.29 ave        4193 max        4099 min
Histogram: 10 16 34 14 25 25 16 23 19 10
Neighs:        15504.2 ave       21529 max        8713 min
Histogram: 2 4 17 23 41 35 37 16 12 5

Total # of neighbors = 2976804
Ave neighs/atom = 574.22917
Ave special neighs/atom = 2.0000000
Neighbor list builds = 24038
Dangerous builds = 0

  unfix fshake
  unfix fxnpt

  fix	fshake all shake 0.0001 20 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1728 = # of frozen angles
  find clusters CPU = 0.004 seconds
  fix   fxnvt all nvt temp 300.0 300.0 500.0 tchain 1
  run   250000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:328)
  G vector (1/distance) = 0.21954781
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.029788487
  estimated relative force accuracy = 8.9707142e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 567 32
Per MPI rank memory allocation (min/avg/max) = 7.899 | 7.901 | 7.903 Mbytes
Step Temp Press PotEng f_avetemp f_avepress Volume f_avepe f_aveke f_avetot Density CPULeft 
  250000    295.56034   -243.73129   -19074.204    299.53988    1.4931208    51852.067   -19148.935     3084.871   -16064.064   0.99694371            0 
  251000    298.84496   -220.93105   -19211.894    299.57005   -112.29497    51852.067   -19171.998    3085.1817   -16086.816   0.99694371    502.32988 
  252000     297.3079    871.04957   -19109.528    300.96067    209.78739    51852.067   -19158.408    3099.5033   -16058.905   0.99694371    501.58249 
  253000    299.85589   -397.49355   -19229.645     299.4512    311.96543    51852.067   -19198.424    3083.9577   -16114.466   0.99694371    504.42415 
  254000    309.72999   -2.8294172   -19203.371    300.00825    36.945728    51852.067   -19166.063    3089.6946   -16076.368   0.99694371    502.63871 
  255000    299.00592    107.76123   -19244.268    299.91211     215.6523    51852.067   -19184.114    3088.7045    -16095.41   0.99694371    499.80515 
  256000    302.56083    405.95581   -19152.211    300.39991    148.22723    51852.067   -19185.346    3093.7281   -16091.618   0.99694371     496.6054 
  257000    299.57249    184.81026   -19287.818    298.68191    103.84694    51852.067   -19241.746     3076.035   -16165.711   0.99694371    494.51861 
  258000    300.66968    76.689359   -19056.685    301.95862    38.156212    51852.067   -19125.546    3109.7808   -16015.765   0.99694371    491.73481 
  259000    302.34659    248.65804   -19262.267    298.99684    112.85915    51852.067   -19180.454    3079.2784   -16101.176   0.99694371    489.36517 
  260000    303.11733      -241.39   -19183.997    300.71186    183.10008    51852.067   -19175.533    3096.9408   -16078.592   0.99694371     488.5783 
  261000    299.57716     364.7328   -19198.547    299.43581    285.08093    51852.067   -19182.905    3083.7991   -16099.106   0.99694371    486.85313 
  262000    294.92068   -17.596384   -19185.603    300.09752    40.223355    51852.067   -19208.834     3090.614    -16118.22   0.99694371    485.10677 
  263000    300.65345    -244.4668   -19125.114    299.45475    9.3036234    51852.067   -19169.837    3083.9942   -16085.843   0.99694371    483.23677 
  264000    301.20125   -103.56568   -19287.155    300.38171    18.942617    51852.067   -19172.302    3093.5408   -16078.761   0.99694371    481.10377 
  265000    307.90687   -4.3156045   -19209.036     300.7151    160.84209    51852.067   -19190.575    3096.9742   -16093.601   0.99694371    479.13959 
  266000    300.19171   -81.303668   -19193.837    298.60804    80.379462    51852.067   -19197.639    3075.2742   -16122.365   0.99694371    476.65479 
  267000     309.1058   -180.60643   -19248.429    300.49614    32.049708    51852.067   -19185.923    3094.7193   -16091.204   0.99694371    474.56893 
  268000     295.6769     394.5837   -19159.871    300.23076    182.60087    51852.067   -19187.427    3091.9861   -16095.441   0.99694371    473.13008 
  269000    305.45257   -789.70969   -19069.237    299.93898     33.85312    51852.067   -19123.741    3088.9812    -16034.76   0.99694371    471.19286 
  270000    295.52432    151.45362   -19288.374    299.38319   -45.501873    51852.067    -19192.98    3083.2573   -16109.723   0.99694371    468.94672 
  271000     300.9417   -543.40485   -19078.821     300.8834   -58.122939    51852.067   -19186.005    3098.7075   -16087.298   0.99694371    466.89776 
  272000    303.05779   -118.15493   -19187.454    299.49654   -162.88423    51852.067   -19138.098    3084.4246   -16053.673   0.99694371    465.04203 
  273000    299.14502    76.900136    -19141.93    300.79099   -24.368639    51852.067   -19139.828    3097.7558   -16042.073   0.99694371    462.90282 
  274000    301.78866    185.49739   -19167.414    298.08238    30.897554    51852.067    -19187.79    3069.8606    -16117.93   0.99694371    460.74011 
  275000    298.17602    181.46638   -19091.458    301.76489    102.81122    51852.067   -19078.049    3107.7857   -15970.263   0.99694371    458.49084 
  276000    300.38852    436.94101   -19175.885     299.7188   -59.323358    51852.067   -19122.872    3086.7136   -16036.158   0.99694371    456.22881 
  277000    297.95366    330.91589   -19142.229    299.92078    43.091763    51852.067   -19187.186    3088.7938   -16098.392   0.99694371    454.26645 
  278000     303.6487    323.12433   -19204.577    300.31473      48.7221    51852.067   -19164.759    3092.8509   -16071.908   0.99694371    452.31913 
  279000    298.94223   -186.08037   -19229.041    299.64415    138.35472    51852.067   -19219.731    3085.9448   -16133.786   0.99694371    450.31437 
  280000    301.18105   -163.29754   -19258.686    299.41408    17.574713    51852.067   -19240.722    3083.5754   -16157.146   0.99694371    448.20866 
  281000    304.00745    622.80552   -19167.668    300.98641     131.6992    51852.067   -19154.931    3099.7683   -16055.163   0.99694371    446.12842 
  282000    302.91993    292.42686   -19187.455    298.67704    178.59157    51852.067   -19192.328    3075.9848   -16116.344   0.99694371    444.03221 
  283000    306.07448    310.36292   -19319.949    301.40517     125.1698    51852.067     -19177.3    3104.0811   -16073.219   0.99694371    441.93092 
  284000    304.23227    562.43943   -19138.087    298.80049    64.105304    51852.067    -19207.07    3077.2563   -16129.813   0.99694371    440.08785 
  285000    300.05879    446.35135   -19189.637    300.64026     148.8126    51852.067   -19146.785    3096.2034   -16050.581   0.99694371    437.91475 
  286000    296.68463   -223.17878   -19203.216    299.68378    191.66508    51852.067   -19212.123     3086.353    -16125.77   0.99694371    435.84895 
  287000     305.6602    81.705152   -19165.362    300.97628    220.86515    51852.067   -19154.254     3099.664    -16054.59   0.99694371    433.77154 
  288000    300.07271   -194.44322   -19228.539     299.2743   -12.660607    51852.067   -19196.974    3082.1358   -16114.838   0.99694371    431.66335 
  289000    298.65164    333.45982    -19202.52    299.87869    123.25348    51852.067    -19237.11    3088.3603    -16148.75   0.99694371     429.5427 
  290000      294.819    609.09721   -19052.118    299.74484    3.3000099    51852.067   -19173.311    3086.9818   -16086.329   0.99694371    427.36887 
  291000    302.18209     392.2183   -19390.136     300.9566    299.99384    51852.067   -19208.132    3099.4613   -16108.671   0.99694371    425.41374 
  292000    303.48164     232.7648   -19068.362    298.96524    147.21924    51852.067   -19235.562    3078.9529   -16156.609   0.99694371    423.37573 
  293000    292.47731   -24.229279   -19214.953    301.02434    126.52248    51852.067   -19132.601    3100.1589   -16032.442   0.99694371    421.42277 
  294000     305.9056     61.69015   -18971.509    299.57992    37.133668    51852.067    -19105.15    3085.2833   -16019.866   0.99694371    419.33562 
  295000    291.37069   -67.886321   -19229.127    299.33332    92.761961    51852.067   -19130.422    3082.7437   -16047.678   0.99694371    417.19866 
  296000    298.04062    290.90678   -19071.254     301.2282    17.579157    51852.067   -19156.513    3102.2584   -16054.254   0.99694371    415.22214 
  297000    302.38978    210.17683   -19219.049    299.18322    86.068421    51852.067   -19169.945    3081.1978   -16088.747   0.99694371    413.20232 
  298000    292.18368   -63.662675   -19064.335    300.22897    190.41258    51852.067   -19166.986    3091.9678   -16075.018   0.99694371    411.10763 
  299000    303.19753    171.16302   -19253.358     300.0501   -17.850801    51852.067     -19182.3    3090.1256   -16092.175   0.99694371    408.96718 
  300000     292.6829    344.62717    -19160.59    299.08807    228.63192    51852.067    -19253.42    3080.2179   -16173.202   0.99694371    406.94764 
  301000    300.04519   -327.26105   -19120.907    302.23915    172.12108    51852.067    -19120.01    3112.6699    -16007.34   0.99694371    405.14262 
  302000    302.77393   -74.691662   -19308.944    297.50151    123.15438    51852.067   -19255.863    3063.8784   -16191.984   0.99694371    403.02103 
  303000    309.17687    431.27974   -19120.644    302.60442    72.831194    51852.067   -19096.754    3116.4318   -15980.322   0.99694371     400.9638 
  304000    302.76899    575.50181   -19282.427    296.92782    16.603087    51852.067   -19221.772    3057.9701   -16163.802   0.99694371    398.82913 
  305000    300.24606    410.31572   -19166.347     302.9015    461.21434    51852.067    -19135.68    3119.4913   -16016.188   0.99694371    396.76789 
  306000    302.11511     593.6636   -19207.178     296.9103    179.95749    51852.067   -19256.466    3057.7897   -16198.676   0.99694371    394.72844 
  307000    298.63263    625.07811   -19121.429    303.70385    183.08282    51852.067   -19076.787    3127.7545   -15949.032   0.99694371    392.65681 
  308000        307.2     46.72045   -19309.859    297.75318    199.95765    51852.067   -19241.554    3066.4703   -16175.084   0.99694371    390.62962 
  309000    299.27299     20.63562   -19121.862     300.0326     164.2269    51852.067   -19184.488    3089.9454   -16094.543   0.99694371    388.50829 
  310000     296.0047     62.16017   -19191.844    300.76134     177.1175    51852.067   -19159.261    3097.4504   -16061.811   0.99694371    386.47264 
  311000    299.56339   -338.82221   -19166.213    298.61345    35.611033    51852.067   -19233.202      3075.33   -16157.872   0.99694371    384.45284 
  312000    308.26787   -445.92459   -19211.699    302.40598   -3.2446869    51852.067   -19110.911    3114.3881   -15996.523   0.99694371    382.40123 
  313000    290.61169   -219.66578   -19148.123    297.61377    21.909995    51852.067   -19236.521    3065.0345   -16171.487   0.99694371    380.33709 
  314000    300.66058    207.95999   -19220.439    301.36494    301.35355    51852.067   -19194.947    3103.6668    -16091.28   0.99694371    378.28533 
  315000    304.20924   -93.372679   -19174.921    299.00073    145.66208    51852.067   -19204.643    3079.3184   -16125.324   0.99694371    376.26041 
  316000    303.72177    464.72259   -19223.621    300.36979    67.559834    51852.067    -19159.23     3093.418   -16065.812   0.99694371    374.22116 
  317000    299.12252    464.41513   -19107.051    300.74121    142.31187    51852.067   -19139.855    3097.2431   -16042.612   0.99694371    372.27116 
  318000    293.79545    209.01947   -19152.357    298.51447    90.908186    51852.067   -19203.001    3074.3106   -16128.691   0.99694371    370.19871 
  319000    302.92188    143.90997   -19222.831    301.48966    232.87656    51852.067    -19179.18    3104.9512   -16074.229   0.99694371    368.08527 
  320000    296.80601   -237.93015    -19263.47    298.57593    131.68404    51852.067   -19273.597    3074.9436   -16198.653   0.99694371    366.11452 
  321000    304.13902    626.59995   -19188.831    302.11653    113.04873    51852.067   -19176.527    3111.4072    -16065.12   0.99694371    364.07242 
  322000    295.89546    396.44614    -19234.65    297.07388    153.56204    51852.067   -19283.133    3059.4744   -16223.659   0.99694371    362.01394 
  323000    301.61617   -402.93907   -19053.762    304.41643    91.438846    51852.067   -19068.747    3135.0931   -15933.654   0.99694371    359.95762 
  324000    294.87329    132.62649   -19229.742    295.15236   -40.011132    51852.067    -19276.07    3039.6852   -16236.385   0.99694371    357.86251 
  325000     300.6712   -156.72057    -19161.01    303.37291   -3.6304968    51852.067   -19128.739    3124.3462   -16004.393   0.99694371    355.81266 
  326000    309.30371   -205.63952   -19248.576     297.9851    150.76836    51852.067   -19217.761    3068.8587   -16148.902   0.99694371    353.78786 
  327000    303.33168    423.66348   -19207.341    300.88178     219.6062    51852.067   -19141.576    3098.6908   -16042.886   0.99694371    351.71097 
  328000     299.9021     -75.3913   -19201.407    299.15179    69.966576    51852.067    -19215.88    3080.8741   -16135.006   0.99694371    349.63339 
  329000    301.19091   -125.46482   -19219.324    301.35481    91.915174    51852.067   -19174.885    3103.5624   -16071.323   0.99694371     347.6625 
  330000    300.69183   -29.370397   -19191.382    298.75992   -22.926209    51852.067    -19211.34    3076.8384   -16134.502   0.99694371    345.63841 
  331000    300.97308    10.092479   -19093.513    300.86922   -24.992487    51852.067   -19122.269    3098.5614   -16023.708   0.99694371    343.71813 
  332000    298.07773   -381.46827   -19261.903    299.26372    285.71318    51852.067   -19200.291    3082.0269   -16118.264   0.99694371    341.65652 
  333000    302.56823   -349.82401    -19080.53    300.92749   -89.731537    51852.067   -19132.238    3099.1616   -16033.077   0.99694371    339.58418 
  334000    296.63508   -202.90094    -19240.87    299.22862   -63.072258    51852.067   -19181.681    3081.6654   -16100.015   0.99694371    337.48525 
  335000    301.13463    448.40598   -19213.568    301.01847     371.4293    51852.067   -19213.399    3100.0986   -16113.301   0.99694371    335.41135 
  336000    303.20419    769.78437   -19102.479    298.44157    14.409854    51852.067     -19184.2    3073.5598    -16110.64   0.99694371     333.3889 
  337000    296.08844    383.30592   -19311.565    301.76005    178.62327    51852.067   -19188.753    3107.7358   -16081.017   0.99694371    331.42232 
  338000    303.65851    243.58344   -19246.587    298.47421     248.3335    51852.067   -19305.245     3073.896   -16231.349   0.99694371    329.37882 
  339000    292.57959   -369.28421   -19219.215    300.98828    253.56486    51852.067   -19215.033    3099.7876   -16115.246   0.99694371    327.27463 
  340000    296.46573   -13.446572   -19134.978    299.33048    3.0703381    51852.067   -19237.577    3082.7144   -16154.862   0.99694371    325.20668 
  341000     292.4393   -256.67544   -19206.745    300.30022    16.199309    51852.067   -19209.264    3092.7015   -16116.563   0.99694371    323.19359 
  342000    301.09949   -104.23842   -19180.732    300.44586    43.963941    51852.067   -19203.324    3094.2014   -16109.123   0.99694371    321.11233 
  343000    295.92381    1.6230998   -19212.397      298.959    36.432349    51852.067   -19229.776    3078.8886   -16150.888   0.99694371    319.05402 
  344000     299.3476    217.45954   -19155.555    301.47221     135.7291    51852.067   -19173.553    3104.7715   -16068.782   0.99694371    316.97143 
  345000    303.17712   -80.253689   -19245.748    296.88366    1.0936356    51852.067   -19265.494    3057.5154   -16207.979   0.99694371    314.99934 
  346000    301.32371    557.80035   -19162.742    304.26269    169.17165    51852.067   -19087.366    3133.5098   -15953.856   0.99694371    313.07522 
  347000    301.38452     127.5821   -19302.088    296.38567    110.01945    51852.067   -19271.346    3052.3868    -16218.96   0.99694371    311.01774 
  348000    300.87432   -9.6382605   -19193.847    303.23157    178.33798    51852.067   -19145.397    3122.8906   -16022.506   0.99694371    309.04678 
  349000    299.67674   -163.71172   -19209.496    296.63386    59.664805    51852.067   -19282.082    3054.9428   -16227.139   0.99694371    306.97216 
  350000    298.30739   -41.227116   -19146.221    301.74049   -7.1672395    51852.067   -19133.843    3107.5344   -16026.309   0.99694371    304.91398 
  351000    302.51129    407.12396   -19348.253    300.43741    40.898325    51852.067   -19226.721    3094.1143   -16132.607   0.99694371    302.85514 
  352000    300.58016    199.15121   -19215.826     298.4351    83.533981    51852.067   -19295.038    3073.4932   -16221.545   0.99694371    300.80578 
  353000    293.43214    161.37089   -19151.283    300.82191    123.46661    51852.067   -19198.634    3098.0743   -16100.559   0.99694371    298.77529 
  354000    308.06242    179.22547   -19186.333     300.9309    142.35571    51852.067    -19139.61    3099.1967   -16040.414   0.99694371     296.7147 
  355000    300.18249    323.35348   -19224.471    298.59469    148.66625    51852.067   -19215.005    3075.1367   -16139.869   0.99694371    294.65854 
  356000    302.80608   -284.76749   -19170.542    301.11068     144.3649    51852.067   -19168.431    3101.0482   -16067.382   0.99694371    292.62214 
  357000    300.36525    97.296396   -19255.347    299.63627    151.04416    51852.067    -19197.23    3085.8637   -16111.367   0.99694371    290.56187 
  358000    302.41632    110.23004   -19207.662    300.13979    195.91204    51852.067   -19196.113    3091.0492   -16105.064   0.99694371    288.50651 
  359000    305.93549    170.50899   -19269.473    300.12507    160.44408    51852.067   -19192.236    3090.8977   -16101.338   0.99694371    286.43776 
  360000    299.09742     193.8479   -19190.659    299.67846    127.24229    51852.067    -19210.48    3086.2982   -16124.182   0.99694371    284.39379 
  361000    303.63319    347.19961    -19178.48    300.39013    33.709131    51852.067   -19178.107    3093.6275    -16084.48   0.99694371    282.34254 
  362000    292.60084   -340.71699   -19315.725    299.18552    118.95262    51852.067   -19266.307    3081.2216   -16185.086   0.99694371     280.2647 
  363000     303.9397    252.96073   -19139.313    300.73893    16.232882    51852.067   -19240.268    3097.2197   -16143.048   0.99694371    278.57129 
  364000    303.32765   -210.55697   -19282.111    299.04931     36.22689    51852.067   -19208.546    3079.8188   -16128.728   0.99694371    276.49088 
  365000    298.50266     257.8494   -19142.141    301.71637    102.80275    51852.067   -19157.549     3107.286   -16050.263   0.99694371    274.44714 
  366000    299.75374    290.40707   -19214.284    297.77929    110.72374    51852.067   -19252.698    3066.7392   -16185.959   0.99694371    272.40695 
  367000     291.9042    249.28842   -19157.498    301.40518    141.71829    51852.067   -19197.403    3104.0812   -16093.322   0.99694371    270.36016 
  368000    302.26984   -126.76019   -19022.871    300.20697    102.68222    51852.067   -19111.763    3091.7411   -16020.022   0.99694371    268.29028 
  369000    301.64272    139.39324   -19257.282    299.32122    59.028584    51852.067   -19156.391    3082.6191   -16073.772   0.99694371    266.29866 
  370000    303.60161     178.7475    -19202.06    301.46673    239.65005    51852.067   -19171.691     3104.715   -16066.976   0.99694371    264.24783 
  371000    301.97542    287.00621   -19252.684    297.27581    96.920728    51852.067    -19274.96     3061.554   -16213.406   0.99694371    262.26429 
  372000     304.6306    -98.76022   -19176.437    301.91009    225.99168    51852.067   -19134.225     3109.281   -16024.944   0.99694371    260.19367 
  373000    298.14484    654.83084   -19134.831    299.41816    118.52604    51852.067   -19167.964    3083.6175   -16084.346   0.99694371     258.1907 
  374000    297.06002   -68.651706   -19175.191    299.99411    79.768494    51852.067   -19186.745     3089.549   -16097.196   0.99694371    256.13885 
  375000    303.70299   -243.33086   -19168.861    300.27047    103.23826    51852.067   -19164.193    3092.3951   -16071.798   0.99694371     254.0909 
  376000    289.82491    570.65272   -19235.517    300.19559    44.179658    51852.067   -19215.125    3091.6239   -16123.501   0.99694371    252.03752 
  377000     300.6632    289.30209   -19134.637    299.93728    94.161136    51852.067   -19223.004    3088.9637    -16134.04   0.99694371    249.99743 
  378000    301.95424    232.90844   -19276.354    299.73981     241.0939    51852.067   -19209.137      3086.93   -16122.207   0.99694371     247.9557 
  379000    291.47508     60.43557   -19233.129    299.50871    322.05797    51852.067   -19297.046    3084.5499   -16212.496   0.99694371    245.91857 
  380000    299.90328   -84.548921   -19033.162    300.72487    188.96994    51852.067    -19153.75    3097.0748   -16056.675   0.99694371     243.8615 
  381000    297.69881   -42.538203   -19336.564    299.41306    115.51903    51852.067    -19212.89    3083.5649   -16129.325   0.99694371    241.79727 
  382000    298.09537    221.70193   -19137.981    300.68336    179.98049    51852.067   -19230.667    3096.6473    -16134.02   0.99694371    239.76839 
  383000    298.44482    210.44172   -19230.443    298.77897     148.4829    51852.067    -19217.19    3077.0346   -16140.156   0.99694371     237.7018 
  384000    295.95928    410.41786   -19188.115    301.97376    216.73407    51852.067   -19185.946    3109.9368   -16076.009   0.99694371    235.62785 
  385000    301.86932    27.538761   -19179.554     298.3328    100.91939    51852.067   -19237.619    3072.4397   -16165.179   0.99694371    233.58799 
  386000    301.51557    50.801384   -19272.117    301.74595    124.79895    51852.067   -19169.218    3107.5906   -16061.628   0.99694371    231.54386 
  387000    304.41541    37.356318   -19155.997     298.1447    158.25811    51852.067   -19244.327    3070.5024   -16173.825   0.99694371    229.49944 
  388000    293.83036   -101.46784   -19141.016    301.23026    94.998333    51852.067   -19138.597    3102.2797   -16036.318   0.99694371    227.44519 
  389000    298.14141   -52.127557   -19213.753    299.42724    179.51463    51852.067   -19230.536    3083.7109   -16146.825   0.99694371    225.40389 
  390000    303.35568    180.42938   -19175.162    300.34278     222.4494    51852.067   -19185.422    3093.1398   -16092.282   0.99694371    223.35829 
  391000    302.14354    150.15433   -19192.158     298.8952    11.913967    51852.067   -19178.977    3078.2316   -16100.746   0.99694371    221.32225 
  392000    298.70729   -464.12178   -19261.216    301.48138    47.258551    51852.067   -19176.597    3104.8659   -16071.731   0.99694371    219.27814 
  393000    298.80403    543.77989   -19145.572    299.47573    86.551968    51852.067   -19224.623    3084.2103   -16140.413   0.99694371    217.24703 
  394000    305.74739   -171.03396   -19274.388    299.82934   -27.547865    51852.067   -19195.583     3087.852   -16107.731   0.99694371    215.21901 
  395000    298.94124      322.598   -19182.335    299.74982    136.03936    51852.067   -19211.943    3087.0331    -16124.91   0.99694371    213.17792 
  396000    300.26269    18.096114   -19240.358    300.07699     201.0031    51852.067   -19201.286    3090.4025   -16110.884   0.99694371    211.16409 
  397000    299.46793    24.185445   -19276.301    300.87804    275.00354    51852.067   -19211.522    3098.6523    -16112.87   0.99694371    209.12369 
  398000    302.70672    188.70927   -19113.282    298.64183    130.64577    51852.067   -19211.441    3075.6222   -16135.819   0.99694371    207.07676 
  399000    295.98042   -163.17056   -19231.981    300.79014    84.864169    51852.067   -19154.847     3097.747     -16057.1   0.99694371    205.02852 
  400000    304.06812   -53.115744   -19163.472    300.30589    3.1053928    51852.067   -19178.843    3092.7599   -16086.083   0.99694371    203.01809 
  401000    292.31739   -436.41784   -19145.605    298.54556    -136.9485    51852.067   -19200.395    3074.6307   -16125.764   0.99694371    200.97266 
  402000    296.38507    59.855538   -19205.307    302.90826     125.2495    51852.067   -19145.536    3119.5609   -16025.975   0.99694371    198.93577 
  403000    299.99773    86.606756   -19156.874    296.66369    52.586138    51852.067   -19268.805      3055.25   -16213.555   0.99694371    196.89542 
  404000     296.6951   -43.523019   -19104.647    302.97444    172.67056    51852.067   -19082.664    3120.2424   -15962.422   0.99694371    194.84806 
  405000    299.01332   -327.53761    -19211.19    297.29043    140.67195    51852.067   -19241.699    3061.7045   -16179.995   0.99694371     192.8087 
  406000    297.64574    8.1715381    -19086.54    303.33421    71.023146    51852.067   -19074.088    3123.9476   -15950.141   0.99694371    190.76934 
  407000    296.03272    201.16203   -19212.403     295.8092    4.9655388    51852.067   -19275.653    3046.4498   -16229.203   0.99694371    188.73037 
  408000    297.70313     173.2283   -19029.233    303.63671    51.289535    51852.067   -19059.033     3127.063    -15931.97   0.99694371     186.7137 
  409000    301.11936    311.47774   -19224.252    298.28046   -22.998829    51852.067    -19179.73    3071.9006    -16107.83   0.99694371    184.68753 
  410000    305.75481    422.34397   -19225.966    300.26145    186.20938    51852.067   -19188.881    3092.3022   -16096.578   0.99694371    182.64837 
  411000    300.88945    463.55497   -19252.055    299.72688    179.09375    51852.067   -19217.539    3086.7968   -16130.742   0.99694371    180.60973 
  412000    297.75117    125.45514    -19267.94      299.928    142.86439    51852.067   -19261.666    3088.8681   -16172.798   0.99694371    178.57234 
  413000     295.6263    437.55748   -19169.475    300.83517    223.53688    51852.067   -19230.334    3098.2107   -16132.123   0.99694371    176.53405 
  414000    298.96265   -117.97193   -19118.224    298.33454   -17.890166    51852.067   -19214.806    3072.4575   -16142.348   0.99694371    174.50999 
  415000    304.74419   -211.50966   -19128.416    300.68307    64.435466    51852.067    -19103.99    3096.6443   -16007.345   0.99694371    172.48352 
  416000    298.63587    146.18324   -19276.481    300.62965    135.30842    51852.067   -19159.394    3096.0942     -16063.3   0.99694371    170.45707 
  417000    308.55033   -199.85799   -19171.608    299.79436    18.988273    51852.067   -19186.817    3087.4918   -16099.325   0.99694371    168.41975 
  418000    302.40259    168.35311   -19244.832    299.69989    125.38264    51852.067   -19174.986    3086.5189   -16088.468   0.99694371    166.37335 
  419000    297.50728    483.40536   -19123.333    299.92227    126.84141    51852.067   -19206.086    3088.8091   -16117.277   0.99694371    164.33774 
  420000    297.07391    149.66806   -19157.713    300.60584    179.03692    51852.067   -19138.547     3095.849   -16042.698   0.99694371    162.30856 
  421000    301.60619    815.48237   -19163.128       299.67     249.6631    51852.067   -19189.559    3086.2111   -16103.348   0.99694371    160.27436 
  422000    303.19406    533.04814   -19184.976    301.07171    179.07028    51852.067   -19141.481    3100.6469   -16040.834   0.99694371    158.23295 
  423000     299.2793    510.69829   -19247.169    297.42529    207.35772    51852.067   -19281.837    3063.0934   -16218.744   0.99694371    156.19322 
  424000    296.73979   -374.52197   -19169.188     301.9196    63.280623    51852.067   -19177.242     3109.379   -16067.863   0.99694371    154.15657 
  425000     300.5826    540.60888   -19128.646    298.84893    128.48579    51852.067    -19190.24    3077.7551   -16112.485   0.99694371    152.12079 
  426000    293.66885    373.99172   -19262.405    300.93797    370.27117    51852.067   -19188.762    3099.2694   -16089.492   0.99694371    150.10055 
  427000    308.58936   -159.59744   -19201.781    300.73523    46.912356    51852.067   -19197.153    3097.1816   -16099.972   0.99694371    148.06231 
  428000     298.7675    -18.09954   -19200.198    298.12685    54.939366    51852.067   -19205.574    3070.3187   -16135.255   0.99694371    146.02012 
  429000    301.53082    116.08554   -19050.211    301.43569    206.12247    51852.067   -19116.399    3104.3954   -16012.004   0.99694371    143.98162 
  430000     296.5331    46.422167   -19222.419    299.52007    12.500036    51852.067   -19168.837     3084.667   -16084.171   0.99694371    141.94152 
  431000    304.98725   -616.51727    -19150.63    300.07069    184.49785    51852.067   -19181.794    3090.3376   -16091.456   0.99694371    139.93172 
  432000    301.77168   -168.97377   -19194.785    299.96915    65.498397    51852.067   -19137.432    3089.2919    -16048.14   0.99694371    137.89876 
  433000    296.23172    135.71507   -19199.094     300.1247     50.00627    51852.067   -19190.231    3090.8939   -16099.338   0.99694371    135.86217 
  434000    308.33805    26.439403   -19209.711    300.33083    58.063753    51852.067   -19177.278    3093.0168   -16084.261   0.99694371    133.83164 
  435000    303.51936   -387.65863    -19325.32    298.82627    64.385646    51852.067   -19244.196    3077.5217   -16166.674   0.99694371    131.79888 
  436000    304.13256    84.715223   -19068.619    301.57497   -17.681967    51852.067   -19125.247    3105.8298   -16019.417   0.99694371    129.76425 
  437000     302.5268   -283.54069   -19217.495    298.93024     23.70885    51852.067   -19136.196    3078.5925   -16057.603   0.99694371    127.72996 
  438000    295.32561   -22.408227   -19231.305    300.89407    88.297256    51852.067   -19195.446    3098.8174   -16096.628   0.99694371    125.70004 
  439000    298.65412    453.24968   -19163.125    298.69823    214.16886    51852.067   -19260.892    3076.2031   -16184.688   0.99694371     123.6686 
  440000    292.30001    42.529615   -19171.826    300.54878    177.00389    51852.067   -19196.099    3095.2614   -16100.838   0.99694371    121.63776 
  441000    306.86705    620.25712   -19120.888    299.88561    136.37317    51852.067   -19153.318    3088.4316   -16064.887   0.99694371    119.61706 
  442000    294.49109    460.28809   -19287.488    300.21222    206.16592    51852.067   -19197.999    3091.7952   -16106.204   0.99694371    117.58262 
  443000     301.7841    108.74761   -19200.394    300.01341    225.39406    51852.067   -19248.731    3089.7477   -16158.983   0.99694371    115.55206 
  444000    305.34459    694.03106   -19325.248    300.09908    176.16971    51852.067   -19241.093      3090.63   -16150.463   0.99694371     113.5205 
  445000    300.17275    219.82424   -19088.796    299.55825    128.01518    51852.067   -19204.196    3085.0601   -16119.136   0.99694371    111.49219 
  446000    297.65806    93.860936    -19161.58    300.40519    132.79583    51852.067   -19144.438    3093.7826   -16050.655   0.99694371    109.46225 
  447000    302.06802    334.89155   -19234.174    299.59824    157.85978    51852.067   -19212.771     3085.472   -16127.299   0.99694371    107.43089 
  448000    300.46124   -206.81217   -19146.765    299.80329    67.713065    51852.067   -19173.829    3087.5837   -16086.245   0.99694371    105.39719 
  449000    301.27583    235.47511   -19173.053    300.80539    38.836364    51852.067   -19135.361    3097.9041   -16037.457   0.99694371    103.38321 
  450000    303.71291    39.272492   -19245.108    299.90632    159.46804    51852.067   -19193.899    3088.6449   -16105.254   0.99694371    101.35596 
  451000    298.58051    396.98323   -19202.652    299.44048    254.23378    51852.067   -19215.313    3083.8473   -16131.466   0.99694371    99.324688 
  452000    302.29898   -54.746445   -19244.316    301.07674    228.70093    51852.067   -19187.155    3100.6986   -16086.456   0.99694371    97.293813 
  453000     294.8134    153.50971   -19246.975    298.80572    140.03245    51852.067   -19291.998    3077.3101   -16214.687   0.99694371    95.270553 
  454000    298.50661    365.56809   -19182.548    299.72198    117.43217    51852.067   -19245.298    3086.7464   -16158.552   0.99694371    93.246389 
  455000    306.15611    320.96114    -19126.67    301.80702    144.33314    51852.067   -19094.336    3108.2196   -15986.116   0.99694371     91.21213 
  456000    293.50924    576.58248   -19202.686     298.0055    159.92634    51852.067   -19220.669    3069.0689     -16151.6   0.99694371    89.186092 
  457000    301.16153   -430.16885   -19120.852    301.70463    121.22349    51852.067   -19152.108    3107.1651   -16044.943   0.99694371    87.153201 
  458000    307.48013    13.986186   -19245.999    299.23724    -2.019093    51852.067   -19156.877    3081.7542   -16075.123   0.99694371    85.117654 
  459000    298.32496   -464.58387   -19143.105    299.64532   -48.083812    51852.067   -19162.033    3085.9569   -16076.076   0.99694371    83.086632 
  460000    298.00737   -34.155014   -19161.173    301.14025   -84.983969    51852.067   -19130.082    3101.3527   -16028.729   0.99694371    81.054647 
  461000    304.97526    152.08255   -19145.937    298.60203   -35.396353    51852.067   -19179.526    3075.2124   -16104.314   0.99694371    79.026856 
  462000    302.22612   -119.02608   -19212.502    301.73443    10.302818    51852.067   -19108.196     3107.472   -16000.724   0.99694371    76.996284 
  463000    303.48909    25.342403   -19198.489    298.14966   -7.4934054    51852.067   -19226.586    3070.5535   -16156.033   0.99694371    74.969178 
  464000    301.57116   -62.355794   -19229.672    301.09043    204.80965    51852.067   -19169.124    3100.8396   -16068.285   0.99694371    72.938405 
  465000    305.26166    509.65611   -19151.231    299.30369    52.416096    51852.067   -19172.922    3082.4385   -16090.483   0.99694371    70.917403 
  466000    297.85265   -96.203824   -19093.468    299.83444    -34.85918    51852.067   -19115.882    3087.9046   -16027.978   0.99694371    68.889422 
  467000    296.55994     -265.462   -19135.864    301.47315    140.18585    51852.067    -19102.26    3104.7811   -15997.479   0.99694371    66.859564 
  468000    297.94822    16.151148   -19210.679    298.66337    104.86287    51852.067   -19211.744     3075.844     -16135.9   0.99694371    64.831872 
  469000    305.73495    148.13542   -19184.566     300.2212    12.676828    51852.067   -19175.436    3091.8876   -16083.548   0.99694371    62.801712 
  470000    303.09708    45.752439   -19238.744    300.39006    255.88021    51852.067   -19164.739    3093.6267   -16071.113   0.99694371    60.774711 
  471000    301.41608    552.90994     -19207.7    299.09559     214.4888    51852.067   -19235.069    3080.2954   -16154.773   0.99694371    58.752349 
  472000    302.31294    566.86482   -19178.424    300.96312    155.45568    51852.067   -19165.357    3099.5285   -16065.828   0.99694371    56.727997 
  473000    301.58585     215.5659   -19276.342     299.3303    188.89064    51852.067   -19235.596    3082.7126   -16152.883   0.99694371    54.699425 
  474000    307.12424   -28.114158   -19161.353     300.7906    94.320812    51852.067   -19154.603    3097.7518   -16056.851   0.99694371    52.670136 
  475000    301.16284    319.69304    -19293.05    299.12491    218.91901    51852.067   -19218.367    3080.5973   -16137.769   0.99694371     50.64233 
  476000    300.41933   -69.210118   -19148.178    301.40486    67.082435    51852.067   -19179.756    3104.0779   -16075.678   0.99694371     48.61585 
  477000    302.12836   -116.75045   -19149.269    298.14178    -43.14858    51852.067   -19195.089    3070.4723   -16124.616   0.99694371    46.593928 
  478000    300.53287   -546.87821   -19287.734    301.45981    37.410034    51852.067   -19182.189    3104.6438   -16077.545   0.99694371    44.568854 
  479000    314.19962    127.41069   -19276.776    298.88906    16.276013    51852.067   -19246.904    3078.1684   -16168.735   0.99694371    42.541857 
  480000    291.87424    65.943669   -19237.993    301.18044    183.27064    51852.067   -19208.017    3101.7666   -16106.251   0.99694371    40.518167 
  481000    306.07454    103.50367   -19119.838    298.85019    157.48009    51852.067   -19219.968     3077.768     -16142.2   0.99694371    38.489871 
  482000    300.56848    339.19764    -19368.71    300.79072    196.92425    51852.067   -19215.706     3097.753   -16117.953   0.99694371    36.461905 
  483000    298.97197     226.2856   -19094.936    298.91106    98.121892    51852.067   -19252.634    3078.3949   -16174.239   0.99694371    34.434072 
  484000    301.12585    306.63662   -19246.821    301.11435    117.98427    51852.067   -19148.733     3101.086   -16047.647   0.99694371    32.407494 
  485000    303.89752    87.608703   -19091.734    299.07277    85.549675    51852.067   -19168.357    3080.0603   -16088.297   0.99694371    30.380834 
  486000    296.93662    58.476351   -19254.455    301.11369    299.20474    51852.067   -19139.553    3101.0791   -16038.474   0.99694371    28.356458 
  487000    309.67437    51.508516   -19183.168    299.94848    16.784859    51852.067   -19183.229     3089.079    -16094.15   0.99694371    26.329944 
  488000    302.19995   -93.847891   -19175.583    298.63914    6.5077943    51852.067   -19162.594    3075.5945   -16086.999   0.99694371    24.303876 
  489000    293.26024   -53.720873   -19081.705    301.32412   -1.3453205    51852.067   -19103.941    3103.2463   -16000.695   0.99694371    22.277513 
  490000    299.38599    1.8948123   -19165.384    300.24436    92.848376    51852.067   -19142.965    3092.1262   -16050.839   0.99694371    20.251283 
  491000    296.65499   -228.70814   -19148.377    299.35219    129.77196    51852.067   -19188.984     3082.938   -16106.046   0.99694371    18.225554 
  492000    301.65673   -27.192286   -19170.851    300.28751    -48.90086    51852.067   -19166.566    3092.5706   -16073.995   0.99694371    16.199953 
  493000    302.56142   -109.40141   -19166.993    299.12212        114.6    51852.067   -19172.809    3080.5686   -16092.241   0.99694371    14.174728 
  494000    289.30091    5.1567877   -19196.482    300.40746    189.68419    51852.067   -19202.959     3093.806   -16109.153   0.99694371    12.150604 
  495000    304.12425     384.0239   -19092.314     300.5692     178.9129    51852.067   -19157.088    3095.4716   -16061.617   0.99694371    10.125224 
  496000    305.88741   -180.60588   -19243.614    299.54668  -0.18966365    51852.067    -19139.72     3084.941   -16054.779   0.99694371    8.1006609 
  497000    303.39312    467.20771   -19232.626      300.198    146.13634    51852.067   -19189.461    3091.6488   -16097.812   0.99694371    6.0754648 
  498000    305.87441    -240.0137   -19183.747     300.1234     173.9022    51852.067   -19158.895    3090.8804   -16068.014   0.99694371     4.050177 
  499000    297.19721    104.91865   -19197.026    299.51454    115.44258    51852.067    -19173.31    3084.6101     -16088.7   0.99694371    2.0249874 
  500000    302.91727   -418.00367   -19131.896    299.72978    88.016288    51852.067   -19175.506    3086.8267   -16088.679   0.99694371            0 
Loop time of 506.255 on 192 procs for 250000 steps with 5184 atoms

Performance: 85.332 ns/day, 0.281 hours/ns, 493.822 timesteps/s
100.0% CPU use with 192 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 98.48      | 116.74     | 135.3      |  83.1 | 23.06
Bond    | 0.073816   | 0.089836   | 0.13896    |   3.0 |  0.02
Kspace  | 204.06     | 222.93     | 241.98     |  60.4 | 44.03
Neigh   | 15.94      | 16.013     | 16.143     |   1.2 |  3.16
Comm    | 79.753     | 81.944     | 83.77      |  10.1 | 16.19
Output  | 0.019819   | 0.019955   | 0.023689   |   0.2 |  0.00
Modify  | 63.917     | 65.04      | 66.319     |   8.8 | 12.85
Other   |            | 3.48       |            |       |  0.69

Nlocal:        27.0000 ave          35 max          15 min
Histogram: 1 3 3 10 22 45 45 30 21 12
Nghost:        4138.82 ave        4184 max        4103 min
Histogram: 9 8 32 43 30 22 26 16 3 3
Neighs:        15497.6 ave       23152 max        8159 min
Histogram: 3 3 13 33 49 45 31 12 2 1

Total # of neighbors = 2975533
Ave neighs/atom = 573.98399
Ave special neighs/atom = 2.0000000
Neighbor list builds = 23857
Dangerous builds = 0

  write_data    SPCE_OPT.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:328)
  G vector (1/distance) = 0.21954781
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.029788487
  estimated relative force accuracy = 8.9707142e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 567 32
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)


Total wall time: 0:17:27
