LAMMPS (20 Nov 2019)
variable        dcdfreq index 500


units           real
boundary        p p p

newton          off
pair_style      lj/charmmfsw/coul/long 10 12
Switching to CHARMM coulomb energy conversion constant (src/KSPACE/pair_lj_charmmfsw_coul_long.cpp:67)
pair_modify     mix arithmetic
kspace_style    pppm 1e-6

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmmfsw
special_bonds   charmm
improper_style  harmonic


read_data       sys_after_npt.data
  orthogonal box = (-14.713 -14.713 -14.713) to (14.713 14.713 14.713)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  2565 atoms
  reading velocities ...
  2565 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  1710 bonds
  reading angles ...
  855 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000312763 secs
  read_data CPU = 0.0106025 secs

#variable        laststep file sys_after_min.dump
#next            laststep
#read_dump       sys_after_min.dump ${laststep}  x y z vx vy vz ix iy iz box yes replace yes format native

neighbor        2 bin
neigh_modify    delay 5 every 1

#include         restraints/constraint_angletype
#fix             1 all shake 1e-6 500 0 m 1.008 a ${constraint_angletype}

fix             2 all npt temp 303.15 303.15 100.0 iso   0.9869233 0.9869233 1000 couple  xyz mtk no pchain 0


compute	msd all msd com yes

# factor of 6 in 2 variables is for 3d
variable        twopoint equal c_msd[4]/6/(step*dt+1.0e-6)
fix             9 all vector 10 c_msd[4]
variable        fitslope equal slope(f_9)/6/(10*dt)


thermo          ${dcdfreq}
thermo          500
thermo_style    custom step time etotal pe ke temp press temp vol c_msd[4] v_twopoint v_fitslope cpuremain




timestep        1
run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.284191
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000266004
  estimated relative force accuracy = 8.01046e-07
  using double precision FFTW3
  3d grid and FFT values/proc = 26875 11664
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmmfsw/coul/long, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.11 | 12.11 | 12.12 Mbytes
Step Time TotEng PotEng KinEng Temp Press Temp Volume c_msd[4] v_twopoint v_fitslope CPULeft 
       0            0   -6736.0553   -8327.9902    1591.9349    208.29218    22239.333    208.29218    25479.422 7.7431657e-32 1.2905276e-26 1.6666667e+18            0 
     500          500   -5671.5629   -7947.7562    2276.1932    297.82202    16297.819    297.82202    25885.956    2.6321774 0.00087739247 0.00088115118    1018.1485 
    1000         1000   -5375.2601   -7781.5472    2406.2872    314.84379   -3228.3201    314.84379    27332.391    6.3937593 0.0010656265 0.0010654669    1051.2842 
    1500         1500   -5440.5112   -7812.8091    2372.2979    310.39656   -9459.5447    310.39656    27115.218     9.560832 0.0010623147 0.0011432027    1025.5818 
    2000         2000   -5477.5777    -7856.232    2378.6543    311.22824   -6535.4249    311.22824    26095.342    12.206884 0.0010172403 0.0010834752    1006.8375 
    2500         2500   -5641.5087   -7932.1575    2290.6488    299.71342   -2714.1621    299.71342    25737.711    14.664289 0.00097761929 0.0010243015    996.67368 
    3000         3000   -5502.1597   -7816.1479    2313.9883     302.7672    4.4660412     302.7672    25813.671    17.506352 0.00097257512 0.00099209016    986.53599 
    3500         3500   -5456.3824   -7864.1208    2407.7385    315.03368    1803.7476    315.03368    25882.807    20.361928 0.0009696156 0.00097521477    977.57225 
    4000         4000   -5583.4509   -7850.1545    2266.7036    296.58037    1514.5649    296.58037    25971.453    22.860985 0.00095254104 0.00096104174    970.59675 
    4500         4500   -5584.2266   -7911.4808    2327.2542    304.50294    587.18268    304.50294    25831.144    25.131746 0.00093080541 0.00093834436    956.01141 
    5000         5000   -5731.2459   -8026.4263    2295.1805    300.30635    173.47119    300.30635    25652.439    27.616314 0.0009205438 0.0009230751    945.00697 
    5500         5500    -5711.322   -8002.0327    2290.7107    299.72151    1085.7906    299.72151    25798.121    29.931907 0.00090702747 0.00090709596    929.63338 
    6000         6000   -5657.1891   -7987.4317    2330.2426    304.89396    2391.3985    304.89396    25302.676    31.547118 0.00087630884 0.00088883483    920.10442 
    6500         6500   -5594.2343   -7971.9089    2377.6746    311.10006    2479.1692    311.10006    25295.819    33.427219 0.00085710817 0.00086910346    914.83389 
    7000         7000   -5678.6545    -7981.508    2302.8534     301.3103    340.27266     301.3103    25279.902    35.421912 0.00084337886 0.00085066074    906.71734 
    7500         7500   -5618.2425   -7913.0137    2294.7712     300.2528   -361.12698     300.2528    25481.598    36.993923 0.00082208719 0.00083051835    895.71376 
    8000         8000   -5599.6464   -7978.8081    2379.1617    311.29463   -630.77648    311.29463    25802.018    39.072319 0.00081400664 0.0008142075    889.93573 
    8500         8500   -5749.0798   -8006.9348     2257.855    295.42261   -1322.5675    295.42261    25452.089    40.203625 0.00078830637 0.0007952899    877.15833 
    9000         9000   -5769.3484    -8045.802    2276.4536    297.85608   -1486.4112    297.85608    25140.884    42.700079 0.0007907422 0.00077939076    868.50764 
    9500         9500   -5692.0113   -8020.5084    2328.4971    304.66557   -1191.0444    304.66557    25254.067    45.498894 0.00079822621 0.00076943002    860.69989 
   10000        10000   -5797.4792   -8051.8501    2254.3709    294.96673    -148.8221    294.96673    25111.024    47.276116 0.00078793527 0.00076214361    853.40247 
   10500        10500   -5705.0847   -8030.3125    2325.2278    304.23781    1937.6648    304.23781     24586.25    48.665072 0.00077246146 0.00075381011    845.61805 
   11000        11000   -5645.1584   -7967.6063    2322.4479    303.87409    1271.0535    303.87409    25305.423    51.463648 0.00077975224 0.0007461344    836.41535 
   11500        11500   -5638.2713   -7954.8394    2316.5682    303.10476    1062.4249    303.10476    25594.824    53.664308 0.0007777436 0.00074160101    827.01161 
   12000        12000   -5738.3014   -8049.0717    2310.7703    302.34615    764.54329    302.34615    25451.198    55.449558 0.00077013275 0.00073812363    817.93053 
   12500        12500   -5829.6384    -8140.873    2311.2346    302.40691    745.53374    302.40691    25006.537    56.874031 0.00075832041 0.00073403373    809.95197 
   13000        13000   -5757.2906   -8064.0539    2306.7633    301.82187    219.66791    301.82187    25186.832    58.775743 0.00075353517 0.00072818736    803.84152 
   13500        13500   -5778.1492   -8086.3878    2308.2386     302.0149    453.54898     302.0149    25034.741    59.674009 0.00073671616 0.00072088365    795.83518 
   14000        14000   -5790.1807    -8118.579    2328.3982    304.65264    986.37917    304.65264    25333.497     62.15152 0.00073989905 0.00071510713    785.35865 
   14500        14500   -5773.4755   -8087.1774    2313.7019    302.72974     537.6643    302.72974    24943.098    63.466857 0.0007295041 0.00070871326    775.87622 
   15000        15000   -5701.9877   -8004.5682    2302.5805    301.27458    1038.4611    301.27458    25032.502    65.815158 0.00073127953 0.00070410695    769.97327 
   15500        15500   -5921.3487   -8172.1676    2250.8189    294.50199     874.6427    294.50199    24286.102    65.829509 0.00070784418 0.00069755796     759.7111 
   16000        16000   -5746.8761   -8089.3642    2342.4881    306.49618    942.71394    306.49618     24872.63     68.50687 0.00071361323 0.0006904534    748.63441 
   16500        16500   -5799.1428   -8114.3417    2315.1989    302.92561    645.78508    302.92561     25110.67    70.836221 0.00071551739 0.00068596484    737.73276 
   17000        17000   -5880.5393   -8193.8771    2313.3378    302.68209    1360.8536    302.68209    24992.572    73.293442 0.00071856316 0.00068269103     726.0701 
   17500        17500   -5825.6686    -8153.902    2328.2334    304.63107    1344.3377    304.63107    24904.308    75.353763 0.00071765489 0.00068057095    714.15835 
   18000        18000   -5796.7662   -8128.7367    2331.9705    305.12003    1052.4097    305.12003    24664.711    76.939928 0.00071240674  0.000678049    702.86536 
   18500        18500   -5725.4175   -8078.9029    2353.4854    307.93509    1407.9436    307.93509    24796.466     78.82624 0.0007101463 0.00067580324    691.96009 
   19000        19000   -5693.8579   -8028.5566    2334.6987      305.477    111.33466      305.477    25067.448    80.580927 0.00070685024 0.00067386261    681.89936 
   19500        19500   -5748.6675   -8109.0971    2360.4295    308.84368   -93.139703    308.84368    25181.925    82.025693 0.0007010743 0.00067139123    672.01507 
   20000        20000   -5775.2616   -8118.9063    2343.6447    306.64752   -2360.4557    306.64752    25011.503    84.041995 0.00070034996 0.0006693241    662.73796 
   20500        20500   -5822.6202   -8151.9086    2329.2884    304.76911   -1343.7415    304.76911    24499.922    85.002662 0.00069107855 0.00066630713    652.74993 
   21000        21000   -5779.4349   -8064.9258    2285.4909    299.03855   -1561.7825    299.03855    25307.446    88.541915 0.00070271361 0.00066410359    643.40801 
   21500        21500   -5811.7358   -8167.1583    2355.4224    308.18854    537.61229    308.18854    24696.715    88.923219 0.00068932728 0.00066233715    633.78335 
   22000        22000    -5738.702   -8049.4743    2310.7723    302.34641    1092.4599    302.34641    24958.764    91.119627 0.00069030021 0.00066012619    623.19461 
   22500        22500   -5852.2685   -8179.5956    2327.3271    304.51248    6.9101178    304.51248    24852.962    91.985822 0.00068137646 0.00065774611    612.10832 
   23000        23000    -5788.621   -8091.8872    2303.2662     301.3643    817.20382     301.3643    24786.225    92.531839 0.00067052057 0.00065398752    602.15878 
   23500        23500   -5782.2464   -8055.1308    2272.8844    297.38908   -755.04659    297.38908    25048.891    94.442221 0.00066980298 0.00065020785    590.42881 
   24000        24000   -5784.0435   -8116.8859    2332.8424    305.23412   -1651.4477    305.23412    25276.871    96.757343 0.00067192599 0.00064729476    578.67835 
   24500        24500   -5778.7069    -8099.134     2320.427    303.60966   -854.63736    303.60966    24621.695     96.70697 0.00065787054 0.00064416885    567.66479 
   25000        25000   -5722.7876    -8088.049    2365.2614    309.47589   -1257.3077    309.47589    24819.663    98.530167 0.00065686778 0.00064025409    556.52879 
   25500        25500   -5926.2015   -8236.6775    2310.4759    302.30764   -559.55541    302.30764     24585.58    99.499871 0.00065032596 0.00063653954    544.78147 
   26000        26000   -5870.6981    -8145.364    2274.6659    297.62218    52.480215    297.62218    24709.715    102.13527 0.00065471326 0.0006331092    534.20172 
   26500        26500   -5902.5497   -8160.8723    2258.3226    295.48379   -106.97022    295.48379    24957.118    104.00092 0.00065409381 0.00063014938    522.50428 
   27000        27000   -5870.3008   -8180.2784    2309.9775    302.24243   -545.61642    302.24243    24835.024    105.18792 0.00064930813 0.00062767509    511.83946 
   27500        27500    -5901.666   -8187.9408    2286.2748    299.14111    778.94264    299.14111    24202.445    105.42203 0.00063892142 0.00062433578    501.02068 
   28000        28000   -5783.2517   -8100.8281    2317.5764    303.23668   -79.753502    303.23668    25011.039    107.33769 0.00063891485 0.00062084902    491.19419 
   28500        28500   -5663.0051   -8027.7318    2364.7267    309.40593   -1510.9128    309.40593    24873.794    109.43704 0.00063998266 0.00061810153    481.02626 
   29000        29000   -5876.4471    -8154.758    2278.3108    298.09909    1030.7464    298.09909    24423.847    110.45861 0.00063481958 0.00061542571    471.22946 
   29500        29500   -5869.8145   -8210.1762    2340.3617    306.21795   -108.88233    306.21795    24730.968    113.47155 0.00064108222 0.00061299869    460.39768 
   30000        30000    -5851.054   -8157.6103    2306.5563    301.79479    605.02418    301.79479    24988.632    116.54719 0.00064748437 0.0006112183    449.16486 
   30500        30500   -5857.4755   -8173.9295     2316.454    303.08983    519.83393    303.08983    25135.733    118.27333 0.00064630235 0.00061031811    437.63996 
   31000        31000   -5846.2313   -8179.8337    2333.6024    305.33356   -1086.4911    305.33356    24736.363    119.01408 0.00063986064 0.00060891235     426.0061 
   31500        31500   -5873.9416   -8181.7894    2307.8478    301.96377   -1086.9206    301.96377    24626.191    120.85866 0.00063946383 0.00060741679    414.92986 
   32000        32000   -5825.6715   -8121.1076    2295.4361     300.3398     698.5535     300.3398    24582.952    122.72507 0.00063919308 0.00060624217     403.3845 
   32500        32500   -5828.3609   -8104.1067    2275.7458    297.76347   -380.67439    297.76347    24690.045    125.26739 0.00064239685 0.00060526756    392.56134 
   33000        33000   -5813.8785   -8167.3504    2353.4719    307.93333   -975.68548    307.93333    24920.958    127.43335 0.00064360278 0.00060482119    381.81874 
   33500        33500   -5816.2859   -8114.5322    2298.2464     300.7075   -1974.9338     300.7075    24945.281    129.64998 0.00064502478 0.00060429201    370.34442 
   34000        34000   -5807.9104   -8140.8079    2332.8975    305.24132   -967.53396    305.24132    24694.244    130.35837 0.00063901161 0.0006037078    359.21519 
   34500        34500   -5854.2787    -8141.138    2286.8593    299.21759   -1841.0013    299.21759      25158.7    135.50018 0.00065459025 0.00060363772    347.72074 
   35000        35000   -5957.8934   -8232.3984     2274.505    297.60113    200.19495    297.60113    24741.246    136.23083 0.00064871825 0.00060409306    336.22844 
   35500        35500   -5820.0027   -8146.0169    2326.0142     304.3407   -675.94949     304.3407    25152.053    138.71021 0.00065122162 0.0006042957    324.76363 
   36000        36000   -5918.3605   -8224.0747    2305.7142    301.68461   -1081.5405    301.68461     25142.54    140.28967 0.0006494892 0.00060461446    313.19461 
   36500        36500   -5875.1165   -8179.1912    2304.0747    301.47009   -1604.7423    301.47009    25023.797    140.64166 0.00064219937 0.00060459102    301.67182 
   37000        37000    -5939.463   -8235.8168    2296.3538    300.45987   -2066.5957    300.45987    25131.227    141.86057 0.00063901157 0.00060420747    290.17351 
   37500        37500   -5840.0523   -8133.4626    2293.4103    300.07474    96.738817    300.07474    24422.673    141.21391 0.00062761739 0.00060331147    278.70761 
   38000        38000   -5846.3021   -8168.4907    2322.1886    303.84015    241.24305    303.84015    24900.448    144.22634 0.00063257168 0.00060235468    267.29395 
   38500        38500    -5908.672   -8180.7959    2272.1239    297.28958    575.67079    297.28958    24549.214    143.23869 0.00062008092 0.00060121352    256.06045 
   39000        39000   -5962.1448   -8264.1566    2302.0118    301.20018    651.25356    301.20018    24824.499    145.63694 0.00062238009 0.00059967045    244.72313 
   39500        39500   -5819.4443   -8136.0405    2316.5962    303.10843    2341.4051    303.10843    24533.329    145.59336 0.00061431798 0.00059822087    233.41976 
   40000        40000   -5912.8303   -8218.5417    2305.7115    301.68425    1242.0361    301.68425    24661.589    147.23798 0.00061349157 0.00059659565    222.18983 
   40500        40500   -5983.1594   -8257.2773    2274.1178    297.55047    922.81758    297.55047    24690.818    148.52898 0.00061123037 0.00059482651    210.95783 
   41000        41000   -5989.8683    -8283.508    2293.6397    300.10476    548.01323    300.10476    24584.704    150.35346 0.00061119293 0.00059313346    199.76583 
   41500        41500   -5855.1532    -8187.673    2332.5198    305.19191   -165.89354    305.19191    24728.075    152.31388 0.00061170235 0.00059150874    188.50389 
   42000        42000   -5834.7167   -8203.6413    2368.9246    309.95519    501.86977    309.95519    24868.382    153.59085 0.00060948748 0.00059022493    177.26893 
   42500        42500   -5920.9503   -8229.5231    2308.5728    302.05863    166.74986    302.05863    24510.156     153.9086 0.00060356314 0.00058856782     166.0908 
   43000        43000   -5827.3462   -8151.0277    2323.6815    304.03548   -1199.3376    304.03548    24977.326    157.06469 0.00060877785 0.00058697381    154.97724 
   43500        43500   -5929.7213   -8204.5448    2274.8235    297.64281    123.20714    297.64281    25370.906     160.0794 0.00061333103 0.00058593845    143.82496 
   44000        44000   -5822.9803   -8147.1608    2324.1805    304.10078    1175.8161    304.10078     24649.85    157.92402 0.00059819705 0.0005846543    132.67749 
   44500        44500   -5861.1184   -8158.8964    2297.7781    300.64623    665.33304    300.64623    24415.463    158.51522 0.00059368997 0.00058258451    121.56332 
   45000        45000   -5785.8473   -8156.8652    2371.0179    310.22909   -1055.0035    310.22909    24791.855    162.64409 0.00060238553 0.00058107156    110.48323 
   45500        45500   -5935.4893   -8257.4116    2321.9223    303.80531    -1284.056    303.80531     24495.07    162.73646 0.00059610424 0.00057959558    99.426692 
   46000        46000    -5874.787   -8203.1302    2328.3432    304.64543   -837.12017    304.64543    24374.349    163.28829 0.00059162424 0.00057793934    88.349196 
   46500        46500   -5887.4589   -8139.0112    2251.5523    294.59795   -1236.6553    294.59795    24841.501    165.73517 0.00059403287 0.00057638247    77.239284 
   47000        47000    -5837.707   -8169.8639    2332.1569    305.14442    138.90143    305.14442    24878.258    167.23079 0.00059301699 0.00057487448    66.169086 
   47500        47500   -5818.3574   -8132.1759    2313.8184    302.74498    132.37337    302.74498     25060.84    169.23717 0.00059381465 0.00057354324    55.112961 
   48000        48000   -5720.8649   -8104.4765    2383.6116    311.87687     2267.035    311.87687     24650.95    169.54005 0.00058868074 0.00057212656    44.072547 
   48500        48500   -5840.5653   -8169.2762     2328.711    304.69355     421.8162    304.69355    25026.111    171.42819 0.0005891003 0.0005707619    33.026522 
   49000        49000   -5851.8654   -8204.5303    2352.6649    307.82773    418.53118    307.82773    24923.888    171.27146 0.00058255599 0.00056923217    22.012946 
   49500        49500   -5967.4106    -8263.127    2295.7164    300.37647   -1048.8752    300.37647     24917.64    171.67394 0.00057802674 0.00056741901    11.003448 
   50000        50000   -5824.7238   -8115.6942    2290.9704    299.75549    1752.8302    299.75549    24756.455    172.05167 0.00057350557 0.00056554312            0 
Loop time of 1099.91 on 4 procs for 50000 steps with 2565 atoms

Performance: 3.928 ns/day, 6.111 hours/ns, 45.458 timesteps/s
98.4% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 752.19     | 755.64     | 757.69     |   7.6 | 68.70
Bond    | 2.2447     | 2.271      | 2.2929     |   1.3 |  0.21
Kspace  | 169.56     | 171.59     | 175        |  15.8 | 15.60
Neigh   | 49.351     | 49.354     | 49.359     |   0.0 |  4.49
Comm    | 10.251     | 10.444     | 10.744     |   6.3 |  0.95
Output  | 0.0071623  | 0.0077291  | 0.0093776  |   1.1 |  0.00
Modify  | 104.34     | 106.04     | 107.05     |  10.6 |  9.64
Other   |            | 4.571      |            |       |  0.42

Nlocal:    641.25 ave 651 max 630 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:    10087.2 ave 10111 max 10069 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:    642890 ave 653622 max 630765 min
Histogram: 1 0 0 1 0 0 0 1 0 1

Total # of neighbors = 2571560
Ave neighs/atom = 1002.56
Ave special neighs/atom = 2
Neighbor list builds = 2481
Dangerous builds = 0

Total wall time: 0:18:19
